<!DOCTYPE html><html lang="en"><head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>&#x6570;&#x636E;&#x7684;&#x6279;&#x91CF;&#x5B8C;&#x6574;&#x4E0B;&#x8F7D;&#x65B9;&#x5F0F;&#x4EE3;&#x7801; &#xB7; pytdx</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content>
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="RainX">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-comment/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="https://gstatic.gitbook.com/images/b1c4c86ca817a71628d2debe73be9a64.ico" type="image/x-icon">

    
    <link rel="next" href="hq_price.html">
    
    
    <link rel="prev" href="fuquan_factor.html">
    

    
<style>
    .book .book-summary .book-search,
    .book .book-summary ul.summary {
        position: relative;
        top: auto;
        left: auto;
        right: auto;
        bottom: auto;
    }
    .book-summary {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        overflow-y: auto;
    }
    .book-summary > nav {
        flex: 1 1 auto;
        overflow-y: auto;
        overflow-y: overlay;
    }
    .gl-wrapper {
        margin: 0;
        display: block;
        padding: 0;
        position: relative;
        line-height: 15px;
        background: #fafafa;
    }
    .gl-wrapper:before {
        background: -webkit-linear-gradient(to bottom, rgba(250,250,250,0) 0%, #fafafa 100%);
        background: -moz-linear-gradient(to bottom, rgba(250,250,250,0) 0%, #fafafa 100%);
        top: -24px;
        width: 100%;
        height: 24px;
        content: "";
        display: block;
        position: absolute;
        background: linear-gradient(to bottom, rgba(250,250,250,0) 0%, #fafafa 100%);
    }
    .book.color-theme-1 .gl-wrapper {
        background: #121212;
    }
    .book.color-theme-1 .gl-wrapper:before {
        background: -webkit-linear-gradient(to bottom, rgba(18,18,18,0) 0%, #121212 100%);
        background: -moz-linear-gradient(to bottom, rgba(18,18,18,0) 0%, #121212 100%);
        background: linear-gradient(to bottom, rgba(18,18,18,0) 0%, #121212 100%);
    }
    .book.color-theme-2 .gl-wrapper {
        background: #2e3243;
    }
    .book.color-theme-2 .gl-wrapper:before {
        background: -webkit-linear-gradient(to bottom, rgba(46,50,67,0) 0%, #2e3243 100%);
        background: -moz-linear-gradient(to bottom, rgba(46,50,67,0) 0%, #2e3243 100%);
        background: linear-gradient(to bottom, rgba(46,50,67,0) 0%, #2e3243 100%);
    }
    .gl-wrapper .gitbook-link {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        color: #9DAAB6;
        margin: 16px;
        display: flex;
        padding: 0;
        align-items: center;
        margin-left: 32px;
        padding-top: 8px;
        padding-left: 16px;
        border-radius: 3px;
        padding-right: 16px;
        padding-bottom: 8px;
        text-decoration: none;
        background-color: #E6ECF1;
        -webkit-box-align: center;
    }
    .gl-wrapper .tm-logo {
        margin: 0;
        display: block;
        padding: 0;
        font-size: 40px;
    }
    .gl-wrapper .tm-content {
        flex: 1;
        margin: 0;
        display: block;
        padding: 0;
        padding-left: 16px;
    }
    .gl-wrapper .tm-content .container {
        margin: 0;
        display: block;
        padding: 0;
    }
    .gl-wrapper .tm-content .tm-container .tm-text {
        font-size: 12px;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        line-height: 1.625;
    }
</style></head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://legacy.gitbook.com/book/rainx/pytdx" target="_blank" class="custom-link">pytdx</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="index.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    &#x5B89;&#x88C5;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="api.html">
            
                <a href="api.html">
            
                    
                    &#x63A5;&#x53E3;API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="pytdx_hq.html">
            
                <a href="pytdx_hq.html">
            
                    
                    &#x6807;&#x51C6;&#x884C;&#x60C5; pytdx.hq
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="pytdx_exhq.html">
            
                <a href="pytdx_exhq.html">
            
                    
                    &#x6269;&#x5C55;&#x884C;&#x60C5; pytdx.exhq
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="pytdx_reader.html">
            
                <a href="pytdx_reader.html">
            
                    
                    &#x6570;&#x636E;&#x6587;&#x4EF6;&#x8BFB;&#x53D6; pytdx.reader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="pytdx_crawler.html">
            
                <a href="pytdx_crawler.html">
            
                    
                    &#x5386;&#x53F2;&#x4E13;&#x4E1A;&#x8D22;&#x52A1;&#x6570;&#x636E; pytdx.crawler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="pytdx_trade.html">
            
                <a href="pytdx_trade.html">
            
                    
                    &#x4EA4;&#x6613;&#x76F8;&#x5173; pytdx.trade
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="pytdx_pool.html">
            
                <a href="pytdx_pool.html">
            
                    
                    &#x8FDE;&#x63A5;&#x6C60; pytdx.pool
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="hqget.html">
            
                <a href="hqget.html">
            
                    
                    hqget
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="hqreader.html">
            
                <a href="hqreader.html">
            
                    
                    hqreader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6">
            
                <span>
            
                    
                    &#x5E38;&#x89C1;&#x95EE;&#x9898;&#x548C;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x6574;&#x7406;FAQ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="fuquan_factor.html">
            
                <a href="fuquan_factor.html">
            
                    
                    &#x540C;&#x82B1;&#x987A;&#x7684;&#x4E00;&#x4E2A;&#x722C;&#x866B; &#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x524D;&#x540E;&#x590D;&#x6743;&#x56E0;&#x5B50;
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.2" data-path="batch_download_data.html">
            
                <a href="batch_download_data.html">
            
                    
                    &#x6570;&#x636E;&#x7684;&#x6279;&#x91CF;&#x5B8C;&#x6574;&#x4E0B;&#x8F7D;&#x65B9;&#x5F0F;&#x4EE3;&#x7801;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="hq_price.html">
            
                <a href="hq_price.html">
            
                    
                    &#x57FA;&#x91D1;&#x4EF7;&#x683C;&#x95EE;&#x9898;
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    
</ul>


                </nav>
            
        
    
<div class="gl-wrapper">
    <a class="gitbook-link" href="https://www.gitbook.com?utm_source=public_site_legacy&amp;utm_medium=referral&amp;utm_campaign=trademark&amp;utm_term=rainx&amp;utm_content=powered_by" target="blank">
        <div class="tm-logo">
            <svg preserveAspectRatio="xMidYMid meet" height="1em" width="1em" fill="currentColor" viewBox="0 0 1067 769" xmlns="http://www.w3.org/2000/svg" stroke="none" class="icon-7f6730be--text-3f89f380"><g><path d="M480.026 640.677c17.205 0 31.2 13.997 31.2 31.194s-13.995 31.193-31.2 31.193c-17.197 0-31.193-13.996-31.193-31.193 0-17.197 13.996-31.194 31.193-31.194m489.93-193.226c-17.203 0-31.2-13.998-31.2-31.195 0-17.204 13.997-31.2 31.2-31.2 17.198 0 31.194 13.996 31.194 31.2 0 17.197-13.996 31.195-31.193 31.195m0-127.804c-53.269 0-96.609 43.34-96.609 96.609 0 10.373 1.723 20.702 5.123 30.741L559.328 616.879c-18.132-26.128-47.521-41.617-79.302-41.617-36.821 0-70.391 21.065-86.63 54.003L106.68 478.109c-30.288-15.927-52.965-65.817-50.56-111.223 1.248-23.687 9.438-42.071 21.897-49.17 7.916-4.493 17.436-4.099 27.526 1.188l1.916 1.01c75.96 40.022 324.6 170.981 335.063 175.844 16.157 7.47 25.14 10.5 52.659-2.547l513.958-267.3c7.53-2.844 16.315-10.062 16.315-21.023 0-15.205-15.72-21.199-15.765-21.199-29.218-14.018-74.163-35.054-117.987-55.57C798.033 84.26 691.861 34.547 645.23 10.132c-40.253-21.072-72.655-3.311-78.432.282l-11.227 5.555C345.727 119.743 64.898 258.826 48.911 268.553 20.278 285.973 2.547 320.679.252 363.768c-3.586 68.304 31.261 139.506 81.069 165.634l303.172 156.354c6.83 47.306 47.55 82.725 95.532 82.725 52.78 0 95.808-42.546 96.603-95.14L910.541 492.38c16.93 13.233 37.92 20.486 59.416 20.486 53.268 0 96.61-43.341 96.61-96.61s-43.342-96.61-96.61-96.61" fill-rule="evenodd"/></g></svg>
        </div>
        <div class="tm-content">
            <div class="tm-container">
                <span class="tm-text">
                    Powered by <b>GitBook</b>
                </span>
            </div>
        </div>
    </a>
</div></div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="index.html">&#x6570;&#x636E;&#x7684;&#x6279;&#x91CF;&#x5B8C;&#x6574;&#x4E0B;&#x8F7D;&#x65B9;&#x5F0F;&#x4EE3;&#x7801;</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x6570;&#x636E;&#x7684;&#x6279;&#x91CF;&#x5B8C;&#x6574;&#x4E0B;&#x8F7D;&#x65B9;&#x5F0F;&#x4EE3;&#x7801;">&#x6570;&#x636E;&#x7684;&#x6279;&#x91CF;&#x5B8C;&#x6574;&#x4E0B;&#x8F7D;&#x65B9;&#x5F0F;&#x4EE3;&#x7801;</h1>
<p><a href="https://github.com/rainx/pytdx/issues/21" target="_blank">https://github.com/rainx/pytdx/issues/21</a> via yutiansut</p>
<p>&#x770B;&#x5230;&#x6709;issue&#x63D0;&#x51FA;&#x4E0D;&#x77E5;&#x9053;&#x5982;&#x679C;&#x4E0B;&#x8F7D;&#x5B8C;&#x6574;&#x7684;&#x6570;&#x636E;,&#x5173;&#x4E8E;&#x6570;&#x636E;&#x4F4D;&#x7F6E;&#x6307;&#x9488;&#x7684;&#x4F7F;&#x7528;,&#x7ED9;&#x4E00;&#x4E2A;&#x793A;&#x4F8B;&#x4EE3;&#x7801;:</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> pytdx.hq <span class="hljs-keyword">import</span>  TdxHq_API
api=TdxHq_API()

<span class="hljs-keyword">with</span> api.connect():
     data=[]

      <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">10</span>):
              data+=api.get_security_bars(<span class="hljs-number">9</span>,<span class="hljs-number">0</span>,<span class="hljs-string">&apos;000001&apos;</span>,(<span class="hljs-number">9</span>-i)*<span class="hljs-number">800</span>,<span class="hljs-number">800</span>)
print(api.to_df(data))
</code></pre>
<table>
<thead>
<tr>
<th>open</th>
<th>close</th>
<th>high</th>
<th>low</th>
<th>vol</th>
<th>amount</th>
<th>year</th>
<th>month</th>
<th>day</th>
<th>hour</th>
<th>minute</th>
<th>datetime</th>
</tr>
</thead>
<tbody>
<tr>
<td>27.70</td>
<td>27.80</td>
<td>27.90</td>
<td>27.60</td>
<td>1270.0</td>
<td>3.530600e+06</td>
<td>1991</td>
<td>12</td>
<td>23</td>
<td>15</td>
<td>0</td>
<td>1991-12-23 15:00</td>
</tr>
<tr>
<td>27.90</td>
<td>29.05</td>
<td>29.30</td>
<td>27.00</td>
<td>1050.0</td>
<td>3.050250e+06</td>
<td>1991</td>
<td>12</td>
<td>24</td>
<td>15</td>
<td>0</td>
<td>1991-12-24 15:00</td>
</tr>
<tr>
<td>29.15</td>
<td>29.30</td>
<td>30.00</td>
<td>29.10</td>
<td>2269.0</td>
<td>6.648170e+06</td>
<td>1991</td>
<td>12</td>
<td>25</td>
<td>15</td>
<td>0</td>
<td>1991-12-25 15:00</td>
</tr>
<tr>
<td>29.30</td>
<td>28.00</td>
<td>29.30</td>
<td>28.00</td>
<td>1918.0</td>
<td>5.370400e+06</td>
<td>1991</td>
<td>12</td>
<td>26</td>
<td>15</td>
<td>0</td>
<td>1991-12-26 15:00</td>
</tr>
<tr>
<td>28.00</td>
<td>28.45</td>
<td>28.50</td>
<td>28.00</td>
<td>2105.0</td>
<td>5.988725e+06</td>
<td>1991</td>
<td>12</td>
<td>27</td>
<td>15</td>
<td>0</td>
<td>1991-12-27 15:00</td>
</tr>
<tr>
<td>28.40</td>
<td>29.25</td>
<td>29.30</td>
<td>28.40</td>
<td>1116.0</td>
<td>3.264300e+06</td>
<td>1991</td>
<td>12</td>
<td>28</td>
<td>15</td>
<td>0</td>
<td>1991-12-28 15:00</td>
</tr>
<tr>
<td>29.30</td>
<td>28.80</td>
<td>29.40</td>
<td>28.80</td>
<td>1059.0</td>
<td>3.049920e+06</td>
<td>1991</td>
<td>12</td>
<td>30</td>
<td>15</td>
<td>0</td>
<td>1991-12-30 15:00</td>
</tr>
<tr>
<td>29.15</td>
<td>29.15</td>
<td>29.40</td>
<td>29.00</td>
<td>1886.0</td>
<td>5.497690e+06</td>
<td>1992</td>
<td>1</td>
<td>2</td>
<td>15</td>
<td>0</td>
<td>1992-01-02 15:00</td>
</tr>
<tr>
<td>29.20</td>
<td>29.10</td>
<td>29.30</td>
<td>29.00</td>
<td>2212.0</td>
<td>6.436920e+06</td>
<td>1992</td>
<td>1</td>
<td>3</td>
<td>15</td>
<td>0</td>
<td>1992-01-03 15:00</td>
</tr>
<tr>
<td>29.10</td>
<td>29.70</td>
<td>29.80</td>
<td>29.05</td>
<td>2634.0</td>
<td>7.822980e+06</td>
<td>1992</td>
<td>1</td>
<td>6</td>
<td>15</td>
<td>0</td>
<td>1992-01-06 15:00</td>
</tr>
<tr>
<td>29.70</td>
<td>29.90</td>
<td>30.20</td>
<td>29.55</td>
<td>2931.0</td>
<td>8.763690e+06</td>
<td>1992</td>
<td>1</td>
<td>7</td>
<td>15</td>
<td>0</td>
<td>1992-01-07 15:00</td>
</tr>
<tr>
<td>29.80</td>
<td>29.65</td>
<td>30.20</td>
<td>29.55</td>
<td>1928.0</td>
<td>5.716520e+06</td>
<td>1992</td>
<td>1</td>
<td>8</td>
<td>15</td>
<td>0</td>
<td>1992-01-08 15:00</td>
</tr>
<tr>
<td>29.70</td>
<td>29.70</td>
<td>29.80</td>
<td>29.30</td>
<td>1535.0</td>
<td>4.558950e+06</td>
<td>1992</td>
<td>1</td>
<td>9</td>
<td>15</td>
<td>0</td>
<td>1992-01-09 15:00</td>
</tr>
<tr>
<td>29.65</td>
<td>29.80</td>
<td>29.80</td>
<td>29.50</td>
<td>1525.0</td>
<td>4.544500e+06</td>
<td>1992</td>
<td>1</td>
<td>10</td>
<td>15</td>
<td>0</td>
<td>1992-01-10 15:00</td>
</tr>
<tr>
<td>29.80</td>
<td>29.65</td>
<td>29.80</td>
<td>29.60</td>
<td>1353.0</td>
<td>4.011645e+06</td>
<td>1992</td>
<td>1</td>
<td>13</td>
<td>15</td>
<td>0</td>
<td>1992-01-13 15:00</td>
</tr>
<tr>
<td>29.65</td>
<td>29.20</td>
<td>29.65</td>
<td>29.00</td>
<td>1711.0</td>
<td>4.996120e+06</td>
<td>1992</td>
<td>1</td>
<td>14</td>
<td>15</td>
<td>0</td>
<td>1992-01-14 15:00</td>
</tr>
<tr>
<td>29.20</td>
<td>29.10</td>
<td>29.40</td>
<td>29.00</td>
<td>2205.0</td>
<td>6.416550e+06</td>
<td>1992</td>
<td>1</td>
<td>15</td>
<td>15</td>
<td>0</td>
<td>1992-01-15 15:00</td>
</tr>
<tr>
<td>29.00</td>
<td>28.90</td>
<td>29.00</td>
<td>28.55</td>
<td>1268.0</td>
<td>3.664520e+06</td>
<td>1992</td>
<td>1</td>
<td>16</td>
<td>15</td>
<td>0</td>
<td>1992-01-16 15:00</td>
</tr>
<tr>
<td>28.90</td>
<td>28.80</td>
<td>28.90</td>
<td>28.35</td>
<td>1143.0</td>
<td>3.291840e+06</td>
<td>1992</td>
<td>1</td>
<td>17</td>
<td>15</td>
<td>0</td>
<td>1992-01-17 15:00</td>
</tr>
<tr>
<td>28.80</td>
<td>29.45</td>
<td>29.50</td>
<td>28.80</td>
<td>1085.0</td>
<td>3.195325e+06</td>
<td>1992</td>
<td>1</td>
<td>20</td>
<td>15</td>
<td>0</td>
<td>1992-01-20 15:00</td>
</tr>
<tr>
<td>29.50</td>
<td>29.30</td>
<td>29.80</td>
<td>29.20</td>
<td>1576.0</td>
<td>4.617680e+06</td>
<td>1992</td>
<td>1</td>
<td>21</td>
<td>15</td>
<td>0</td>
<td>1992-01-21 15:00</td>
</tr>
<tr>
<td>29.25</td>
<td>28.95</td>
<td>29.30</td>
<td>28.80</td>
<td>1592.0</td>
<td>4.608840e+06</td>
<td>1992</td>
<td>1</td>
<td>22</td>
<td>15</td>
<td>0</td>
<td>1992-01-22 15:00</td>
</tr>
<tr>
<td>28.95</td>
<td>29.20</td>
<td>29.30</td>
<td>28.95</td>
<td>1477.0</td>
<td>4.312840e+06</td>
<td>1992</td>
<td>1</td>
<td>23</td>
<td>15</td>
<td>0</td>
<td>1992-01-23 15:00</td>
</tr>
<tr>
<td>29.25</td>
<td>29.05</td>
<td>29.70</td>
<td>29.05</td>
<td>2327.0</td>
<td>6.759935e+06</td>
<td>1992</td>
<td>1</td>
<td>24</td>
<td>15</td>
<td>0</td>
<td>1992-01-24 15:00</td>
</tr>
<tr>
<td>29.55</td>
<td>29.40</td>
<td>29.60</td>
<td>29.30</td>
<td>2571.0</td>
<td>7.558740e+06</td>
<td>1992</td>
<td>1</td>
<td>27</td>
<td>15</td>
<td>0</td>
<td>1992-01-27 15:00</td>
</tr>
<tr>
<td>29.40</td>
<td>29.50</td>
<td>29.50</td>
<td>29.35</td>
<td>2336.0</td>
<td>6.891200e+06</td>
<td>1992</td>
<td>1</td>
<td>28</td>
<td>15</td>
<td>0</td>
<td>1992-01-28 15:00</td>
</tr>
<tr>
<td>29.50</td>
<td>30.00</td>
<td>30.05</td>
<td>29.50</td>
<td>2127.0</td>
<td>6.381000e+06</td>
<td>1992</td>
<td>1</td>
<td>29</td>
<td>15</td>
<td>0</td>
<td>1992-01-29 15:00</td>
</tr>
<tr>
<td>29.95</td>
<td>30.20</td>
<td>30.35</td>
<td>29.95</td>
<td>1735.0</td>
<td>5.239700e+06</td>
<td>1992</td>
<td>1</td>
<td>30</td>
<td>15</td>
<td>0</td>
<td>1992-01-30 15:00</td>
</tr>
<tr>
<td>31.15</td>
<td>32.00</td>
<td>32.00</td>
<td>31.15</td>
<td>2228.0</td>
<td>7.129600e+06</td>
<td>1992</td>
<td>2</td>
<td>1</td>
<td>15</td>
<td>0</td>
<td>1992-02-01 15:00</td>
</tr>
<tr>
<td>32.00</td>
<td>32.32</td>
<td>32.70</td>
<td>31.90</td>
<td>1735.0</td>
<td>5.607520e+06</td>
<td>1992</td>
<td>2</td>
<td>2</td>
<td>15</td>
<td>0</td>
<td>1992-02-02 15:00</td>
</tr>
<tr>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
</tr>
<tr>
<td>9.30</td>
<td>9.36</td>
<td>9.39</td>
<td>9.27</td>
<td>546016.0</td>
<td>5.091620e+08</td>
<td>2017</td>
<td>6</td>
<td>27</td>
<td>15</td>
<td>0</td>
<td>2017-06-27 15:00</td>
</tr>
<tr>
<td>9.35</td>
<td>9.43</td>
<td>9.49</td>
<td>9.33</td>
<td>1168796.0</td>
<td>1.102438e+09</td>
<td>2017</td>
<td>6</td>
<td>28</td>
<td>15</td>
<td>0</td>
<td>2017-06-28 15:00</td>
</tr>
<tr>
<td>9.43</td>
<td>9.43</td>
<td>9.45</td>
<td>9.37</td>
<td>488804.0</td>
<td>4.598104e+08</td>
<td>2017</td>
<td>6</td>
<td>29</td>
<td>15</td>
<td>0</td>
<td>2017-06-29 15:00</td>
</tr>
<tr>
<td>9.40</td>
<td>9.39</td>
<td>9.43</td>
<td>9.31</td>
<td>499633.0</td>
<td>4.680035e+08</td>
<td>2017</td>
<td>6</td>
<td>30</td>
<td>15</td>
<td>0</td>
<td>2017-06-30 15:00</td>
</tr>
<tr>
<td>9.40</td>
<td>9.40</td>
<td>9.43</td>
<td>9.34</td>
<td>388349.0</td>
<td>3.644659e+08</td>
<td>2017</td>
<td>7</td>
<td>3</td>
<td>15</td>
<td>0</td>
<td>2017-07-03 15:00</td>
</tr>
<tr>
<td>9.40</td>
<td>9.34</td>
<td>9.41</td>
<td>9.30</td>
<td>488362.0</td>
<td>4.565770e+08</td>
<td>2017</td>
<td>7</td>
<td>4</td>
<td>15</td>
<td>0</td>
<td>2017-07-04 15:00</td>
</tr>
<tr>
<td>9.29</td>
<td>9.37</td>
<td>9.38</td>
<td>9.27</td>
<td>567720.0</td>
<td>5.292941e+08</td>
<td>2017</td>
<td>7</td>
<td>5</td>
<td>15</td>
<td>0</td>
<td>2017-07-05 15:00</td>
</tr>
<tr>
<td>9.36</td>
<td>9.40</td>
<td>9.41</td>
<td>9.31</td>
<td>738911.0</td>
<td>6.913872e+08</td>
<td>2017</td>
<td>7</td>
<td>6</td>
<td>15</td>
<td>0</td>
<td>2017-07-06 15:00</td>
</tr>
<tr>
<td>9.37</td>
<td>9.47</td>
<td>9.48</td>
<td>9.34</td>
<td>760369.0</td>
<td>7.170844e+08</td>
<td>2017</td>
<td>7</td>
<td>7</td>
<td>15</td>
<td>0</td>
<td>2017-07-07 15:00</td>
</tr>
<tr>
<td>9.45</td>
<td>9.59</td>
<td>9.66</td>
<td>9.44</td>
<td>1360815.0</td>
<td>1.303090e+09</td>
<td>2017</td>
<td>7</td>
<td>10</td>
<td>15</td>
<td>0</td>
<td>2017-07-10 15:00</td>
</tr>
<tr>
<td>9.61</td>
<td>10.25</td>
<td>10.46</td>
<td>9.61</td>
<td>3812086.0</td>
<td>3.842010e+09</td>
<td>2017</td>
<td>7</td>
<td>11</td>
<td>15</td>
<td>0</td>
<td>2017-07-11 15:00</td>
</tr>
<tr>
<td>10.27</td>
<td>10.34</td>
<td>10.58</td>
<td>10.20</td>
<td>2998844.0</td>
<td>3.113681e+09</td>
<td>2017</td>
<td>7</td>
<td>12</td>
<td>15</td>
<td>0</td>
<td>2017-07-12 15:00</td>
</tr>
<tr>
<td>10.30</td>
<td>10.90</td>
<td>10.90</td>
<td>10.24</td>
<td>2994534.0</td>
<td>3.180145e+09</td>
<td>2017</td>
<td>7</td>
<td>13</td>
<td>15</td>
<td>0</td>
<td>2017-07-13 15:00</td>
</tr>
<tr>
<td>10.81</td>
<td>10.90</td>
<td>10.94</td>
<td>10.66</td>
<td>1722570.0</td>
<td>1.864449e+09</td>
<td>2017</td>
<td>7</td>
<td>14</td>
<td>15</td>
<td>0</td>
<td>2017-07-14 15:00</td>
</tr>
<tr>
<td>10.95</td>
<td>10.81</td>
<td>11.33</td>
<td>10.72</td>
<td>3273123.0</td>
<td>3.608692e+09</td>
<td>2017</td>
<td>7</td>
<td>17</td>
<td>15</td>
<td>0</td>
<td>2017-07-17 15:00</td>
</tr>
<tr>
<td>10.75</td>
<td>11.05</td>
<td>11.14</td>
<td>10.62</td>
<td>2349431.0</td>
<td>2.558434e+09</td>
<td>2017</td>
<td>7</td>
<td>18</td>
<td>15</td>
<td>0</td>
<td>2017-07-18 15:00</td>
</tr>
<tr>
<td>10.99</td>
<td>11.09</td>
<td>11.19</td>
<td>10.88</td>
<td>1933075.0</td>
<td>2.131336e+09</td>
<td>2017</td>
<td>7</td>
<td>19</td>
<td>15</td>
<td>0</td>
<td>2017-07-19 15:00</td>
</tr>
<tr>
<td>11.08</td>
<td>10.97</td>
<td>11.22</td>
<td>10.91</td>
<td>1537338.0</td>
<td>1.695061e+09</td>
<td>2017</td>
<td>7</td>
<td>20</td>
<td>15</td>
<td>0</td>
<td>2017-07-20 15:00</td>
</tr>
<tr>
<td>10.83</td>
<td>10.89</td>
<td>10.95</td>
<td>10.69</td>
<td>1501020.0</td>
<td>1.625416e+09</td>
<td>2017</td>
<td>7</td>
<td>21</td>
<td>15</td>
<td>0</td>
<td>2017-07-21 15:00</td>
</tr>
<tr>
<td>10.82</td>
<td>10.95</td>
<td>11.06</td>
<td>10.73</td>
<td>1692664.0</td>
<td>1.846887e+09</td>
<td>2017</td>
<td>7</td>
<td>24</td>
<td>15</td>
<td>0</td>
<td>2017-07-24 15:00</td>
</tr>
<tr>
<td>10.98</td>
<td>11.00</td>
<td>11.27</td>
<td>10.95</td>
<td>1954768.0</td>
<td>2.172115e+09</td>
<td>2017</td>
<td>7</td>
<td>25</td>
<td>15</td>
<td>0</td>
<td>2017-07-25 15:00</td>
</tr>
<tr>
<td>10.92</td>
<td>10.74</td>
<td>11.18</td>
<td>10.66</td>
<td>1697412.0</td>
<td>1.846282e+09</td>
<td>2017</td>
<td>7</td>
<td>26</td>
<td>15</td>
<td>0</td>
<td>2017-07-26 15:00</td>
</tr>
<tr>
<td>10.72</td>
<td>10.59</td>
<td>10.77</td>
<td>10.53</td>
<td>1194490.0</td>
<td>1.273889e+09</td>
<td>2017</td>
<td>7</td>
<td>27</td>
<td>15</td>
<td>0</td>
<td>2017-07-27 15:00</td>
</tr>
<tr>
<td>10.61</td>
<td>10.74</td>
<td>10.81</td>
<td>10.58</td>
<td>819195.0</td>
<td>8.777693e+08</td>
<td>2017</td>
<td>7</td>
<td>28</td>
<td>15</td>
<td>0</td>
<td>2017-07-28 15:00</td>
</tr>
<tr>
<td>10.80</td>
<td>10.67</td>
<td>10.82</td>
<td>10.45</td>
<td>1575864.0</td>
<td>1.671814e+09</td>
<td>2017</td>
<td>7</td>
<td>31</td>
<td>15</td>
<td>0</td>
<td>2017-07-31 15:00</td>
</tr>
<tr>
<td>10.64</td>
<td>11.04</td>
<td>11.08</td>
<td>10.60</td>
<td>2035709.0</td>
<td>2.222888e+09</td>
<td>2017</td>
<td>8</td>
<td>1</td>
<td>15</td>
<td>0</td>
<td>2017-08-01 15:00</td>
</tr>
<tr>
<td>11.05</td>
<td>11.15</td>
<td>11.34</td>
<td>10.96</td>
<td>2062069.0</td>
<td>2.307727e+09</td>
<td>2017</td>
<td>8</td>
<td>2</td>
<td>15</td>
<td>0</td>
<td>2017-08-02 15:00</td>
</tr>
<tr>
<td>11.14</td>
<td>11.01</td>
<td>11.22</td>
<td>10.97</td>
<td>984219.0</td>
<td>1.090954e+09</td>
<td>2017</td>
<td>8</td>
<td>3</td>
<td>15</td>
<td>0</td>
<td>2017-08-03 15:00</td>
</tr>
<tr>
<td>11.00</td>
<td>11.17</td>
<td>11.29</td>
<td>10.93</td>
<td>1353951.0</td>
<td>1.511390e+09</td>
<td>2017</td>
<td>8</td>
<td>4</td>
<td>15</td>
<td>0</td>
<td>2017-08-04 15:00</td>
</tr>
<tr>
<td>11.06</td>
<td>11.00</td>
<td>11.17</td>
<td>10.90</td>
<td>860644.0</td>
<td>9.469757e+08</td>
<td>2017</td>
<td>8</td>
<td>7</td>
<td>15</td>
<td>0</td>
<td>2017-08-07 15:00</td>
</tr>
</tbody>
</table>
<p>&#x8FD9;&#x4E48;&#x505A;&#x7684;&#x539F;&#x56E0;&#x5F88;&#x7B80;&#x5355;,&#x6539;&#x53D8;&#x6307;&#x9488;&#x7684;&#x4F4D;&#x7F6E;</p>
<p>&#x5206;&#x522B;&#x662F;</p>
<pre><code>0-799

800-1599

1600-2399

....
</code></pre><p>&#x4F9D;&#x6B21;</p>
<p>&#x7136;&#x540E;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F; 0&#x4EE3;&#x8868;&#x7684;&#x662F;&#x4ECA;&#x5929;&#x7684;&#x6307;&#x9488; ,&#x6240;&#x4EE5; &#x6307;&#x9488;&#x83B7;&#x53D6;&#x65B9;&#x5F0F;&#x8981;&#x7FFB;&#x8FC7;&#x6765;&#x5199; &#x9996;&#x5148;&#x662F; 7200-7999&#x7684;&#x6570;&#x636E;</p>
<p>&#x6700;&#x540E;&#x624D;&#x662F;0-799&#x7684;&#x6570;&#x636E;</p>
<p>&#x57FA;&#x672C;&#x4E0A; &#x65E5;&#x7EBF;&#x7EA7;&#x522B; 8000&#x6761;&#x8DB3;&#x591F;&#x8986;&#x76D6;&#x4E86;</p>
<p>&#x5206;&#x949F;&#x7EBF;,&#x5C0F;&#x65F6;&#x7EBF;&#x8981;&#x957F;&#x4E00;&#x70B9;</p>
<p>&#x5C01;&#x88C5;&#x6210;&#x51FD;&#x6570;</p>
<pre><code class="lang-python">
<span class="hljs-keyword">from</span> pytdx.hq <span class="hljs-keyword">import</span>  TdxHq_API
api=TdxHq_API()


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_all_day_data</span><span class="hljs-params">()</span>:</span>
   <span class="hljs-keyword">with</span> api.connect():
        data=[]

        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">10</span>):
              data+=api.get_security_bars(<span class="hljs-number">9</span>,<span class="hljs-number">0</span>,<span class="hljs-string">&apos;000001&apos;</span>,(<span class="hljs-number">9</span>-i)*<span class="hljs-number">800</span>,<span class="hljs-number">800</span>)
    print(api.to_df(data))
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching &quot;<span class="search-query"></span>&quot;</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching &quot;<span class="search-query"></span>&quot;</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"数据的批量完整下载方式代码","level":"1.6.2","depth":2,"next":{"title":"基金价格问题","level":"1.6.3","depth":2,"path":"hq_price.md","ref":"hq_price.md","articles":[]},"previous":{"title":"同花顺的一个爬虫 可以获取前后复权因子","level":"1.6.1","depth":2,"path":"fuquan_factor.md","ref":"fuquan_factor.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-api","comment"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"theme-api":{"languages":[{"lang":"js","name":"JavaScript","default":true},{"lang":"go","name":"Go"}],"split":true,"theme":"light"},"comment":{"highlightCommented":true},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"RainX","pdf":{"pageNumbers":true,"fontSize":16,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"pytdx","language":"en","links":{"sidebar":{"pytdx":"https://legacy.gitbook.com/book/rainx/pytdx"},"gitbook":true},"gitbook":"*","description":"python通达信数据接口（pytdx）的官方文档 "},"file":{"path":"batch_download_data.md","mtime":"2018-06-06T04:22:31.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-06T05:50:48.831Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-comment/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    


</body></html>