<!DOCTYPE html><html lang="en"><head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>&#x540C;&#x82B1;&#x987A;&#x7684;&#x4E00;&#x4E2A;&#x722C;&#x866B; &#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x524D;&#x540E;&#x590D;&#x6743;&#x56E0;&#x5B50; &#xB7; pytdx</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content>
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="RainX">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-comment/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="https://gstatic.gitbook.com/images/b1c4c86ca817a71628d2debe73be9a64.ico" type="image/x-icon">

    
    <link rel="next" href="batch_download_data.html">
    
    

    
<style>
    .book .book-summary .book-search,
    .book .book-summary ul.summary {
        position: relative;
        top: auto;
        left: auto;
        right: auto;
        bottom: auto;
    }
    .book-summary {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        overflow-y: auto;
    }
    .book-summary > nav {
        flex: 1 1 auto;
        overflow-y: auto;
        overflow-y: overlay;
    }
    .gl-wrapper {
        margin: 0;
        display: block;
        padding: 0;
        position: relative;
        line-height: 15px;
        background: #fafafa;
    }
    .gl-wrapper:before {
        background: -webkit-linear-gradient(to bottom, rgba(250,250,250,0) 0%, #fafafa 100%);
        background: -moz-linear-gradient(to bottom, rgba(250,250,250,0) 0%, #fafafa 100%);
        top: -24px;
        width: 100%;
        height: 24px;
        content: "";
        display: block;
        position: absolute;
        background: linear-gradient(to bottom, rgba(250,250,250,0) 0%, #fafafa 100%);
    }
    .book.color-theme-1 .gl-wrapper {
        background: #121212;
    }
    .book.color-theme-1 .gl-wrapper:before {
        background: -webkit-linear-gradient(to bottom, rgba(18,18,18,0) 0%, #121212 100%);
        background: -moz-linear-gradient(to bottom, rgba(18,18,18,0) 0%, #121212 100%);
        background: linear-gradient(to bottom, rgba(18,18,18,0) 0%, #121212 100%);
    }
    .book.color-theme-2 .gl-wrapper {
        background: #2e3243;
    }
    .book.color-theme-2 .gl-wrapper:before {
        background: -webkit-linear-gradient(to bottom, rgba(46,50,67,0) 0%, #2e3243 100%);
        background: -moz-linear-gradient(to bottom, rgba(46,50,67,0) 0%, #2e3243 100%);
        background: linear-gradient(to bottom, rgba(46,50,67,0) 0%, #2e3243 100%);
    }
    .gl-wrapper .gitbook-link {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        color: #9DAAB6;
        margin: 16px;
        display: flex;
        padding: 0;
        align-items: center;
        margin-left: 32px;
        padding-top: 8px;
        padding-left: 16px;
        border-radius: 3px;
        padding-right: 16px;
        padding-bottom: 8px;
        text-decoration: none;
        background-color: #E6ECF1;
        -webkit-box-align: center;
    }
    .gl-wrapper .tm-logo {
        margin: 0;
        display: block;
        padding: 0;
        font-size: 40px;
    }
    .gl-wrapper .tm-content {
        flex: 1;
        margin: 0;
        display: block;
        padding: 0;
        padding-left: 16px;
    }
    .gl-wrapper .tm-content .container {
        margin: 0;
        display: block;
        padding: 0;
    }
    .gl-wrapper .tm-content .tm-container .tm-text {
        font-size: 12px;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        line-height: 1.625;
    }
</style></head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://legacy.gitbook.com/book/rainx/pytdx" target="_blank" class="custom-link">pytdx</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="index.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    &#x5B89;&#x88C5;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="api.html">
            
                <a href="api.html">
            
                    
                    &#x63A5;&#x53E3;API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="pytdx_hq.html">
            
                <a href="pytdx_hq.html">
            
                    
                    &#x6807;&#x51C6;&#x884C;&#x60C5; pytdx.hq
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="pytdx_exhq.html">
            
                <a href="pytdx_exhq.html">
            
                    
                    &#x6269;&#x5C55;&#x884C;&#x60C5; pytdx.exhq
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="pytdx_reader.html">
            
                <a href="pytdx_reader.html">
            
                    
                    &#x6570;&#x636E;&#x6587;&#x4EF6;&#x8BFB;&#x53D6; pytdx.reader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="pytdx_crawler.html">
            
                <a href="pytdx_crawler.html">
            
                    
                    &#x5386;&#x53F2;&#x4E13;&#x4E1A;&#x8D22;&#x52A1;&#x6570;&#x636E; pytdx.crawler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="pytdx_trade.html">
            
                <a href="pytdx_trade.html">
            
                    
                    &#x4EA4;&#x6613;&#x76F8;&#x5173; pytdx.trade
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="pytdx_pool.html">
            
                <a href="pytdx_pool.html">
            
                    
                    &#x8FDE;&#x63A5;&#x6C60; pytdx.pool
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="hqget.html">
            
                <a href="hqget.html">
            
                    
                    hqget
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="hqreader.html">
            
                <a href="hqreader.html">
            
                    
                    hqreader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6">
            
                <span>
            
                    
                    &#x5E38;&#x89C1;&#x95EE;&#x9898;&#x548C;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x6574;&#x7406;FAQ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.6.1" data-path="fuquan_factor.html">
            
                <a href="fuquan_factor.html">
            
                    
                    &#x540C;&#x82B1;&#x987A;&#x7684;&#x4E00;&#x4E2A;&#x722C;&#x866B; &#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x524D;&#x540E;&#x590D;&#x6743;&#x56E0;&#x5B50;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="batch_download_data.html">
            
                <a href="batch_download_data.html">
            
                    
                    &#x6570;&#x636E;&#x7684;&#x6279;&#x91CF;&#x5B8C;&#x6574;&#x4E0B;&#x8F7D;&#x65B9;&#x5F0F;&#x4EE3;&#x7801;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="hq_price.html">
            
                <a href="hq_price.html">
            
                    
                    &#x57FA;&#x91D1;&#x4EF7;&#x683C;&#x95EE;&#x9898;
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    
</ul>


                </nav>
            
        
    
<div class="gl-wrapper">
    <a class="gitbook-link" href="https://www.gitbook.com?utm_source=public_site_legacy&amp;utm_medium=referral&amp;utm_campaign=trademark&amp;utm_term=rainx&amp;utm_content=powered_by" target="blank">
        <div class="tm-logo">
            <svg preserveAspectRatio="xMidYMid meet" height="1em" width="1em" fill="currentColor" viewBox="0 0 1067 769" xmlns="http://www.w3.org/2000/svg" stroke="none" class="icon-7f6730be--text-3f89f380"><g><path d="M480.026 640.677c17.205 0 31.2 13.997 31.2 31.194s-13.995 31.193-31.2 31.193c-17.197 0-31.193-13.996-31.193-31.193 0-17.197 13.996-31.194 31.193-31.194m489.93-193.226c-17.203 0-31.2-13.998-31.2-31.195 0-17.204 13.997-31.2 31.2-31.2 17.198 0 31.194 13.996 31.194 31.2 0 17.197-13.996 31.195-31.193 31.195m0-127.804c-53.269 0-96.609 43.34-96.609 96.609 0 10.373 1.723 20.702 5.123 30.741L559.328 616.879c-18.132-26.128-47.521-41.617-79.302-41.617-36.821 0-70.391 21.065-86.63 54.003L106.68 478.109c-30.288-15.927-52.965-65.817-50.56-111.223 1.248-23.687 9.438-42.071 21.897-49.17 7.916-4.493 17.436-4.099 27.526 1.188l1.916 1.01c75.96 40.022 324.6 170.981 335.063 175.844 16.157 7.47 25.14 10.5 52.659-2.547l513.958-267.3c7.53-2.844 16.315-10.062 16.315-21.023 0-15.205-15.72-21.199-15.765-21.199-29.218-14.018-74.163-35.054-117.987-55.57C798.033 84.26 691.861 34.547 645.23 10.132c-40.253-21.072-72.655-3.311-78.432.282l-11.227 5.555C345.727 119.743 64.898 258.826 48.911 268.553 20.278 285.973 2.547 320.679.252 363.768c-3.586 68.304 31.261 139.506 81.069 165.634l303.172 156.354c6.83 47.306 47.55 82.725 95.532 82.725 52.78 0 95.808-42.546 96.603-95.14L910.541 492.38c16.93 13.233 37.92 20.486 59.416 20.486 53.268 0 96.61-43.341 96.61-96.61s-43.342-96.61-96.61-96.61" fill-rule="evenodd"/></g></svg>
        </div>
        <div class="tm-content">
            <div class="tm-container">
                <span class="tm-text">
                    Powered by <b>GitBook</b>
                </span>
            </div>
        </div>
    </a>
</div></div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="index.html">&#x540C;&#x82B1;&#x987A;&#x7684;&#x4E00;&#x4E2A;&#x722C;&#x866B; &#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x524D;&#x540E;&#x590D;&#x6743;&#x56E0;&#x5B50;</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x540C;&#x82B1;&#x987A;&#x7684;&#x4E00;&#x4E2A;&#x722C;&#x866B;-&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x524D;&#x540E;&#x590D;&#x6743;&#x56E0;&#x5B50;">&#x540C;&#x82B1;&#x987A;&#x7684;&#x4E00;&#x4E2A;&#x722C;&#x866B; &#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x524D;&#x540E;&#x590D;&#x6743;&#x56E0;&#x5B50;</h1>
<p><a href="https://github.com/rainx/pytdx/issues/20" target="_blank">https://github.com/rainx/pytdx/issues/20</a> via yutiansut</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> requests
<span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd
<span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np

<span class="hljs-comment"># 00 &#x4E0D;&#x590D;&#x6743; 01&#x524D;&#x590D;&#x6743; 02&#x540E;&#x590D;&#x6743;</span>

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_k_data_year</span><span class="hljs-params">(code,year,if_fq)</span>:</span>
    data_=[]


    url=<span class="hljs-string">&apos;http://d.10jqka.com.cn/v2/line/hs_%s/%s/%s.js&apos;</span>%(str(code),str(if_fq),str(year))
    <span class="hljs-keyword">for</span> item <span class="hljs-keyword">in</span> requests.get(url).text.split(<span class="hljs-string">&apos;\&quot;&apos;</span>)[<span class="hljs-number">3</span>].split(<span class="hljs-string">&apos;;&apos;</span>):
        data_.append(item.split(<span class="hljs-string">&apos;,&apos;</span>))
    <span class="hljs-keyword">return</span> pd.DataFrame(data_,index=list(np.asarray(data_).T[<span class="hljs-number">0</span>]),columns=[<span class="hljs-string">&apos;date&apos;</span>,<span class="hljs-string">&apos;open&apos;</span>,<span class="hljs-string">&apos;high&apos;</span>,<span class="hljs-string">&apos;low&apos;</span>,<span class="hljs-string">&apos;close&apos;</span>,<span class="hljs-string">&apos;volume&apos;</span>,<span class="hljs-string">&apos;amount&apos;</span>,<span class="hljs-string">&apos;factor&apos;</span>])


<span class="hljs-keyword">if</span> __name__==<span class="hljs-string">&apos;__main__&apos;</span>:
    print(get_k_data_year(<span class="hljs-string">&apos;000001&apos;</span>,<span class="hljs-string">&apos;2016&apos;</span>,<span class="hljs-string">&apos;01&apos;</span>))
    print(get_k_data_year(<span class="hljs-number">600010</span>,<span class="hljs-number">2016</span>,<span class="hljs-string">&apos;01&apos;</span>))
</code></pre>
<pre><code>date  open  high   low close     volume         amount factor
20160104  20160104  9.72  9.74  9.07  9.16   56349787   660376150.00  0.573
20160105  20160105  9.11  9.36  9.01  9.22   66326995   755531350.00  0.674
20160106  20160106  9.23  9.35  9.21  9.32   51570644   591698520.00  0.524
20160107  20160107  9.22  9.22  8.81  8.83   17476110   194869490.00  0.178
20160108  20160108  9.06  9.12  8.80  8.98   74752758   831334540.00  0.760
20160111  20160111  8.88  8.95  8.62  8.68   73201399   800683640.00  0.744
20160112  20160112  8.74  8.81  8.58  8.72   56164230   605970830.00  0.571
20160113  20160113  8.79  8.83  8.63  8.64   39170948   424371690.00  0.398
20160114  20160114  8.54  8.72  8.45  8.69   66631454   708535000.00  0.677
20160115  20160115  8.60  8.72  8.40  8.43   44820214   474908140.00  0.456
20160118  20160118  8.33  8.52  8.30  8.39   42104088   439917820.00  0.428
20160119  20160119  8.42  8.70  8.39  8.64   50110908   532074700.00  0.509
20160120  20160120  8.63  8.72  8.42  8.50   60375250   640968950.00  0.614
20160121  20160121  8.45  8.67  8.32  8.32   60614511   638127880.00  0.616
20160122  20160122  8.38  8.42  8.23  8.38   46675214   482984450.00  0.475
20160125  20160125  8.38  8.42  8.32  8.36   37643172   390734880.00  0.383
20160126  20160126  8.32  8.32  7.93  7.94   64790114   653561590.00  0.659
20160127  20160127  7.99  8.03  7.72  7.95   56903705   558510640.00  0.579
20160128  20160128  7.90  7.96  7.76  7.79   30254078   296055320.00  0.308
20160129  20160129  7.83  8.12  7.79  8.05   54443576   540544460.00  0.554
20160201  20160201  8.03  8.06  7.83  7.88   41773214   412635640.00  0.425
20160202  20160202  7.88  8.07  7.87  8.01   36910416   367360500.00  0.375
20160203  20160203  7.92  7.96  7.86  7.92   27457217   269997840.00  0.279
20160204  20160204  7.96  8.05  7.95  8.01   37309947   370586190.00  0.379
20160205  20160205  8.02  8.02  7.97  7.98   27089334   269184380.00  0.275
20160215  20160215  7.77  7.92  7.76  7.87   27849946   271173370.00  0.283
20160216  20160216  7.92  8.07  7.91  8.06   42838638   427507770.00  0.436
20160217  20160217  8.07  8.23  8.04  8.17   58516706   590538920.00  0.595
20160218  20160218  8.20  8.23  8.12  8.12   40617824   412337570.00  0.413
20160219  20160219  8.12  8.17  8.04  8.08   31889825   320939650.00  0.324
...            ...   ...   ...   ...   ...        ...            ...    ...
20161121  20161121  9.02  9.12  9.01  9.08   85024326   785475680.00  0.581
20161122  20161122  9.08  9.20  9.07  9.20  118025694  1097408710.00  0.807
20161123  20161123  9.18  9.40  9.18  9.29  175286940  1660465700.00  1.198
20161124  20161124  9.28  9.36  9.26  9.31   77974884   738580570.00  0.533
20161125  20161125  9.32  9.46  9.30  9.46  101367499   968127770.00  0.693
20161128  20161128  9.53  9.62  9.44  9.47  127968924  1240686230.00  0.875
20161129  20161129  9.43  9.54  9.39  9.46   88777923   854308660.00  0.607
20161130  20161130  9.49  9.56  9.34  9.39  102596305   985758450.00  0.701
20161201  20161201  9.41  9.47  9.39  9.44   64600437   619633750.00  0.442
20161202  20161202  9.44  9.44  9.28  9.39   82968650   790044440.00  0.567
20161205  20161205  9.34  9.38  9.25  9.30   76436570   723222050.00  0.522
20161206  20161206  9.32  9.36  9.29  9.33   60290276   571585180.00  0.412
20161207  20161207  9.32  9.33  9.25  9.32   49340476   466085500.00  0.337
20161208  20161208  9.34  9.39  9.27  9.36   67145216   638058500.00  0.459
20161209  20161209  9.34  9.59  9.32  9.49  151419920  1460778300.00  1.035
20161212  20161212  9.49  9.61  9.28  9.34  125687400  1206662620.00  0.859
20161213  20161213  9.32  9.34  9.17  9.26   64577157   607769970.00  0.441
20161214  20161214  9.26  9.35  9.24  9.24   59770574   564787520.00  0.409
20161215  20161215  9.21  9.25  9.05  9.09   82761287   767751840.00  0.566
20161216  20161216  9.08  9.13  9.05  9.09   39681397   366925350.00  0.271
20161219  20161219  9.06  9.07  9.01  9.04   49401064   453899740.00  0.338
20161220  20161220  9.04  9.04  8.92  8.95   63663837   580118170.00  0.435
20161221  20161221  8.96  9.00  8.95  9.00   36992065   338201450.00  0.253
20161222  20161222  8.99  9.00  8.95  8.98   34134124   311546860.00  0.233
20161223  20161223  8.98  8.98  8.91  8.92   38291216   348140450.00  0.262
20161226  20161226  8.90  8.97  8.86  8.96   30205896   273934290.00  0.206
20161227  20161227  8.96  8.97  8.91  8.92   26884124   244788270.00  0.184
20161228  20161228  8.92  8.95  8.88  8.90   33605509   304898610.00  0.230
20161229  20161229  8.91  8.93  8.89  8.92   33875853   307183500.00  0.232
20161230  20161230  8.92  8.94  8.90  8.94   30260736   274882700.00  0.207

[244 rows x 8 columns]
           date  open  high   low close     volume        amount factor
20160104  20160104  2.59  2.59  2.32  2.33   69437299  242332010.00  0.618
20160105  20160105  2.28  2.44  2.23  2.39  114924349  378947390.00  1.022
20160106  20160106  2.41  2.61  2.37  2.59  183924160  648683940.00  1.636
20160107  20160107  2.51  2.54  2.33  2.34   51144318  173416790.00  0.455
20160108  20160108  2.41  2.57  2.34  2.54  269896420  947258110.00  2.400
20160111  20160111  2.49  2.49  2.34  2.36  196359560  661641860.00  1.746
20160112  20160112  2.36  2.39  2.24  2.31   98270625  317175040.00  0.874
20160113  20160113  2.34  2.46  2.29  2.31  125690384  417415510.00  1.118
20160114  20160114  2.23  2.39  2.21  2.35   98322435  316861960.00  0.874
20160115  20160115  2.32  2.33  2.23  2.24   93528953  297474680.00  0.832
20160118  20160118  2.23  2.27  2.20  2.24   64590691  202761380.00  0.574
20160119  20160119  2.26  2.31  2.24  2.29   96680129  307322480.00  0.860
20160120  20160120  2.26  2.34  2.24  2.26  101959509  324735300.00  0.907
20160121  20160121  2.22  2.27  2.18  2.19   87420957  272307120.00  0.778
20160122  20160122  2.22  2.26  2.16  2.24   80863272  251230110.00  0.719
20160125  20160125  2.26  2.28  2.23  2.24   63713723  201200220.00  0.567
20160126  20160126  2.22  2.24  2.02  2.09  113888133  344049080.00  1.013
20160127  20160127  2.11  2.13  2.03  2.11  103701991  302859880.00  0.922
20160128  20160128  2.08  2.09  1.90  1.92   97593135  272647830.00  0.868
20160129  20160129  1.94  2.11  1.91  2.11  197683570  572679180.00  1.758
20160201  20160201  2.09  2.10  1.96  2.01  131984720  375889720.00  1.174
20160202  20160202  1.99  2.17  1.99  2.06  108175246  315234680.00  0.962
20160203  20160203  2.04  2.06  1.99  2.02   91365909  258485030.00  0.813
20160204  20160204  2.04  2.09  2.02  2.06   83281507  240504290.00  0.741
20160205  20160205  2.08  2.09  2.02  2.03   52837897  151741470.00  0.470
20160215  20160215  1.96  2.06  1.94  2.04   58809771  164621270.00  0.523
20160216  20160216  2.03  2.10  2.01  2.09   93010401  271062480.00  0.827
20160217  20160217  2.09  2.16  2.07  2.11  115949211  342859230.00  1.031
20160218  20160218  2.13  2.15  2.09  2.11   99191116  294640880.00  0.882
20160219  20160219  2.09  2.12  2.08  2.10   58237732  170913540.00  0.518
...            ...   ...   ...   ...   ...        ...           ...    ...
20161121  20161121  2.11  2.14  2.10  2.11  114557751  339795860.00  1.019
20161122  20161122  2.11  2.15  2.11  2.14  167943830  502591470.00  1.494
20161123  20161123  2.14  2.16  2.11  2.12  101154491  301503020.00  0.900
20161124  20161124  2.11  2.14  2.11  2.12   91680268  272503710.00  0.815
20161125  20161125  2.14  2.14  2.09  2.14  172758960  512616630.00  1.536
20161128  20161128  2.14  2.16  2.12  2.14  149050060  446304570.00  1.326
20161129  20161129  2.14  2.19  2.13  2.16  285636000  869041780.00  2.540
20161130  20161130  2.15  2.16  2.11  2.13  118658206  354947140.00  1.055
20161201  20161201  2.13  2.19  2.12  2.19  187748290  569961340.00  1.670
20161202  20161202  2.19  2.21  2.16  2.16  152353480  464076130.00  1.355
20161205  20161205  2.13  2.16  2.11  2.11  117903892  351497450.00  1.049
20161206  20161206  2.12  2.13  2.10  2.11   58917294  174115600.00  0.524
20161207  20161207  2.11  2.16  2.11  2.16  156476360  469002600.00  1.392
20161208  20161208  2.16  2.16  2.11  2.11  117791919  351791910.00  1.048
20161209  20161209  2.11  2.15  2.11  2.12  115871897  343863510.00  1.031
20161212  20161212  2.14  2.16  2.05  2.06  206053250  609641440.00  1.833
20161213  20161213  2.05  2.08  2.04  2.07   83568115  241203240.00  0.743
20161214  20161214  2.07  2.07  2.01  2.03  101446171  290766760.00  0.902
20161215  20161215  2.01  2.04  2.01  2.04   55941526  158843460.00  0.498
20161216  20161216  2.03  2.04  2.01  2.04   53356473  151462500.00  0.475
20161219  20161219  2.04  2.05  2.02  2.02   55753284  158820550.00  0.496
20161220  20161220  2.03  2.03  2.00  2.01   60642763  170695500.00  0.539
20161221  20161221  2.01  2.03  2.01  2.03   70177026  198392800.00  0.624
20161222  20161222  2.02  2.03  2.01  2.01   52148443  146992360.00  0.464
20161223  20161223  2.01  2.01  1.99  2.01   51380195  144042030.00  0.457
20161226  20161226  2.00  2.01  1.98  2.01   54378359  151634810.00  0.484
20161227  20161227  2.00  2.01  1.99  2.00   29679659   83301045.00  0.264
20161228  20161228  2.01  2.01  1.99  1.99   31189281   87149698.00  0.277
20161229  20161229  1.99  2.01  1.98  1.99   31461786   87826414.00  0.280
20161230  20161230  1.99  2.00  1.98  1.99   36529644  101796632.00  0.325

[244 rows x 8 columns]
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching &quot;<span class="search-query"></span>&quot;</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching &quot;<span class="search-query"></span>&quot;</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"同花顺的一个爬虫 可以获取前后复权因子","level":"1.6.1","depth":2,"next":{"title":"数据的批量完整下载方式代码","level":"1.6.2","depth":2,"path":"batch_download_data.md","ref":"batch_download_data.md","articles":[]},"previous":{"title":"常见问题和解决方案整理FAQ","level":"1.6","depth":1,"ref":"","articles":[{"title":"同花顺的一个爬虫 可以获取前后复权因子","level":"1.6.1","depth":2,"path":"fuquan_factor.md","ref":"fuquan_factor.md","articles":[]},{"title":"数据的批量完整下载方式代码","level":"1.6.2","depth":2,"path":"batch_download_data.md","ref":"batch_download_data.md","articles":[]},{"title":"基金价格问题","level":"1.6.3","depth":2,"path":"hq_price.md","ref":"hq_price.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["theme-api","comment"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"theme-api":{"languages":[{"lang":"js","name":"JavaScript","default":true},{"lang":"go","name":"Go"}],"split":true,"theme":"light"},"comment":{"highlightCommented":true},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"RainX","pdf":{"pageNumbers":true,"fontSize":16,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"pytdx","language":"en","links":{"sidebar":{"pytdx":"https://legacy.gitbook.com/book/rainx/pytdx"},"gitbook":true},"gitbook":"*","description":"python通达信数据接口（pytdx）的官方文档 "},"file":{"path":"fuquan_factor.md","mtime":"2018-06-06T04:22:31.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-06T05:50:48.831Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-comment/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    


</body></html>