<!DOCTYPE html><html lang="en"><head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>&#x57FA;&#x91D1;&#x4EF7;&#x683C;&#x95EE;&#x9898; &#xB7; pytdx</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content>
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="RainX">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-comment/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="https://gstatic.gitbook.com/images/b1c4c86ca817a71628d2debe73be9a64.ico" type="image/x-icon">

    
    
    <link rel="prev" href="batch_download_data.html">
    

    
<style>
    .book .book-summary .book-search,
    .book .book-summary ul.summary {
        position: relative;
        top: auto;
        left: auto;
        right: auto;
        bottom: auto;
    }
    .book-summary {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        overflow-y: auto;
    }
    .book-summary > nav {
        flex: 1 1 auto;
        overflow-y: auto;
        overflow-y: overlay;
    }
    .gl-wrapper {
        margin: 0;
        display: block;
        padding: 0;
        position: relative;
        line-height: 15px;
        background: #fafafa;
    }
    .gl-wrapper:before {
        background: -webkit-linear-gradient(to bottom, rgba(250,250,250,0) 0%, #fafafa 100%);
        background: -moz-linear-gradient(to bottom, rgba(250,250,250,0) 0%, #fafafa 100%);
        top: -24px;
        width: 100%;
        height: 24px;
        content: "";
        display: block;
        position: absolute;
        background: linear-gradient(to bottom, rgba(250,250,250,0) 0%, #fafafa 100%);
    }
    .book.color-theme-1 .gl-wrapper {
        background: #121212;
    }
    .book.color-theme-1 .gl-wrapper:before {
        background: -webkit-linear-gradient(to bottom, rgba(18,18,18,0) 0%, #121212 100%);
        background: -moz-linear-gradient(to bottom, rgba(18,18,18,0) 0%, #121212 100%);
        background: linear-gradient(to bottom, rgba(18,18,18,0) 0%, #121212 100%);
    }
    .book.color-theme-2 .gl-wrapper {
        background: #2e3243;
    }
    .book.color-theme-2 .gl-wrapper:before {
        background: -webkit-linear-gradient(to bottom, rgba(46,50,67,0) 0%, #2e3243 100%);
        background: -moz-linear-gradient(to bottom, rgba(46,50,67,0) 0%, #2e3243 100%);
        background: linear-gradient(to bottom, rgba(46,50,67,0) 0%, #2e3243 100%);
    }
    .gl-wrapper .gitbook-link {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        color: #9DAAB6;
        margin: 16px;
        display: flex;
        padding: 0;
        align-items: center;
        margin-left: 32px;
        padding-top: 8px;
        padding-left: 16px;
        border-radius: 3px;
        padding-right: 16px;
        padding-bottom: 8px;
        text-decoration: none;
        background-color: #E6ECF1;
        -webkit-box-align: center;
    }
    .gl-wrapper .tm-logo {
        margin: 0;
        display: block;
        padding: 0;
        font-size: 40px;
    }
    .gl-wrapper .tm-content {
        flex: 1;
        margin: 0;
        display: block;
        padding: 0;
        padding-left: 16px;
    }
    .gl-wrapper .tm-content .container {
        margin: 0;
        display: block;
        padding: 0;
    }
    .gl-wrapper .tm-content .tm-container .tm-text {
        font-size: 12px;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        line-height: 1.625;
    }
</style></head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://legacy.gitbook.com/book/rainx/pytdx" target="_blank" class="custom-link">pytdx</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="index.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    &#x5B89;&#x88C5;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="api.html">
            
                <a href="api.html">
            
                    
                    &#x63A5;&#x53E3;API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="pytdx_hq.html">
            
                <a href="pytdx_hq.html">
            
                    
                    &#x6807;&#x51C6;&#x884C;&#x60C5; pytdx.hq
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="pytdx_exhq.html">
            
                <a href="pytdx_exhq.html">
            
                    
                    &#x6269;&#x5C55;&#x884C;&#x60C5; pytdx.exhq
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="pytdx_reader.html">
            
                <a href="pytdx_reader.html">
            
                    
                    &#x6570;&#x636E;&#x6587;&#x4EF6;&#x8BFB;&#x53D6; pytdx.reader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="pytdx_crawler.html">
            
                <a href="pytdx_crawler.html">
            
                    
                    &#x5386;&#x53F2;&#x4E13;&#x4E1A;&#x8D22;&#x52A1;&#x6570;&#x636E; pytdx.crawler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="pytdx_trade.html">
            
                <a href="pytdx_trade.html">
            
                    
                    &#x4EA4;&#x6613;&#x76F8;&#x5173; pytdx.trade
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="pytdx_pool.html">
            
                <a href="pytdx_pool.html">
            
                    
                    &#x8FDE;&#x63A5;&#x6C60; pytdx.pool
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="hqget.html">
            
                <a href="hqget.html">
            
                    
                    hqget
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="hqreader.html">
            
                <a href="hqreader.html">
            
                    
                    hqreader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6">
            
                <span>
            
                    
                    &#x5E38;&#x89C1;&#x95EE;&#x9898;&#x548C;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x6574;&#x7406;FAQ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="fuquan_factor.html">
            
                <a href="fuquan_factor.html">
            
                    
                    &#x540C;&#x82B1;&#x987A;&#x7684;&#x4E00;&#x4E2A;&#x722C;&#x866B; &#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x524D;&#x540E;&#x590D;&#x6743;&#x56E0;&#x5B50;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="batch_download_data.html">
            
                <a href="batch_download_data.html">
            
                    
                    &#x6570;&#x636E;&#x7684;&#x6279;&#x91CF;&#x5B8C;&#x6574;&#x4E0B;&#x8F7D;&#x65B9;&#x5F0F;&#x4EE3;&#x7801;
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.3" data-path="hq_price.html">
            
                <a href="hq_price.html">
            
                    
                    &#x57FA;&#x91D1;&#x4EF7;&#x683C;&#x95EE;&#x9898;
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    
</ul>


                </nav>
            
        
    
<div class="gl-wrapper">
    <a class="gitbook-link" href="https://www.gitbook.com?utm_source=public_site_legacy&amp;utm_medium=referral&amp;utm_campaign=trademark&amp;utm_term=rainx&amp;utm_content=powered_by" target="blank">
        <div class="tm-logo">
            <svg preserveAspectRatio="xMidYMid meet" height="1em" width="1em" fill="currentColor" viewBox="0 0 1067 769" xmlns="http://www.w3.org/2000/svg" stroke="none" class="icon-7f6730be--text-3f89f380"><g><path d="M480.026 640.677c17.205 0 31.2 13.997 31.2 31.194s-13.995 31.193-31.2 31.193c-17.197 0-31.193-13.996-31.193-31.193 0-17.197 13.996-31.194 31.193-31.194m489.93-193.226c-17.203 0-31.2-13.998-31.2-31.195 0-17.204 13.997-31.2 31.2-31.2 17.198 0 31.194 13.996 31.194 31.2 0 17.197-13.996 31.195-31.193 31.195m0-127.804c-53.269 0-96.609 43.34-96.609 96.609 0 10.373 1.723 20.702 5.123 30.741L559.328 616.879c-18.132-26.128-47.521-41.617-79.302-41.617-36.821 0-70.391 21.065-86.63 54.003L106.68 478.109c-30.288-15.927-52.965-65.817-50.56-111.223 1.248-23.687 9.438-42.071 21.897-49.17 7.916-4.493 17.436-4.099 27.526 1.188l1.916 1.01c75.96 40.022 324.6 170.981 335.063 175.844 16.157 7.47 25.14 10.5 52.659-2.547l513.958-267.3c7.53-2.844 16.315-10.062 16.315-21.023 0-15.205-15.72-21.199-15.765-21.199-29.218-14.018-74.163-35.054-117.987-55.57C798.033 84.26 691.861 34.547 645.23 10.132c-40.253-21.072-72.655-3.311-78.432.282l-11.227 5.555C345.727 119.743 64.898 258.826 48.911 268.553 20.278 285.973 2.547 320.679.252 363.768c-3.586 68.304 31.261 139.506 81.069 165.634l303.172 156.354c6.83 47.306 47.55 82.725 95.532 82.725 52.78 0 95.808-42.546 96.603-95.14L910.541 492.38c16.93 13.233 37.92 20.486 59.416 20.486 53.268 0 96.61-43.341 96.61-96.61s-43.342-96.61-96.61-96.61" fill-rule="evenodd"/></g></svg>
        </div>
        <div class="tm-content">
            <div class="tm-container">
                <span class="tm-text">
                    Powered by <b>GitBook</b>
                </span>
            </div>
        </div>
    </a>
</div></div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="index.html">&#x57FA;&#x91D1;&#x4EF7;&#x683C;&#x95EE;&#x9898;</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x57FA;&#x91D1;&#x4EF7;&#x683C;&#x95EE;&#x9898;">&#x57FA;&#x91D1;&#x4EF7;&#x683C;&#x95EE;&#x9898;</h1>
<p><a href="https://github.com/rainx/pytdx/issues/16" target="_blank">https://github.com/rainx/pytdx/issues/16</a></p>
<p>get_minute_time_data&#xFF0C;get_transaction_data&#xFF0C;get_security_quotes&#x8FD9;&#x4E9B;&#x51FD;&#x6570;&#x5982;&#x679C;&#x4F20;&#x5165;&#x57FA;&#x91D1;&#x4EE3;&#x7801;&#xFF0C;&#x8FD4;&#x56DE;&#x7684;&#x4EF7;&#x683C;&#x90FD;&#x5927;&#x4E86;10&#x500D;&#x3002;</p>
<p>&#x8FD9;&#x4E2A;&#x662F;&#x901A;&#x8FBE;&#x4FE1;&#x7684;&#x884C;&#x60C5;&#x6570;&#x636E;&#x672C;&#x8EAB;&#x5C31;&#x7ED9;&#x4E58;&#x4E86;10&#x500D;&#x5417;&#xFF1F;</p>
<p>wopalm&#xFF1A;</p>
<p>&#x5728;&#x8BC1;&#x5238;&#x7684;&#x6E05;&#x5355;&#x4E2D;&#xFF0C;&#x6709;&quot;&#x4EF7;&#x683C;&#x5C0F;&#x6570;&#x4F4D;&#x6570;&quot;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;159922&#x7684;&#x5C0F;&#x6570;&#x4F4D;&#x6570;&#x662F;3&#x4F4D;&#x3002;pytdx&#x8BC1;&#x5238;&#x6E05;&#x5355;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x820D;&#x53BB;&#x4E86;&#x8FD9;&#x4E2A;&#x4FE1;&#x606F;&#xFF0C;&#x5EFA;&#x8BAE;&#x52A0;&#x4E0A;&#x3002;&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;&#x683C;&#x5F0F;&#x5982;&#x4E0B;</p>
<pre><code>&#x5728; get_security_list &#x63A5;&#x53E3;&#x4E2D;&#x589E;&#x52A0;&#x4E86; &#x5C0F;&#x6570;&#x70B9;&#x4F4D;&#x6570; (decimal_point)
</code></pre><p>&#x5982;&#xFF1A;</p>
<pre><code class="lang-python">In [<span class="hljs-number">11</span>]: api.to_df(api.get_security_list(market=<span class="hljs-number">0</span>, start=<span class="hljs-number">800</span>))
Out[<span class="hljs-number">11</span>]:
       code  volunit  decimal_point    name    pre_close
<span class="hljs-number">0</span>    <span class="hljs-number">000978</span>      <span class="hljs-number">100</span>              <span class="hljs-number">2</span>    &#x6842;&#x6797;&#x65C5;&#x6E38;   <span class="hljs-number">312.022500</span>
<span class="hljs-number">1</span>    <span class="hljs-number">000979</span>      <span class="hljs-number">100</span>              <span class="hljs-number">2</span>    &#x4E2D;&#x5F18;&#x80A1;&#x4EFD;     <span class="hljs-number">1.960000</span>
<span class="hljs-number">2</span>    <span class="hljs-number">000980</span>      <span class="hljs-number">100</span>              <span class="hljs-number">2</span>    &#x4F17;&#x6CF0;&#x6C7D;&#x8F66;   <span class="hljs-number">616.005000</span>
<span class="hljs-number">3</span>    <span class="hljs-number">000981</span>      <span class="hljs-number">100</span>              <span class="hljs-number">2</span>    &#x94F6;&#x4EBF;&#x80A1;&#x4EFD;   <span class="hljs-number">488.015000</span>
<span class="hljs-number">4</span>    <span class="hljs-number">000982</span>      <span class="hljs-number">100</span>              <span class="hljs-number">2</span>  *ST &#x4E2D;&#x7ED2;     <span class="hljs-number">4.070000</span>
<span class="hljs-number">5</span>    <span class="hljs-number">000983</span>      <span class="hljs-number">100</span>              <span class="hljs-number">2</span>    &#x897F;&#x5C71;&#x7164;&#x7535;   <span class="hljs-number">632.052500</span>
<span class="hljs-number">6</span>    <span class="hljs-number">000985</span>      <span class="hljs-number">100</span>              <span class="hljs-number">2</span>    &#x5927;&#x5E86;&#x534E;&#x79D1;    <span class="hljs-number">24.670000</span>
<span class="hljs-number">7</span>    <span class="hljs-number">000987</span>      <span class="hljs-number">100</span>              <span class="hljs-number">2</span>    &#x8D8A;&#x79C0;&#x91D1;&#x63A7;   <span class="hljs-number">920.027500</span>
<span class="hljs-number">8</span>    <span class="hljs-number">000988</span>      <span class="hljs-number">100</span>              <span class="hljs-number">2</span>    &#x534E;&#x5DE5;&#x79D1;&#x6280;  <span class="hljs-number">1864.020000</span>
<span class="hljs-number">9</span>    <span class="hljs-number">000989</span>      <span class="hljs-number">100</span>              <span class="hljs-number">2</span>   &#x4E5D; &#x829D; &#x5802;    <span class="hljs-number">19.299999</span>
<span class="hljs-number">10</span>   <span class="hljs-number">000990</span>      <span class="hljs-number">100</span>              <span class="hljs-number">2</span>    &#x8BDA;&#x5FD7;&#x80A1;&#x4EFD;    <span class="hljs-number">17.270000</span>
<span class="hljs-number">11</span>   <span class="hljs-number">000993</span>      <span class="hljs-number">100</span>              <span class="hljs-number">2</span>    &#x95FD;&#x4E1C;&#x7535;&#x529B;   <span class="hljs-number">536.027500</span>
<span class="hljs-number">12</span>   <span class="hljs-number">000995</span>      <span class="hljs-number">100</span>              <span class="hljs-number">2</span>    &#x7687;&#x53F0;&#x9152;&#x4E1A;  <span class="hljs-number">1608.030000</span>
<span class="hljs-number">13</span>   <span class="hljs-number">000996</span>      <span class="hljs-number">100</span>              <span class="hljs-number">2</span>    &#x4E2D;&#x56FD;&#x4E2D;&#x671F;  <span class="hljs-number">1304.027500</span>
<span class="hljs-number">14</span>   <span class="hljs-number">000997</span>      <span class="hljs-number">100</span>              <span class="hljs-number">2</span>   &#x65B0; &#x5927; &#x9646;    <span class="hljs-number">23.500000</span>
<span class="hljs-number">15</span>   <span class="hljs-number">000998</span>      <span class="hljs-number">100</span>              <span class="hljs-number">2</span>    &#x9686;&#x5E73;&#x9AD8;&#x79D1;    <span class="hljs-number">23.799999</span>
<span class="hljs-number">16</span>   <span class="hljs-number">000999</span>      <span class="hljs-number">100</span>              <span class="hljs-number">2</span>    &#x534E;&#x6DA6;&#x4E09;&#x4E5D;    <span class="hljs-number">27.820000</span>
<span class="hljs-number">17</span>   <span class="hljs-number">001696</span>      <span class="hljs-number">100</span>              <span class="hljs-number">2</span>    &#x5B97;&#x7533;&#x52A8;&#x529B;     <span class="hljs-number">7.340000</span>
<span class="hljs-number">18</span>   <span class="hljs-number">001896</span>      <span class="hljs-number">100</span>              <span class="hljs-number">2</span>    &#x8C6B;&#x80FD;&#x63A7;&#x80A1;     <span class="hljs-number">6.690000</span>
<span class="hljs-number">19</span>   <span class="hljs-number">001979</span>      <span class="hljs-number">100</span>              <span class="hljs-number">2</span>    &#x62DB;&#x5546;&#x86C7;&#x53E3;    <span class="hljs-number">19.180000</span>
<span class="hljs-number">20</span>   <span class="hljs-number">002001</span>      <span class="hljs-number">100</span>              <span class="hljs-number">2</span>   &#x65B0; &#x548C; &#x6210;    <span class="hljs-number">20.260000</span>
<span class="hljs-number">21</span>   <span class="hljs-number">002002</span>      <span class="hljs-number">100</span>              <span class="hljs-number">2</span>    &#x9E3F;&#x8FBE;&#x5174;&#x4E1A;   <span class="hljs-number">200.000000</span>
<span class="hljs-number">22</span>   <span class="hljs-number">002003</span>      <span class="hljs-number">100</span>              <span class="hljs-number">2</span>    &#x4F1F;&#x661F;&#x80A1;&#x4EFD;   <span class="hljs-number">712.030000</span>
<span class="hljs-number">23</span>   <span class="hljs-number">002004</span>      <span class="hljs-number">100</span>              <span class="hljs-number">2</span>    &#x534E;&#x90A6;&#x5065;&#x5EB7;     <span class="hljs-number">8.040000</span>
<span class="hljs-number">24</span>   <span class="hljs-number">002005</span>      <span class="hljs-number">100</span>              <span class="hljs-number">2</span>    &#x5FB7;&#x8C6A;&#x6DA6;&#x8FBE;     <span class="hljs-number">4.680000</span>
<span class="hljs-number">25</span>   <span class="hljs-number">002006</span>      <span class="hljs-number">100</span>              <span class="hljs-number">2</span>    &#x7CBE;&#x529F;&#x79D1;&#x6280;     <span class="hljs-number">7.910000</span>
<span class="hljs-number">26</span>   <span class="hljs-number">002007</span>      <span class="hljs-number">100</span>              <span class="hljs-number">2</span>    &#x534E;&#x5170;&#x751F;&#x7269;    <span class="hljs-number">29.000000</span>
<span class="hljs-number">27</span>   <span class="hljs-number">002008</span>      <span class="hljs-number">100</span>              <span class="hljs-number">2</span>    &#x5927;&#x65CF;&#x6FC0;&#x5149;    <span class="hljs-number">64.169998</span>
<span class="hljs-number">28</span>   <span class="hljs-number">002009</span>      <span class="hljs-number">100</span>              <span class="hljs-number">2</span>    &#x5929;&#x5947;&#x80A1;&#x4EFD;  <span class="hljs-number">1224.050000</span>
<span class="hljs-number">29</span>   <span class="hljs-number">002010</span>      <span class="hljs-number">100</span>              <span class="hljs-number">2</span>    &#x4F20;&#x5316;&#x667A;&#x8054;  <span class="hljs-number">1896.005000</span>
..      ...      ...            ...     ...          ...
<span class="hljs-number">970</span>  <span class="hljs-number">101301</span>       <span class="hljs-number">10</span>              <span class="hljs-number">3</span>  &#x56FD;&#x503A;<span class="hljs-number">1301</span>   <span class="hljs-number">103.000000</span>
<span class="hljs-number">971</span>  <span class="hljs-number">101303</span>       <span class="hljs-number">10</span>              <span class="hljs-number">3</span>  &#x56FD;&#x503A;<span class="hljs-number">1303</span>    <span class="hljs-number">99.580002</span>
<span class="hljs-number">972</span>  <span class="hljs-number">101305</span>       <span class="hljs-number">10</span>              <span class="hljs-number">3</span>  &#x56FD;&#x503A;<span class="hljs-number">1305</span>   <span class="hljs-number">100.000000</span>
<span class="hljs-number">973</span>  <span class="hljs-number">101308</span>       <span class="hljs-number">10</span>              <span class="hljs-number">3</span>  &#x56FD;&#x503A;<span class="hljs-number">1308</span>    <span class="hljs-number">99.099998</span>
<span class="hljs-number">974</span>  <span class="hljs-number">101309</span>       <span class="hljs-number">10</span>              <span class="hljs-number">3</span>  &#x56FD;&#x503A;<span class="hljs-number">1309</span>   <span class="hljs-number">100.000000</span>
<span class="hljs-number">975</span>  <span class="hljs-number">101310</span>       <span class="hljs-number">10</span>              <span class="hljs-number">3</span>  &#x56FD;&#x503A;<span class="hljs-number">1310</span>   <span class="hljs-number">100.000000</span>
<span class="hljs-number">976</span>  <span class="hljs-number">101311</span>       <span class="hljs-number">10</span>              <span class="hljs-number">3</span>  &#x56FD;&#x503A;<span class="hljs-number">1311</span>    <span class="hljs-number">98.626999</span>
<span class="hljs-number">977</span>  <span class="hljs-number">101313</span>       <span class="hljs-number">10</span>              <span class="hljs-number">3</span>  &#x56FD;&#x503A;<span class="hljs-number">1313</span>    <span class="hljs-number">99.290001</span>
<span class="hljs-number">978</span>  <span class="hljs-number">101315</span>       <span class="hljs-number">10</span>              <span class="hljs-number">3</span>  &#x56FD;&#x503A;<span class="hljs-number">1315</span>    <span class="hljs-number">99.011002</span>
<span class="hljs-number">979</span>  <span class="hljs-number">101316</span>       <span class="hljs-number">10</span>              <span class="hljs-number">3</span>  &#x56FD;&#x503A;<span class="hljs-number">1316</span>   <span class="hljs-number">100.000000</span>
<span class="hljs-number">980</span>  <span class="hljs-number">101318</span>       <span class="hljs-number">10</span>              <span class="hljs-number">3</span>  &#x56FD;&#x503A;<span class="hljs-number">1318</span>   <span class="hljs-number">100.000000</span>
<span class="hljs-number">981</span>  <span class="hljs-number">101319</span>       <span class="hljs-number">10</span>              <span class="hljs-number">3</span>  &#x56FD;&#x503A;<span class="hljs-number">1319</span>   <span class="hljs-number">100.000000</span>
<span class="hljs-number">982</span>  <span class="hljs-number">101320</span>       <span class="hljs-number">10</span>              <span class="hljs-number">3</span>  &#x56FD;&#x503A;<span class="hljs-number">1320</span>   <span class="hljs-number">100.500000</span>
<span class="hljs-number">983</span>  <span class="hljs-number">101323</span>       <span class="hljs-number">10</span>              <span class="hljs-number">3</span>  &#x56FD;&#x503A;<span class="hljs-number">1323</span>   <span class="hljs-number">100.000000</span>
<span class="hljs-number">984</span>  <span class="hljs-number">101324</span>       <span class="hljs-number">10</span>              <span class="hljs-number">3</span>  &#x56FD;&#x503A;<span class="hljs-number">1324</span>   <span class="hljs-number">100.000000</span>
<span class="hljs-number">985</span>  <span class="hljs-number">101325</span>       <span class="hljs-number">10</span>              <span class="hljs-number">3</span>  &#x56FD;&#x503A;<span class="hljs-number">1325</span>   <span class="hljs-number">100.000000</span>
<span class="hljs-number">986</span>  <span class="hljs-number">101401</span>       <span class="hljs-number">10</span>              <span class="hljs-number">3</span>  &#x56FD;&#x503A;<span class="hljs-number">1401</span>   <span class="hljs-number">100.000000</span>
<span class="hljs-number">987</span>  <span class="hljs-number">101403</span>       <span class="hljs-number">10</span>              <span class="hljs-number">3</span>  &#x56FD;&#x503A;<span class="hljs-number">1403</span>   <span class="hljs-number">101.540001</span>
<span class="hljs-number">988</span>  <span class="hljs-number">101405</span>       <span class="hljs-number">10</span>              <span class="hljs-number">3</span>  &#x56FD;&#x503A;<span class="hljs-number">1405</span>   <span class="hljs-number">100.000000</span>
<span class="hljs-number">989</span>  <span class="hljs-number">101406</span>       <span class="hljs-number">10</span>              <span class="hljs-number">3</span>  &#x56FD;&#x503A;<span class="hljs-number">1406</span>   <span class="hljs-number">100.000000</span>
<span class="hljs-number">990</span>  <span class="hljs-number">101408</span>       <span class="hljs-number">10</span>              <span class="hljs-number">3</span>  &#x56FD;&#x503A;<span class="hljs-number">1408</span>   <span class="hljs-number">100.000000</span>
<span class="hljs-number">991</span>  <span class="hljs-number">101409</span>       <span class="hljs-number">10</span>              <span class="hljs-number">3</span>  &#x56FD;&#x503A;<span class="hljs-number">1409</span>   <span class="hljs-number">100.000000</span>
<span class="hljs-number">992</span>  <span class="hljs-number">101410</span>       <span class="hljs-number">10</span>              <span class="hljs-number">3</span>  &#x56FD;&#x503A;<span class="hljs-number">1410</span>   <span class="hljs-number">100.000000</span>
<span class="hljs-number">993</span>  <span class="hljs-number">101412</span>       <span class="hljs-number">10</span>              <span class="hljs-number">3</span>  &#x56FD;&#x503A;<span class="hljs-number">1412</span>    <span class="hljs-number">99.500000</span>
<span class="hljs-number">994</span>  <span class="hljs-number">101413</span>       <span class="hljs-number">10</span>              <span class="hljs-number">3</span>  &#x56FD;&#x503A;<span class="hljs-number">1413</span>   <span class="hljs-number">101.690002</span>
<span class="hljs-number">995</span>  <span class="hljs-number">101416</span>       <span class="hljs-number">10</span>              <span class="hljs-number">3</span>  &#x56FD;&#x503A;<span class="hljs-number">1416</span>   <span class="hljs-number">100.000000</span>
<span class="hljs-number">996</span>  <span class="hljs-number">101417</span>       <span class="hljs-number">10</span>              <span class="hljs-number">3</span>  &#x56FD;&#x503A;<span class="hljs-number">1417</span>   <span class="hljs-number">100.000000</span>
<span class="hljs-number">997</span>  <span class="hljs-number">101420</span>       <span class="hljs-number">10</span>              <span class="hljs-number">3</span>  &#x56FD;&#x503A;<span class="hljs-number">1420</span>   <span class="hljs-number">100.000000</span>
<span class="hljs-number">998</span>  <span class="hljs-number">101421</span>       <span class="hljs-number">10</span>              <span class="hljs-number">3</span>  &#x56FD;&#x503A;<span class="hljs-number">1421</span>   <span class="hljs-number">100.000000</span>
<span class="hljs-number">999</span>  <span class="hljs-number">101424</span>       <span class="hljs-number">10</span>              <span class="hljs-number">3</span>  &#x56FD;&#x503A;<span class="hljs-number">1424</span>   <span class="hljs-number">100.000000</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching &quot;<span class="search-query"></span>&quot;</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching &quot;<span class="search-query"></span>&quot;</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"基金价格问题","level":"1.6.3","depth":2,"previous":{"title":"数据的批量完整下载方式代码","level":"1.6.2","depth":2,"path":"batch_download_data.md","ref":"batch_download_data.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-api","comment"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"theme-api":{"languages":[{"lang":"js","name":"JavaScript","default":true},{"lang":"go","name":"Go"}],"split":true,"theme":"light"},"comment":{"highlightCommented":true},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"RainX","pdf":{"pageNumbers":true,"fontSize":16,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"pytdx","language":"en","links":{"sidebar":{"pytdx":"https://legacy.gitbook.com/book/rainx/pytdx"},"gitbook":true},"gitbook":"*","description":"python通达信数据接口（pytdx）的官方文档 "},"file":{"path":"hq_price.md","mtime":"2018-06-06T04:22:31.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-06T05:50:48.831Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-comment/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    


</body></html>