<!DOCTYPE html><html lang="en"><head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>hqget &#xB7; pytdx</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content>
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="RainX">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-comment/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="https://gstatic.gitbook.com/images/b1c4c86ca817a71628d2debe73be9a64.ico" type="image/x-icon">

    
    <link rel="next" href="hqreader.html">
    
    
    <link rel="prev" href="pytdx_pool.html">
    

    
<style>
    .book .book-summary .book-search,
    .book .book-summary ul.summary {
        position: relative;
        top: auto;
        left: auto;
        right: auto;
        bottom: auto;
    }
    .book-summary {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        overflow-y: auto;
    }
    .book-summary > nav {
        flex: 1 1 auto;
        overflow-y: auto;
        overflow-y: overlay;
    }
    .gl-wrapper {
        margin: 0;
        display: block;
        padding: 0;
        position: relative;
        line-height: 15px;
        background: #fafafa;
    }
    .gl-wrapper:before {
        background: -webkit-linear-gradient(to bottom, rgba(250,250,250,0) 0%, #fafafa 100%);
        background: -moz-linear-gradient(to bottom, rgba(250,250,250,0) 0%, #fafafa 100%);
        top: -24px;
        width: 100%;
        height: 24px;
        content: "";
        display: block;
        position: absolute;
        background: linear-gradient(to bottom, rgba(250,250,250,0) 0%, #fafafa 100%);
    }
    .book.color-theme-1 .gl-wrapper {
        background: #121212;
    }
    .book.color-theme-1 .gl-wrapper:before {
        background: -webkit-linear-gradient(to bottom, rgba(18,18,18,0) 0%, #121212 100%);
        background: -moz-linear-gradient(to bottom, rgba(18,18,18,0) 0%, #121212 100%);
        background: linear-gradient(to bottom, rgba(18,18,18,0) 0%, #121212 100%);
    }
    .book.color-theme-2 .gl-wrapper {
        background: #2e3243;
    }
    .book.color-theme-2 .gl-wrapper:before {
        background: -webkit-linear-gradient(to bottom, rgba(46,50,67,0) 0%, #2e3243 100%);
        background: -moz-linear-gradient(to bottom, rgba(46,50,67,0) 0%, #2e3243 100%);
        background: linear-gradient(to bottom, rgba(46,50,67,0) 0%, #2e3243 100%);
    }
    .gl-wrapper .gitbook-link {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        color: #9DAAB6;
        margin: 16px;
        display: flex;
        padding: 0;
        align-items: center;
        margin-left: 32px;
        padding-top: 8px;
        padding-left: 16px;
        border-radius: 3px;
        padding-right: 16px;
        padding-bottom: 8px;
        text-decoration: none;
        background-color: #E6ECF1;
        -webkit-box-align: center;
    }
    .gl-wrapper .tm-logo {
        margin: 0;
        display: block;
        padding: 0;
        font-size: 40px;
    }
    .gl-wrapper .tm-content {
        flex: 1;
        margin: 0;
        display: block;
        padding: 0;
        padding-left: 16px;
    }
    .gl-wrapper .tm-content .container {
        margin: 0;
        display: block;
        padding: 0;
    }
    .gl-wrapper .tm-content .tm-container .tm-text {
        font-size: 12px;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        line-height: 1.625;
    }
</style></head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://legacy.gitbook.com/book/rainx/pytdx" target="_blank" class="custom-link">pytdx</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="index.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    &#x5B89;&#x88C5;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="api.html">
            
                <a href="api.html">
            
                    
                    &#x63A5;&#x53E3;API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="pytdx_hq.html">
            
                <a href="pytdx_hq.html">
            
                    
                    &#x6807;&#x51C6;&#x884C;&#x60C5; pytdx.hq
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="pytdx_exhq.html">
            
                <a href="pytdx_exhq.html">
            
                    
                    &#x6269;&#x5C55;&#x884C;&#x60C5; pytdx.exhq
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="pytdx_reader.html">
            
                <a href="pytdx_reader.html">
            
                    
                    &#x6570;&#x636E;&#x6587;&#x4EF6;&#x8BFB;&#x53D6; pytdx.reader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="pytdx_crawler.html">
            
                <a href="pytdx_crawler.html">
            
                    
                    &#x5386;&#x53F2;&#x4E13;&#x4E1A;&#x8D22;&#x52A1;&#x6570;&#x636E; pytdx.crawler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="pytdx_trade.html">
            
                <a href="pytdx_trade.html">
            
                    
                    &#x4EA4;&#x6613;&#x76F8;&#x5173; pytdx.trade
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="pytdx_pool.html">
            
                <a href="pytdx_pool.html">
            
                    
                    &#x8FDE;&#x63A5;&#x6C60; pytdx.pool
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="hqget.html">
            
                <a href="hqget.html">
            
                    
                    hqget
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="hqreader.html">
            
                <a href="hqreader.html">
            
                    
                    hqreader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6">
            
                <span>
            
                    
                    &#x5E38;&#x89C1;&#x95EE;&#x9898;&#x548C;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x6574;&#x7406;FAQ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="fuquan_factor.html">
            
                <a href="fuquan_factor.html">
            
                    
                    &#x540C;&#x82B1;&#x987A;&#x7684;&#x4E00;&#x4E2A;&#x722C;&#x866B; &#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x524D;&#x540E;&#x590D;&#x6743;&#x56E0;&#x5B50;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="batch_download_data.html">
            
                <a href="batch_download_data.html">
            
                    
                    &#x6570;&#x636E;&#x7684;&#x6279;&#x91CF;&#x5B8C;&#x6574;&#x4E0B;&#x8F7D;&#x65B9;&#x5F0F;&#x4EE3;&#x7801;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="hq_price.html">
            
                <a href="hq_price.html">
            
                    
                    &#x57FA;&#x91D1;&#x4EF7;&#x683C;&#x95EE;&#x9898;
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    
</ul>


                </nav>
            
        
    
<div class="gl-wrapper">
    <a class="gitbook-link" href="https://www.gitbook.com?utm_source=public_site_legacy&amp;utm_medium=referral&amp;utm_campaign=trademark&amp;utm_term=rainx&amp;utm_content=powered_by" target="blank">
        <div class="tm-logo">
            <svg preserveAspectRatio="xMidYMid meet" height="1em" width="1em" fill="currentColor" viewBox="0 0 1067 769" xmlns="http://www.w3.org/2000/svg" stroke="none" class="icon-7f6730be--text-3f89f380"><g><path d="M480.026 640.677c17.205 0 31.2 13.997 31.2 31.194s-13.995 31.193-31.2 31.193c-17.197 0-31.193-13.996-31.193-31.193 0-17.197 13.996-31.194 31.193-31.194m489.93-193.226c-17.203 0-31.2-13.998-31.2-31.195 0-17.204 13.997-31.2 31.2-31.2 17.198 0 31.194 13.996 31.194 31.2 0 17.197-13.996 31.195-31.193 31.195m0-127.804c-53.269 0-96.609 43.34-96.609 96.609 0 10.373 1.723 20.702 5.123 30.741L559.328 616.879c-18.132-26.128-47.521-41.617-79.302-41.617-36.821 0-70.391 21.065-86.63 54.003L106.68 478.109c-30.288-15.927-52.965-65.817-50.56-111.223 1.248-23.687 9.438-42.071 21.897-49.17 7.916-4.493 17.436-4.099 27.526 1.188l1.916 1.01c75.96 40.022 324.6 170.981 335.063 175.844 16.157 7.47 25.14 10.5 52.659-2.547l513.958-267.3c7.53-2.844 16.315-10.062 16.315-21.023 0-15.205-15.72-21.199-15.765-21.199-29.218-14.018-74.163-35.054-117.987-55.57C798.033 84.26 691.861 34.547 645.23 10.132c-40.253-21.072-72.655-3.311-78.432.282l-11.227 5.555C345.727 119.743 64.898 258.826 48.911 268.553 20.278 285.973 2.547 320.679.252 363.768c-3.586 68.304 31.261 139.506 81.069 165.634l303.172 156.354c6.83 47.306 47.55 82.725 95.532 82.725 52.78 0 95.808-42.546 96.603-95.14L910.541 492.38c16.93 13.233 37.92 20.486 59.416 20.486 53.268 0 96.61-43.341 96.61-96.61s-43.342-96.61-96.61-96.61" fill-rule="evenodd"/></g></svg>
        </div>
        <div class="tm-content">
            <div class="tm-container">
                <span class="tm-text">
                    Powered by <b>GitBook</b>
                </span>
            </div>
        </div>
    </a>
</div></div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="index.html">hqget</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x547D;&#x4EE4;&#x884C;">&#x547D;&#x4EE4;&#x884C;</h2>
<p>&#x6211;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x547D;&#x4EE4;&#x884C;&#x5DE5;&#x5177;&#x6765;&#x5B9E;&#x73B0;&#x7B80;&#x5355;&#x7684;&#x4EA4;&#x4E92;&#x548C;&#x529F;&#x80FD;&#x6F14;&#x793A;&#xFF0C;&#x5728;&#x5B89;&#x88C5;&#x4E4B;&#x540E;&#xFF0C;&#x5E94;&#x8BE5;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F7F;&#x7528; <code>hqget</code> &#x547D;&#x4EE4;&#x8C03;&#x7528;&#xFF0C; hqget&#x5206;&#x4E3A;&#x4EA4;&#x4E92;&#x6A21;&#x5F0F;&#x548C;&#x5355;&#x547D;&#x4EE4;&#x6A21;&#x5F0F;&#xFF0C;
&#x60A8;&#x53EF;&#x4EE5;&#x968F;&#x65F6;&#x4F7F;&#x7528; hqget --help &#x83B7;&#x53D6;&#x63A5;&#x53E3;&#x7684;&#x4F7F;&#x7528;&#x89C4;&#x5219;&#x3002;</p>
<h3 id="&#x4EA4;&#x4E92;&#x6A21;&#x5F0F;">&#x4EA4;&#x4E92;&#x6A21;&#x5F0F;</h3>
<p>&#x76F4;&#x63A5;&#x8F93;&#x5165; <code>hqget</code> &#x5373;&#x53EF;&#x8FDB;&#x5165;&#x4EA4;&#x4E92;&#x6A21;&#x5F0F;&#xFF0C;&#x8FDB;&#x5165;&#x4E4B;&#x540E;&#xFF0C;&#x5148;&#x9009;&#x62E9;&#x8981;&#x8FDE;&#x63A5;&#x7684;&#x670D;&#x52A1;&#x5668;&#x7C7B;&#x578B;&#xFF0C;&#x7136;&#x540E;&#x9009;&#x62E9;&#x8981;&#x6267;&#x884C;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x9009;&#x62E9;&#x83DC;&#x5355;&#x91CC;&#x9762;&#x6700;&#x540E;&#x4E00;&#x9879;&#x9000;&#x51FA;&#x4EA4;&#x4E92;&#x6A21;&#x5F0F;&#x3002;</p>
<p>&#x9009;&#x62E9;&#x670D;&#x52A1;&#x5668;</p>
<pre><code class="lang-bash">--&gt;rainx@JingdeMacBook-Pro:~/dev/pytdx [master]$ hqget
&#x8FDE;&#x63A5;&#x4E2D;....
&#x8BF7;&#x9009;&#x62E9;&#x670D;&#x52A1;&#x5668;
--------------------
[1] :&#x62DB;&#x5546;&#x8BC1;&#x5238;&#x6DF1;&#x5733;&#x884C;&#x60C5; (119.147.212.81:7709)
[2] :&#x534E;&#x6CF0;&#x8BC1;&#x5238;(&#x5357;&#x4EAC;&#x7535;&#x4FE1;) (221.231.141.60:7709)
[3] :&#x534E;&#x6CF0;&#x8BC1;&#x5238;(&#x4E0A;&#x6D77;&#x7535;&#x4FE1;) (101.227.73.20:7709)
[4] :&#x534E;&#x6CF0;&#x8BC1;&#x5238;(&#x4E0A;&#x6D77;&#x7535;&#x4FE1;&#x4E8C;) (101.227.77.254:7709)
[5] :&#x534E;&#x6CF0;&#x8BC1;&#x5238;(&#x6DF1;&#x5733;&#x7535;&#x4FE1;) (14.215.128.18:7709)
[6] :&#x534E;&#x6CF0;&#x8BC1;&#x5238;(&#x6B66;&#x6C49;&#x7535;&#x4FE1;) (59.173.18.140:7709)
[7] :&#x534E;&#x6CF0;&#x8BC1;&#x5238;(&#x5929;&#x6D25;&#x8054;&#x901A;) (60.28.23.80:7709)
[8] :&#x534E;&#x6CF0;&#x8BC1;&#x5238;(&#x6C88;&#x9633;&#x8054;&#x901A;) (218.60.29.136:7709)
[9] :&#x534E;&#x6CF0;&#x8BC1;&#x5238;(&#x5357;&#x4EAC;&#x8054;&#x901A;) (122.192.35.44:7709)
[10] :&#x534E;&#x6CF0;&#x8BC1;&#x5238;(&#x5357;&#x4EAC;&#x8054;&#x901A;) (122.192.35.44:7709)
--------------------
&#x8BF7;&#x8F93;&#x5165;&#x5E8F;&#x53F7;  [1]:
</code></pre>
<p> &#x9009;&#x62E9;&#x529F;&#x80FD;</p>
<pre><code class="lang-bash">&#x8FDE;&#x63A5;&#x6210;&#x529F;&#xFF01;
--------------------
&#x529F;&#x80FD;&#x5217;&#x8868;&#xFF1A;
1 : &#x83B7;&#x53D6;&#x80A1;&#x7968;&#x884C;&#x60C5;
2 : &#x83B7;&#x53D6;k&#x7EBF;
3 : &#x83B7;&#x53D6;&#x5E02;&#x573A;&#x80A1;&#x7968;&#x6570;&#x91CF;
4 : &#x83B7;&#x53D6;&#x80A1;&#x7968;&#x5217;&#x8868;
5 : &#x83B7;&#x53D6;&#x6307;&#x6570;k&#x7EBF;
6 : &#x67E5;&#x8BE2;&#x5206;&#x65F6;&#x884C;&#x60C5;
7 : &#x67E5;&#x8BE2;&#x5386;&#x53F2;&#x5206;&#x65F6;&#x884C;&#x60C5;
8 : &#x67E5;&#x8BE2;&#x5206;&#x7B14;&#x6210;&#x4EA4;
9 : &#x67E5;&#x8BE2;&#x5386;&#x53F2;&#x5206;&#x7B14;&#x6210;&#x4EA4;
10 : &#x67E5;&#x8BE2;&#x516C;&#x53F8;&#x4FE1;&#x606F;&#x76EE;&#x5F55;
11 : &#x8BFB;&#x53D6;&#x516C;&#x53F8;&#x4FE1;&#x606F;&#x8BE6;&#x60C5;
12 : &#x8BFB;&#x53D6;&#x9664;&#x6743;&#x9664;&#x606F;&#x4FE1;&#x606F;
13 : &#x8BFB;&#x53D6;&#x8D22;&#x52A1;&#x4FE1;&#x606F;
14 : &#x9000;&#x51FA;&#x65AD;&#x5F00;&#x8FDE;&#x63A5;
--------------------
&#x8BF7;&#x8F93;&#x5165;&#x8981;&#x4F7F;&#x7528;&#x7684;&#x529F;&#x80FD;:
</code></pre>
<p><code>1.9&#x7248;&#x672C;&#x66F4;&#x65B0;</code> &#xFF1A; &#x589E;&#x52A0;&#x4E86;--all&#x53C2;&#x6570;&#xFF0C;&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x66F4;&#x591A;&#x670D;&#x52A1;&#x5668;&#x5217;&#x8868;</p>
<p>&#x8F93;&#x5165;&#x53C2;&#x6570;&#x5E76;&#x83B7;&#x53D6;&#x7ED3;&#x679C;</p>
<pre><code class="lang-bash">
&#x53C2;&#x6570;&#xFF1A;&#x5E02;&#x573A;&#x4EE3;&#x7801;&#xFF0C; &#x80A1;&#x7968;&#x4EE3;&#x7801;&#xFF0C; &#x5982;&#xFF1A; 0,000001 &#x6216; 1,600300
&#x8BF7;&#x8F93;&#x5165;&#x53C2;&#x6570;  [0,000001]:
--------------------
   market    code  active1  price  last_close  open  high   low  \
0       0  000001     2801   9.18        9.25  9.23  9.27  9.16

       reversed_bytes0  reversed_bytes1   ...     ask5  bid_vol5  ask_vol5  \
0  [178, 174, 231, 12]             -918   ...     9.23      4171      6140

   reversed_bytes4  reversed_bytes5  reversed_bytes6  reversed_bytes7  \
0             5689                1               17               82

   reversed_bytes8  reversed_bytes9  active2
0               21            65526     2801

[1 rows x 44 columns]
</code></pre>
<p>&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x9ED8;&#x8BA4;&#x4F1A;&#x4F7F;&#x7528;pandas Dataframe&#x683C;&#x5F0F;&#x8F93;&#x51FA;&#xFF0C;&#x5728;&#x5185;&#x5BB9;&#x8F83;&#x591A;&#x65F6;&#x4F1A;&#x7701;&#x7565;&#x90E8;&#x5206;&#x5217;&#x6216;&#x884C;&#x7684;&#x8BB0;&#x5F55;&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>--no-df</code> &#x53C2;&#x6570;&#xFF0C;&#x8BA9;&#x5176;&#x7528;&#x539F;&#x59CB;&#x6570;&#x636E;&#x683C;&#x5F0F;&#x8F93;&#x51FA;&#x3002;</p>
<p>&#x5982;&#x542F;&#x52A8;&#x65F6;</p>
<pre><code class="lang-bash">&gt; hqget --no-df
</code></pre>
<p>&#x7136;&#x540E;&#x8FDB;&#x884C;&#x4E4B;&#x524D;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;</p>
<pre><code class="lang-python">&#x53C2;&#x6570;&#xFF1A;&#x5E02;&#x573A;&#x4EE3;&#x7801;&#xFF0C; &#x80A1;&#x7968;&#x4EE3;&#x7801;&#xFF0C; &#x5982;&#xFF1A; <span class="hljs-number">0</span>,<span class="hljs-number">000001</span> &#x6216; <span class="hljs-number">1</span>,<span class="hljs-number">600300</span>
&#x8BF7;&#x8F93;&#x5165;&#x53C2;&#x6570;  [<span class="hljs-number">0</span>,<span class="hljs-number">000001</span>]:
--------------------
[OrderedDict([(<span class="hljs-string">&apos;market&apos;</span>, <span class="hljs-number">0</span>),
              (<span class="hljs-string">&apos;code&apos;</span>, <span class="hljs-string">&apos;000001&apos;</span>),
              (<span class="hljs-string">&apos;active1&apos;</span>, <span class="hljs-number">2864</span>),
              (<span class="hljs-string">&apos;price&apos;</span>, <span class="hljs-number">9.19</span>),
              (<span class="hljs-string">&apos;last_close&apos;</span>, <span class="hljs-number">9.25</span>),
              (<span class="hljs-string">&apos;open&apos;</span>, <span class="hljs-number">9.23</span>),
              (<span class="hljs-string">&apos;high&apos;</span>, <span class="hljs-number">9.27</span>),
              (<span class="hljs-string">&apos;low&apos;</span>, <span class="hljs-number">9.16</span>),
              (<span class="hljs-string">&apos;reversed_bytes0&apos;</span>, bytearray(<span class="hljs-string">b&apos;\xbd\xc9\xec\x0c&apos;</span>)),
              (<span class="hljs-string">&apos;reversed_bytes1&apos;</span>, <span class="hljs-number">-919</span>),
              (<span class="hljs-string">&apos;vol&apos;</span>, <span class="hljs-number">428899</span>),
              (<span class="hljs-string">&apos;cur_vol&apos;</span>, <span class="hljs-number">30</span>),
              (<span class="hljs-string">&apos;amount&apos;</span>, <span class="hljs-number">395218880.0</span>),
              (<span class="hljs-string">&apos;s_vol&apos;</span>, <span class="hljs-number">284703</span>),
              (<span class="hljs-string">&apos;b_vol&apos;</span>, <span class="hljs-number">144196</span>),
              (<span class="hljs-string">&apos;reversed_bytes2&apos;</span>, <span class="hljs-number">1</span>),
              (<span class="hljs-string">&apos;reversed_bytes3&apos;</span>, <span class="hljs-number">698</span>),
              (<span class="hljs-string">&apos;bid1&apos;</span>, <span class="hljs-number">9.18</span>),
              (<span class="hljs-string">&apos;ask1&apos;</span>, <span class="hljs-number">9.19</span>),
              (<span class="hljs-string">&apos;bid_vol1&apos;</span>, <span class="hljs-number">1078</span>),
              (<span class="hljs-string">&apos;ask_vol1&apos;</span>, <span class="hljs-number">5236</span>),
              (<span class="hljs-string">&apos;bid2&apos;</span>, <span class="hljs-number">9.17</span>),
              (<span class="hljs-string">&apos;ask2&apos;</span>, <span class="hljs-number">9.2</span>),
              (<span class="hljs-string">&apos;bid_vol2&apos;</span>, <span class="hljs-number">8591</span>),
              (<span class="hljs-string">&apos;ask_vol2&apos;</span>, <span class="hljs-number">3027</span>),
              (<span class="hljs-string">&apos;bid3&apos;</span>, <span class="hljs-number">9.16</span>),
              (<span class="hljs-string">&apos;ask3&apos;</span>, <span class="hljs-number">9.21</span>),
              (<span class="hljs-string">&apos;bid_vol3&apos;</span>, <span class="hljs-number">12638</span>),
              (<span class="hljs-string">&apos;ask_vol3&apos;</span>, <span class="hljs-number">3557</span>),
              (<span class="hljs-string">&apos;bid4&apos;</span>, <span class="hljs-number">9.15</span>),
              (<span class="hljs-string">&apos;ask4&apos;</span>, <span class="hljs-number">9.22</span>),
              (<span class="hljs-string">&apos;bid_vol4&apos;</span>, <span class="hljs-number">13234</span>),
              (<span class="hljs-string">&apos;ask_vol4&apos;</span>, <span class="hljs-number">2615</span>),
              (<span class="hljs-string">&apos;bid5&apos;</span>, <span class="hljs-number">9.14</span>),
              (<span class="hljs-string">&apos;ask5&apos;</span>, <span class="hljs-number">9.23</span>),
              (<span class="hljs-string">&apos;bid_vol5&apos;</span>, <span class="hljs-number">5377</span>),
              (<span class="hljs-string">&apos;ask_vol5&apos;</span>, <span class="hljs-number">6033</span>),
              (<span class="hljs-string">&apos;reversed_bytes4&apos;</span>, <span class="hljs-number">5768</span>),
              (<span class="hljs-string">&apos;reversed_bytes5&apos;</span>, <span class="hljs-number">1</span>),
              (<span class="hljs-string">&apos;reversed_bytes6&apos;</span>, <span class="hljs-number">16</span>),
              (<span class="hljs-string">&apos;reversed_bytes7&apos;</span>, <span class="hljs-number">83</span>),
              (<span class="hljs-string">&apos;reversed_bytes8&apos;</span>, <span class="hljs-number">20</span>),
              (<span class="hljs-string">&apos;reversed_bytes9&apos;</span>, <span class="hljs-number">0</span>),
              (<span class="hljs-string">&apos;active2&apos;</span>, <span class="hljs-number">2864</span>)])]
</code></pre>
<h3 id="&#x5355;&#x547D;&#x4EE4;&#x6A21;&#x5F0F;">&#x5355;&#x547D;&#x4EE4;&#x6A21;&#x5F0F;</h3>
<p>&#x811A;&#x672C;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x547D;&#x4EE4;&#x6A21;&#x5F0F;&#x8FDB;&#x884C;&#xFF0C; &#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#xFF0C;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x8F93;&#x5165; <code>-f/--function</code> &#x53C2;&#x6570;&#x6765;&#x9009;&#x62E9;&#x8981;&#x6267;&#x884C;&#x7684;&#x547D;&#x4EE4;</p>
<p>&#x5982;&#xFF1A;</p>
<pre><code class="lang-bash">&gt; hqget <span class="hljs-_">-f</span> 1
</code></pre>
<h3 id="&#x4FDD;&#x5B58;&#x6587;&#x4EF6;">&#x4FDD;&#x5B58;&#x6587;&#x4EF6;</h3>
<p>&#x5728;&#x4F46;&#x547D;&#x4EE4;&#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8BBE;&#x5B9A; <code>-o/--output</code> &#x53C2;&#x6570;&#x6765;&#x9009;&#x62E9;&#x5C06;&#x547D;&#x4EE4;&#x7ED3;&#x679C;&#x4FDD;&#x5B58;&#x5230;&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x6839;&#x636E; <code>--df/--no-df</code> &#x53C2;&#x6570;&#x7684;&#x7ED3;&#x679C;&#x4E0D;&#x540C;&#xFF0C;&#x4F1A;&#x4FDD;&#x5B58;&#x4E3A;&#x4E0D;&#x540C;&#x7684;&#x683C;&#x5F0F;&#xFF0C;
&#x5982;&#x679C;&#x6CA1;&#x6709;&#x8BBE;&#x7F6E;&#x6216;&#x8005;&#x8BBE;&#x7F6E;&#x4E3A; <code>--df</code>, &#x5219;&#x901A;&#x8FC7;pandas Dataframe&#x4FDD;&#x5B58;&#x4E3A;csv&#x683C;&#x5F0F;&#xFF0C;&#x5982;&#x679C;&#x9009;&#x62E9;&#x4E86; <code>--no-df</code> &#x5219;&#x628A;&#x7ED3;&#x679C;&#x4FDD;&#x5B58;&#x4E3A;Python Pickle&#x5E8F;&#x5217;&#x5316;&#x7684;&#x683C;&#x5F0F;&#x3002;</p>
<p>&#x5982;&#xFF1A;</p>
<pre><code class="lang-bash">hqget -o all.csv <span class="hljs-_">-s</span> 119.147.212.81:7709 <span class="hljs-_">-f</span> 4
</code></pre>
<p>&#x5BDF;&#x770B;<code>all.csv</code></p>
<p><img src="assets/hqget-097b5.png" alt="all.csv"></p>
<h3 id="&#x9ED8;&#x8BA4;&#x8FDE;&#x63A5;&#x670D;&#x52A1;&#x5668;">&#x9ED8;&#x8BA4;&#x8FDE;&#x63A5;&#x670D;&#x52A1;&#x5668;</h3>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8BBE;&#x5B9A;&#x9009;&#x9879; <code>-s/--server</code>&#x6765;&#x6307;&#x5B9A;&#x5176;&#x9ED8;&#x8BA4;&#x8FDE;&#x63A5;&#x7684;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x683C;&#x5F0F;&#x662F; [ip]:[port], &#x5982;&#xFF1A;</p>
<pre><code class="lang-bash">&gt; hqget <span class="hljs-_">-f</span> 1 <span class="hljs-_">-s</span> 119.147.212.81:7709
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching &quot;<span class="search-query"></span>&quot;</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching &quot;<span class="search-query"></span>&quot;</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"hqget","level":"1.4","depth":1,"next":{"title":"hqreader","level":"1.5","depth":1,"path":"hqreader.md","ref":"hqreader.md","articles":[]},"previous":{"title":"连接池 pytdx.pool","level":"1.3.6","depth":2,"path":"pytdx_pool.md","ref":"pytdx_pool.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-api","comment"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"theme-api":{"languages":[{"lang":"js","name":"JavaScript","default":true},{"lang":"go","name":"Go"}],"split":true,"theme":"light"},"comment":{"highlightCommented":true},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"RainX","pdf":{"pageNumbers":true,"fontSize":16,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"pytdx","language":"en","links":{"sidebar":{"pytdx":"https://legacy.gitbook.com/book/rainx/pytdx"},"gitbook":true},"gitbook":"*","description":"python通达信数据接口（pytdx）的官方文档 "},"file":{"path":"hqget.md","mtime":"2018-06-06T04:22:31.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-06T05:50:48.831Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-comment/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    


</body></html>