<!DOCTYPE html><html lang="en"><head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction &#xB7; pytdx</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content>
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="RainX">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-comment/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="https://gstatic.gitbook.com/images/b1c4c86ca817a71628d2debe73be9a64.ico" type="image/x-icon">

    
    <link rel="next" href="installation.html">
    
    

    
<style>
    .book .book-summary .book-search,
    .book .book-summary ul.summary {
        position: relative;
        top: auto;
        left: auto;
        right: auto;
        bottom: auto;
    }
    .book-summary {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        overflow-y: auto;
    }
    .book-summary > nav {
        flex: 1 1 auto;
        overflow-y: auto;
        overflow-y: overlay;
    }
    .gl-wrapper {
        margin: 0;
        display: block;
        padding: 0;
        position: relative;
        line-height: 15px;
        background: #fafafa;
    }
    .gl-wrapper:before {
        background: -webkit-linear-gradient(to bottom, rgba(250,250,250,0) 0%, #fafafa 100%);
        background: -moz-linear-gradient(to bottom, rgba(250,250,250,0) 0%, #fafafa 100%);
        top: -24px;
        width: 100%;
        height: 24px;
        content: "";
        display: block;
        position: absolute;
        background: linear-gradient(to bottom, rgba(250,250,250,0) 0%, #fafafa 100%);
    }
    .book.color-theme-1 .gl-wrapper {
        background: #121212;
    }
    .book.color-theme-1 .gl-wrapper:before {
        background: -webkit-linear-gradient(to bottom, rgba(18,18,18,0) 0%, #121212 100%);
        background: -moz-linear-gradient(to bottom, rgba(18,18,18,0) 0%, #121212 100%);
        background: linear-gradient(to bottom, rgba(18,18,18,0) 0%, #121212 100%);
    }
    .book.color-theme-2 .gl-wrapper {
        background: #2e3243;
    }
    .book.color-theme-2 .gl-wrapper:before {
        background: -webkit-linear-gradient(to bottom, rgba(46,50,67,0) 0%, #2e3243 100%);
        background: -moz-linear-gradient(to bottom, rgba(46,50,67,0) 0%, #2e3243 100%);
        background: linear-gradient(to bottom, rgba(46,50,67,0) 0%, #2e3243 100%);
    }
    .gl-wrapper .gitbook-link {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        color: #9DAAB6;
        margin: 16px;
        display: flex;
        padding: 0;
        align-items: center;
        margin-left: 32px;
        padding-top: 8px;
        padding-left: 16px;
        border-radius: 3px;
        padding-right: 16px;
        padding-bottom: 8px;
        text-decoration: none;
        background-color: #E6ECF1;
        -webkit-box-align: center;
    }
    .gl-wrapper .tm-logo {
        margin: 0;
        display: block;
        padding: 0;
        font-size: 40px;
    }
    .gl-wrapper .tm-content {
        flex: 1;
        margin: 0;
        display: block;
        padding: 0;
        padding-left: 16px;
    }
    .gl-wrapper .tm-content .container {
        margin: 0;
        display: block;
        padding: 0;
    }
    .gl-wrapper .tm-content .tm-container .tm-text {
        font-size: 12px;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        line-height: 1.625;
    }
</style></head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://legacy.gitbook.com/book/rainx/pytdx" target="_blank" class="custom-link">pytdx</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="index.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    &#x5B89;&#x88C5;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="api.html">
            
                <a href="api.html">
            
                    
                    &#x63A5;&#x53E3;API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="pytdx_hq.html">
            
                <a href="pytdx_hq.html">
            
                    
                    &#x6807;&#x51C6;&#x884C;&#x60C5; pytdx.hq
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="pytdx_exhq.html">
            
                <a href="pytdx_exhq.html">
            
                    
                    &#x6269;&#x5C55;&#x884C;&#x60C5; pytdx.exhq
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="pytdx_reader.html">
            
                <a href="pytdx_reader.html">
            
                    
                    &#x6570;&#x636E;&#x6587;&#x4EF6;&#x8BFB;&#x53D6; pytdx.reader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="pytdx_crawler.html">
            
                <a href="pytdx_crawler.html">
            
                    
                    &#x5386;&#x53F2;&#x4E13;&#x4E1A;&#x8D22;&#x52A1;&#x6570;&#x636E; pytdx.crawler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="pytdx_trade.html">
            
                <a href="pytdx_trade.html">
            
                    
                    &#x4EA4;&#x6613;&#x76F8;&#x5173; pytdx.trade
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="pytdx_pool.html">
            
                <a href="pytdx_pool.html">
            
                    
                    &#x8FDE;&#x63A5;&#x6C60; pytdx.pool
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="hqget.html">
            
                <a href="hqget.html">
            
                    
                    hqget
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="hqreader.html">
            
                <a href="hqreader.html">
            
                    
                    hqreader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6">
            
                <span>
            
                    
                    &#x5E38;&#x89C1;&#x95EE;&#x9898;&#x548C;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x6574;&#x7406;FAQ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="fuquan_factor.html">
            
                <a href="fuquan_factor.html">
            
                    
                    &#x540C;&#x82B1;&#x987A;&#x7684;&#x4E00;&#x4E2A;&#x722C;&#x866B; &#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x524D;&#x540E;&#x590D;&#x6743;&#x56E0;&#x5B50;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="batch_download_data.html">
            
                <a href="batch_download_data.html">
            
                    
                    &#x6570;&#x636E;&#x7684;&#x6279;&#x91CF;&#x5B8C;&#x6574;&#x4E0B;&#x8F7D;&#x65B9;&#x5F0F;&#x4EE3;&#x7801;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="hq_price.html">
            
                <a href="hq_price.html">
            
                    
                    &#x57FA;&#x91D1;&#x4EF7;&#x683C;&#x95EE;&#x9898;
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    
</ul>


                </nav>
            
        
    
<div class="gl-wrapper">
    <a class="gitbook-link" href="https://www.gitbook.com?utm_source=public_site_legacy&amp;utm_medium=referral&amp;utm_campaign=trademark&amp;utm_term=rainx&amp;utm_content=powered_by" target="blank">
        <div class="tm-logo">
            <svg preserveAspectRatio="xMidYMid meet" height="1em" width="1em" fill="currentColor" viewBox="0 0 1067 769" xmlns="http://www.w3.org/2000/svg" stroke="none" class="icon-7f6730be--text-3f89f380"><g><path d="M480.026 640.677c17.205 0 31.2 13.997 31.2 31.194s-13.995 31.193-31.2 31.193c-17.197 0-31.193-13.996-31.193-31.193 0-17.197 13.996-31.194 31.193-31.194m489.93-193.226c-17.203 0-31.2-13.998-31.2-31.195 0-17.204 13.997-31.2 31.2-31.2 17.198 0 31.194 13.996 31.194 31.2 0 17.197-13.996 31.195-31.193 31.195m0-127.804c-53.269 0-96.609 43.34-96.609 96.609 0 10.373 1.723 20.702 5.123 30.741L559.328 616.879c-18.132-26.128-47.521-41.617-79.302-41.617-36.821 0-70.391 21.065-86.63 54.003L106.68 478.109c-30.288-15.927-52.965-65.817-50.56-111.223 1.248-23.687 9.438-42.071 21.897-49.17 7.916-4.493 17.436-4.099 27.526 1.188l1.916 1.01c75.96 40.022 324.6 170.981 335.063 175.844 16.157 7.47 25.14 10.5 52.659-2.547l513.958-267.3c7.53-2.844 16.315-10.062 16.315-21.023 0-15.205-15.72-21.199-15.765-21.199-29.218-14.018-74.163-35.054-117.987-55.57C798.033 84.26 691.861 34.547 645.23 10.132c-40.253-21.072-72.655-3.311-78.432.282l-11.227 5.555C345.727 119.743 64.898 258.826 48.911 268.553 20.278 285.973 2.547 320.679.252 363.768c-3.586 68.304 31.261 139.506 81.069 165.634l303.172 156.354c6.83 47.306 47.55 82.725 95.532 82.725 52.78 0 95.808-42.546 96.603-95.14L910.541 492.38c16.93 13.233 37.92 20.486 59.416 20.486 53.268 0 96.61-43.341 96.61-96.61s-43.342-96.61-96.61-96.61" fill-rule="evenodd"/></g></svg>
        </div>
        <div class="tm-content">
            <div class="tm-container">
                <span class="tm-text">
                    Powered by <b>GitBook</b>
                </span>
            </div>
        </div>
    </a>
</div></div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="index.html">Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="pytdx---python-tdx&#x6570;&#x636E;&#x63A5;&#x53E3;">Pytdx - Python tdx&#x6570;&#x636E;&#x63A5;&#x53E3;</h1>
<h2 id="&#x6982;&#x8FF0;">&#x6982;&#x8FF0;</h2>
<p>Pytdx &#x662F;&#x4E00;&#x6B3E;&#x7EAF;Python&#x8BED;&#x8A00;&#x5F00;&#x53D1;&#x7684;&#x7C7B;&#x4F3C;TradeX&#x7684;&#x884C;&#x60C5;&#x6570;&#x636E;&#x63A5;&#x53E3;&#x7684;&#x5B9E;&#x73B0;&#x3002;</p>
<h2 id="&#x7279;&#x70B9;">&#x7279;&#x70B9;</h2>
<ul>
<li>&#x7EAF;python&#x5B9E;&#x73B0;&#xFF0C;&#x65E0;&#x987B;&#x5F15;&#x5165;&#x52A8;&#x6001;&#x8FDE;&#x63A5;&#x5E93;<code>.dll/.so</code>&#x6587;&#x4EF6;</li>
<li>&#x652F;&#x6301;<code>python2.7+</code>/<code>3.5+</code>&#xFF0C; &#x4EE5;&#x53CA;&#x5168;&#x5E73;&#x53F0;<code>Windows/MacOS/Linux</code></li>
<li>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8BBE;&#x7F6E;&#x53C2;&#x6570;&#x63D0;&#x4F9B;<code>&#x7EBF;&#x7A0B;&#x5B89;&#x5168;</code>&#x63A5;&#x53E3;&#x8C03;&#x7528;</li>
<li>&#x5B9E;&#x73B0;<code>&#x5FC3;&#x8DF3;&#x5305;</code>&#x673A;&#x5236;,&#x53EF;&#x4EE5;&#x5728;&#x957F;&#x65F6;&#x95F4;&#x6CA1;&#x6709;&#x4EA4;&#x4E92;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x4FDD;&#x6301;&#x4E0D;&#x65AD;&#x7EBF;</li>
<li><p>(&#x8BD5;&#x9A8C;&#xFF09;&#x652F;&#x6301;&#x591A;&#x8FDE;&#x63A5;&#x6784;&#x6210;&#x7684;&#x8FDE;&#x63A5;&#x6C60;&#x673A;&#x5236;&#xFF0C;&#x548C;failover&#x5904;&#x7406;&#x673A;&#x5236;&#xFF0C;&#x4FDD;&#x8BC1;&#x7A33;&#x5B9A;&#x6027;&#x3002;</p>
<blockquote>
<p>pytdx&#x5C06;&#x91CD;&#x70B9;&#x653E;&#x5728;&#x5E95;&#x5C42;&#x5305;&#x7684;&#x89E3;&#x6790;&#xFF0C;&#x5BF9;&#x4E8E;&#x66F4;&#x9AD8;&#x5C42;&#x7684;&#x5C01;&#x88C5;&#xFF0C;&#x5EFA;&#x8BAE;&#x53C2;&#x8003;&#x6216;&#x8005;&#x76F4;&#x63A5;&#x4F7F;&#x7528;<a href="https://github.com/yutiansut/QUANTAXIS/blob/master/QUANTAXIS/QAFetch/QATdx.py" target="_blank"><code>Quantaxis</code></a>&#x7684;&#x5B9E;&#x73B0;..</p>
</blockquote>
</li>
</ul>
<h2 id="&#x5B89;&#x88C5;">&#x5B89;&#x88C5;</h2>
<pre><code>pip install pytdx
</code></pre><h2 id="&#x63A5;&#x53E3;&#x5B9E;&#x73B0;">&#x63A5;&#x53E3;&#x5B9E;&#x73B0;</h2>
<h3 id="&#x6807;&#x51C6;&#x884C;&#x60C5;-pytdxhq">&#x6807;&#x51C6;&#x884C;&#x60C5; pytdx.hq</h3>
<p>&#x7528;&#x4E8E;&#x8BFB;&#x53D6;&#x6807;&#x51C6;&#x884C;&#x60C5;&#x4FE1;&#x606F;</p>
<h3 id="&#x6269;&#x5C55;&#x884C;&#x60C5;-pytdxexhq">&#x6269;&#x5C55;&#x884C;&#x60C5; pytdx.exhq</h3>
<p>&#x7528;&#x4E8E;&#x8BFB;&#x53D6;&#x6269;&#x5C55;&#x884C;&#x60C5;&#xFF08;&#x5916;&#x76D8;&#xFF0C;&#x671F;&#x6743;&#xFF0C;&#x671F;&#x8D27;&#x7B49;&#xFF09;</p>
<h3 id="&#x6570;&#x636E;&#x6587;&#x4EF6;&#x8BFB;&#x53D6;-pytdxreader">&#x6570;&#x636E;&#x6587;&#x4EF6;&#x8BFB;&#x53D6; pytdx.reader</h3>
<p>&#x7528;&#x4E8E;&#x8BFB;&#x53D6;&#x5BFC;&#x51FA;&#x7684;k&#x7EBF;&#x6570;&#x636E;</p>
<h3 id="&#x5386;&#x53F2;&#x4E13;&#x4E1A;&#x8D22;&#x52A1;&#x6570;&#x636E;&#x7684;&#x722C;&#x53D6;&#x548C;&#x89E3;&#x6790;">&#x5386;&#x53F2;&#x4E13;&#x4E1A;&#x8D22;&#x52A1;&#x6570;&#x636E;&#x7684;&#x722C;&#x53D6;&#x548C;&#x89E3;&#x6790;</h3>
<p>&#x611F;&#x8C22; @datochan &#x6839;&#x636E; <a href="https://github.com/rainx/pytdx/issues/133" target="_blank">https://github.com/rainx/pytdx/issues/133</a> &#x65B9;&#x6CD5;&#x5B9E;&#x73B0;</p>
<h3 id="pytdxpool-&#x8BD5;&#x9A8C;&#x6027;&#x8D28;">pytdx.pool (&#x8BD5;&#x9A8C;&#x6027;&#x8D28;)</h3>
<p>&#x7528;&#x4E8E;&#x5B9E;&#x73B0;&#x5907;&#x7528;&#x8FDE;&#x63A5;&#x6C60;&#x4EE5;&#x53CA;failover&#x652F;&#x6301;&#x7684;&#x884C;&#x60C5;&#x63A5;&#x53E3;</p>
<h2 id="&#x547D;&#x4EE4;&#x884C;">&#x547D;&#x4EE4;&#x884C;</h2>
<p>&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x4E86;&#x65B9;&#x4FBF;&#x547D;&#x4EE4;&#x884C;&#x8C03;&#x8BD5;&#x548C;&#x5BFC;&#x51FA;&#x6570;&#x636E;&#x7684;&#x547D;&#x4EE4;&#x884C;&#x5DE5;&#x5177; <code>hqget</code> &#x4EE5;&#x53CA;<code>hqreader</code> &#x5177;&#x4F53;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#x8BF7;&#x53C2;&#x8003;&#x8FD9;&#x91CC;&#x3002;</p>
<h2 id="&#x7F18;&#x8D77;">&#x7F18;&#x8D77;</h2>
<p>&#x56E0;&#x4E3A;&#x4E4B;&#x524D;TradeX&#x7684;&#x63A5;&#x53E3;&#x662F;&#x4F7F;&#x7528;Python&#x6269;&#x5C55;&#x7684;&#x65B9;&#x5F0F;&#x8C03;&#x7528;C++&#x4EE3;&#x7801;&#x5B9E;&#x73B0;&#x7684;&#xFF0C;&#x529F;&#x80FD;&#x4E0A;&#x6709;&#x8BF8;&#x591A;&#x7684;&#x9650;&#x5236;&#xFF0C;&#x5982;&#x53EA;&#x652F;&#x6301;32&#x4F4D;&#x7684;Python&#xFF0C; &#x4E0D;&#x652F;&#x6301;MacOS, Linux&#x7B49;&#xFF0C; &#x65E0;&#x5948;&#x6211;&#x81EA;&#x5DF1;&#x4F7F;&#x7528;&#x7684;&#x7535;&#x8111;&#x662F;Mac&#x7CFB;&#x7EDF;, &#x670D;&#x52A1;&#x5668;&#x53C8;&#x662F;&#x57FA;&#x4E8E;Linux&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x53EA;&#x80FD;&#x81EA;&#x5DF1;&#x91CD;&#x65B0;&#x5B9E;&#x73B0;&#x4E00;&#x4EFD;&#x3002;</p>
<h2 id="&#x58F0;&#x660E;">&#x58F0;&#x660E;</h2>
<p>&#x6B21;&#x4EE3;&#x7801;&#x7528;&#x4E8E;&#x4E2A;&#x4EBA;&#x5BF9;&#x7F51;&#x7EDC;&#x534F;&#x8BAE;&#x7684;&#x7814;&#x7A76;&#x548C;&#x4E60;&#x4F5C;&#xFF0C;&#x4E0D;&#x5BF9;&#x5916;&#x63D0;&#x4F9B;&#x670D;&#x52A1;&#xFF0C;&#x4EFB;&#x4F55;&#x4EBA;&#x4F7F;&#x7528;&#x672C;&#x4EE3;&#x7801;&#x9047;&#x5230;&#x95EE;&#x9898;&#x8BF7;&#x81EA;&#x884C;&#x89E3;&#x51B3;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;github&#x63D0;issue&#x7ED9;&#x6211;&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x4E0D;&#x4FDD;&#x8BC1;&#x80FD;&#x5373;&#x65F6;&#x5904;&#x7406;&#x3002; &#x7531;&#x4E8E;&#x6211;&#x4EEC;&#x8FDE;&#x63A5;&#x7684;&#x662F;&#x65E2;&#x6709;&#x7684;&#x884C;&#x60C5;&#x8F6F;&#x4EF6;&#x517C;&#x5BB9;&#x884C;&#x60C5;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x673A;&#x6784;&#x8BF7;&#x4E0D;&#x8981;&#x4F7F;&#x7528;&#x6B21;&#x4EE3;&#x7801;&#xFF0C;&#x5BF9;&#x6B64;&#x9020;&#x6210;&#x7684;&#x4EFB;&#x4F55;&#x95EE;&#x9898;&#x672C;&#x4EBA;&#x6982;&#x4E0D;&#x8D1F;&#x8D23;&#x3002;</p>
<h2 id="&#x5176;&#x5B83;">&#x5176;&#x5B83;</h2>
<p>&#x6B22;&#x8FCE;&#x5BF9;&#x91CF;&#x5316;&#x4EA4;&#x6613;&#x611F;&#x5174;&#x8DA3;&#x7684;&#x670B;&#x53CB;&#x4E92;&#x76F8;&#x4EA4;&#x6D41;&#xFF0C;&#x53EF;&#x4EE5;&#x6765;&#x6211;&#x4EEC;&#x7684;&#x667A;&#x77FF;&#x793E;&#x533A;&#x770B;&#x770B; <a href="http://zhikuang.org" target="_blank">http://zhikuang.org</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching &quot;<span class="search-query"></span>&quot;</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching &quot;<span class="search-query"></span>&quot;</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"安装","level":"1.2","depth":1,"path":"installation.md","ref":"installation.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-api","comment"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"theme-api":{"languages":[{"lang":"js","name":"JavaScript","default":true},{"lang":"go","name":"Go"}],"split":true,"theme":"light"},"comment":{"highlightCommented":true},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"RainX","pdf":{"pageNumbers":true,"fontSize":16,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"pytdx","language":"en","links":{"sidebar":{"pytdx":"https://legacy.gitbook.com/book/rainx/pytdx"},"gitbook":true},"gitbook":"*","description":"python通达信数据接口（pytdx）的官方文档 "},"file":{"path":"README.md","mtime":"2018-06-06T04:22:31.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-06T05:50:48.831Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-comment/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    


</body></html>