<!DOCTYPE html><html lang="en"><head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>&#x6269;&#x5C55;&#x884C;&#x60C5; pytdx.exhq &#xB7; pytdx</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content>
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="RainX">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-comment/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="https://gstatic.gitbook.com/images/b1c4c86ca817a71628d2debe73be9a64.ico" type="image/x-icon">

    
    <link rel="next" href="pytdx_reader.html">
    
    
    <link rel="prev" href="pytdx_hq.html">
    

    
<style>
    .book .book-summary .book-search,
    .book .book-summary ul.summary {
        position: relative;
        top: auto;
        left: auto;
        right: auto;
        bottom: auto;
    }
    .book-summary {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        overflow-y: auto;
    }
    .book-summary > nav {
        flex: 1 1 auto;
        overflow-y: auto;
        overflow-y: overlay;
    }
    .gl-wrapper {
        margin: 0;
        display: block;
        padding: 0;
        position: relative;
        line-height: 15px;
        background: #fafafa;
    }
    .gl-wrapper:before {
        background: -webkit-linear-gradient(to bottom, rgba(250,250,250,0) 0%, #fafafa 100%);
        background: -moz-linear-gradient(to bottom, rgba(250,250,250,0) 0%, #fafafa 100%);
        top: -24px;
        width: 100%;
        height: 24px;
        content: "";
        display: block;
        position: absolute;
        background: linear-gradient(to bottom, rgba(250,250,250,0) 0%, #fafafa 100%);
    }
    .book.color-theme-1 .gl-wrapper {
        background: #121212;
    }
    .book.color-theme-1 .gl-wrapper:before {
        background: -webkit-linear-gradient(to bottom, rgba(18,18,18,0) 0%, #121212 100%);
        background: -moz-linear-gradient(to bottom, rgba(18,18,18,0) 0%, #121212 100%);
        background: linear-gradient(to bottom, rgba(18,18,18,0) 0%, #121212 100%);
    }
    .book.color-theme-2 .gl-wrapper {
        background: #2e3243;
    }
    .book.color-theme-2 .gl-wrapper:before {
        background: -webkit-linear-gradient(to bottom, rgba(46,50,67,0) 0%, #2e3243 100%);
        background: -moz-linear-gradient(to bottom, rgba(46,50,67,0) 0%, #2e3243 100%);
        background: linear-gradient(to bottom, rgba(46,50,67,0) 0%, #2e3243 100%);
    }
    .gl-wrapper .gitbook-link {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        color: #9DAAB6;
        margin: 16px;
        display: flex;
        padding: 0;
        align-items: center;
        margin-left: 32px;
        padding-top: 8px;
        padding-left: 16px;
        border-radius: 3px;
        padding-right: 16px;
        padding-bottom: 8px;
        text-decoration: none;
        background-color: #E6ECF1;
        -webkit-box-align: center;
    }
    .gl-wrapper .tm-logo {
        margin: 0;
        display: block;
        padding: 0;
        font-size: 40px;
    }
    .gl-wrapper .tm-content {
        flex: 1;
        margin: 0;
        display: block;
        padding: 0;
        padding-left: 16px;
    }
    .gl-wrapper .tm-content .container {
        margin: 0;
        display: block;
        padding: 0;
    }
    .gl-wrapper .tm-content .tm-container .tm-text {
        font-size: 12px;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        line-height: 1.625;
    }
</style></head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://legacy.gitbook.com/book/rainx/pytdx" target="_blank" class="custom-link">pytdx</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="index.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    &#x5B89;&#x88C5;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="api.html">
            
                <a href="api.html">
            
                    
                    &#x63A5;&#x53E3;API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="pytdx_hq.html">
            
                <a href="pytdx_hq.html">
            
                    
                    &#x6807;&#x51C6;&#x884C;&#x60C5; pytdx.hq
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="pytdx_exhq.html">
            
                <a href="pytdx_exhq.html">
            
                    
                    &#x6269;&#x5C55;&#x884C;&#x60C5; pytdx.exhq
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="pytdx_reader.html">
            
                <a href="pytdx_reader.html">
            
                    
                    &#x6570;&#x636E;&#x6587;&#x4EF6;&#x8BFB;&#x53D6; pytdx.reader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="pytdx_crawler.html">
            
                <a href="pytdx_crawler.html">
            
                    
                    &#x5386;&#x53F2;&#x4E13;&#x4E1A;&#x8D22;&#x52A1;&#x6570;&#x636E; pytdx.crawler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="pytdx_trade.html">
            
                <a href="pytdx_trade.html">
            
                    
                    &#x4EA4;&#x6613;&#x76F8;&#x5173; pytdx.trade
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="pytdx_pool.html">
            
                <a href="pytdx_pool.html">
            
                    
                    &#x8FDE;&#x63A5;&#x6C60; pytdx.pool
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="hqget.html">
            
                <a href="hqget.html">
            
                    
                    hqget
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="hqreader.html">
            
                <a href="hqreader.html">
            
                    
                    hqreader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6">
            
                <span>
            
                    
                    &#x5E38;&#x89C1;&#x95EE;&#x9898;&#x548C;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x6574;&#x7406;FAQ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="fuquan_factor.html">
            
                <a href="fuquan_factor.html">
            
                    
                    &#x540C;&#x82B1;&#x987A;&#x7684;&#x4E00;&#x4E2A;&#x722C;&#x866B; &#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x524D;&#x540E;&#x590D;&#x6743;&#x56E0;&#x5B50;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="batch_download_data.html">
            
                <a href="batch_download_data.html">
            
                    
                    &#x6570;&#x636E;&#x7684;&#x6279;&#x91CF;&#x5B8C;&#x6574;&#x4E0B;&#x8F7D;&#x65B9;&#x5F0F;&#x4EE3;&#x7801;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="hq_price.html">
            
                <a href="hq_price.html">
            
                    
                    &#x57FA;&#x91D1;&#x4EF7;&#x683C;&#x95EE;&#x9898;
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    
</ul>


                </nav>
            
        
    
<div class="gl-wrapper">
    <a class="gitbook-link" href="https://www.gitbook.com?utm_source=public_site_legacy&amp;utm_medium=referral&amp;utm_campaign=trademark&amp;utm_term=rainx&amp;utm_content=powered_by" target="blank">
        <div class="tm-logo">
            <svg preserveAspectRatio="xMidYMid meet" height="1em" width="1em" fill="currentColor" viewBox="0 0 1067 769" xmlns="http://www.w3.org/2000/svg" stroke="none" class="icon-7f6730be--text-3f89f380"><g><path d="M480.026 640.677c17.205 0 31.2 13.997 31.2 31.194s-13.995 31.193-31.2 31.193c-17.197 0-31.193-13.996-31.193-31.193 0-17.197 13.996-31.194 31.193-31.194m489.93-193.226c-17.203 0-31.2-13.998-31.2-31.195 0-17.204 13.997-31.2 31.2-31.2 17.198 0 31.194 13.996 31.194 31.2 0 17.197-13.996 31.195-31.193 31.195m0-127.804c-53.269 0-96.609 43.34-96.609 96.609 0 10.373 1.723 20.702 5.123 30.741L559.328 616.879c-18.132-26.128-47.521-41.617-79.302-41.617-36.821 0-70.391 21.065-86.63 54.003L106.68 478.109c-30.288-15.927-52.965-65.817-50.56-111.223 1.248-23.687 9.438-42.071 21.897-49.17 7.916-4.493 17.436-4.099 27.526 1.188l1.916 1.01c75.96 40.022 324.6 170.981 335.063 175.844 16.157 7.47 25.14 10.5 52.659-2.547l513.958-267.3c7.53-2.844 16.315-10.062 16.315-21.023 0-15.205-15.72-21.199-15.765-21.199-29.218-14.018-74.163-35.054-117.987-55.57C798.033 84.26 691.861 34.547 645.23 10.132c-40.253-21.072-72.655-3.311-78.432.282l-11.227 5.555C345.727 119.743 64.898 258.826 48.911 268.553 20.278 285.973 2.547 320.679.252 363.768c-3.586 68.304 31.261 139.506 81.069 165.634l303.172 156.354c6.83 47.306 47.55 82.725 95.532 82.725 52.78 0 95.808-42.546 96.603-95.14L910.541 492.38c16.93 13.233 37.92 20.486 59.416 20.486 53.268 0 96.61-43.341 96.61-96.61s-43.342-96.61-96.61-96.61" fill-rule="evenodd"/></g></svg>
        </div>
        <div class="tm-content">
            <div class="tm-container">
                <span class="tm-text">
                    Powered by <b>GitBook</b>
                </span>
            </div>
        </div>
    </a>
</div></div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="index.html">&#x6269;&#x5C55;&#x884C;&#x60C5; pytdx.exhq</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x6269;&#x5C55;&#x884C;&#x60C5;&#x63A5;&#x53E3;api">&#x6269;&#x5C55;&#x884C;&#x60C5;&#x63A5;&#x53E3;API</h1>
<p>&#x9996;&#x5148;&#x9700;&#x8981;&#x5F15;&#x5165;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> pytdx.exhq <span class="hljs-keyword">import</span> TdxExHq_API
</code></pre>
<p>&#x7136;&#x540E;&#xFF0C;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;</p>
<pre><code class="lang-python">api = TdxExHq_API()
</code></pre>
<p>&#x4E4B;&#x540E;&#xFF0C;&#x901A;&#x5E38;&#x662F;&#x5982;&#x4E0B;&#x7684;&#x683C;&#x5F0F;</p>
<pre><code class="lang-python"><span class="hljs-keyword">if</span> api.connect(<span class="hljs-string">&apos;61.152.107.141&apos;</span>, <span class="hljs-number">7727</span>):
    <span class="hljs-comment"># ... same codes...</span>
    api.disconnect()
</code></pre>
<p>&#x5F53;&#x7136;&#xFF0C;&#x6211;&#x4EEC;&#x4E5F;&#x652F;&#x6301;with &#x8BED;&#x6CD5;,&#x53EF;&#x4EE5;&#x7701;&#x7565;<code>disconnect()</code>&#x8BED;&#x53E5;</p>
<pre><code class="lang-python"><span class="hljs-keyword">with</span> api.connect(<span class="hljs-string">&apos;61.152.107.141&apos;</span>, <span class="hljs-number">7727</span>):
    <span class="hljs-comment"># some codes</span>
</code></pre>
<h2 id="api&#x65B9;&#x6CD5;&#x5217;&#x8868;">api&#x65B9;&#x6CD5;&#x5217;&#x8868;</h2>
<h3 id="&#x53C2;&#x6570;&#x4E00;&#x822C;&#x6027;&#x7EA6;&#x5B9A;">&#x53C2;&#x6570;&#x4E00;&#x822C;&#x6027;&#x7EA6;&#x5B9A;</h3>
<p>&#x4E00;&#x822C;&#x6765;&#x8BF4;&#xFF0C;&#x80A1;&#x7968;&#x4EE3;&#x7801;&#x548C;&#x6587;&#x4EF6;&#x540D;&#x79F0;&#x4F7F;&#x7528;&#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;&#xFF0C;&#x5176;&#x5B83;&#x53C2;&#x6570;&#x90FD;&#x4F7F;&#x7528;&#x6570;&#x503C;&#x7C7B;&#x578B;</p>
<h3 id="1-&#x83B7;&#x53D6;&#x5E02;&#x573A;&#x4EE3;&#x7801;">1: &#x83B7;&#x53D6;&#x5E02;&#x573A;&#x4EE3;&#x7801;</h3>
<p>&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x8BE5;api&#x670D;&#x52A1;&#x5668;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7684;&#x5E02;&#x573A;&#x5217;&#x8868;&#xFF0C;&#x7C7B;&#x522B;&#x7B49;&#x4FE1;&#x606F;</p>
<pre><code class="lang-python">api.get_markets()
</code></pre>
<p>&#x8FD4;&#x56DE;&#x7ED3;&#x679C; <code>api.to_df(api.get_markets())</code> &#x4E00;&#x822C;&#x67D0;&#x4E2A;&#x670D;&#x52A1;&#x5668;&#x8FD4;&#x56DE;&#x7684;&#x7C7B;&#x578B;&#x6BD4;&#x8F83;&#x56FA;&#x5B9A;&#xFF0C;&#x8BE5;&#x7ED3;&#x679C;&#x53EF;&#x4EE5;&#x7F13;&#x5B58;&#x5230;&#x672C;&#x5730;&#x6216;&#x8005;&#x5185;&#x5B58;&#x4E2D;&#x3002;</p>
<pre><code>2017-07-31 21:22:06,067 - PYTDX - INFO - &#x83B7;&#x53D6;&#x5E02;&#x573A;&#x4EE3;&#x7801;
    market  category    name short_name
0        1         1     &#x4E34;&#x65F6;&#x80A1;         TP
1        4        12  &#x90D1;&#x5DDE;&#x5546;&#x54C1;&#x671F;&#x6743;         OZ
2        5        12  &#x5927;&#x8FDE;&#x5546;&#x54C1;&#x671F;&#x6743;         OD
3        6        12  &#x4E0A;&#x6D77;&#x5546;&#x54C1;&#x671F;&#x6743;         OS
4        8        12  &#x4E0A;&#x6D77;&#x4E2A;&#x80A1;&#x671F;&#x6743;         QQ
5       27         5    &#x9999;&#x6E2F;&#x6307;&#x6570;         FH
6       28         3    &#x90D1;&#x5DDE;&#x5546;&#x54C1;         QZ
7       29         3    &#x5927;&#x8FDE;&#x5546;&#x54C1;         QD
8       30         3    &#x4E0A;&#x6D77;&#x671F;&#x8D27;         QS
9       31         2    &#x9999;&#x6E2F;&#x4E3B;&#x677F;         KH
10      32         2    &#x9999;&#x6E2F;&#x6743;&#x8BC1;         KR
11      33         8   &#x5F00;&#x653E;&#x5F0F;&#x57FA;&#x91D1;         FU
12      34         9   &#x8D27;&#x5E01;&#x578B;&#x57FA;&#x91D1;         FB
13      35         8  &#x62DB;&#x5546;&#x7406;&#x8D22;&#x4EA7;&#x54C1;         LC
14      36         9  &#x62DB;&#x5546;&#x8D27;&#x5E01;&#x4EA7;&#x54C1;         LB
15      37        11    &#x56FD;&#x9645;&#x6307;&#x6570;         FW
16      38        10  &#x56FD;&#x5185;&#x5B8F;&#x89C2;&#x6307;&#x6807;         HG
17      40        11   &#x4E2D;&#x56FD;&#x6982;&#x5FF5;&#x80A1;         CH
18      41        11  &#x7F8E;&#x80A1;&#x77E5;&#x540D;&#x516C;&#x53F8;         MG
19      43         1   B&#x80A1;&#x8F6C;H&#x80A1;         HB
20      44         1    &#x80A1;&#x4EFD;&#x8F6C;&#x8BA9;         SB
21      47         3    &#x80A1;&#x6307;&#x671F;&#x8D27;         CZ
22      48         2   &#x9999;&#x6E2F;&#x521B;&#x4E1A;&#x677F;         KG
23      49         2  &#x9999;&#x6E2F;&#x4FE1;&#x6258;&#x57FA;&#x91D1;         KT
24      54         6   &#x56FD;&#x503A;&#x9884;&#x53D1;&#x884C;         GY
25      60         3  &#x4E3B;&#x529B;&#x671F;&#x8D27;&#x5408;&#x7EA6;         MA
26      62         5    &#x4E2D;&#x8BC1;&#x6307;&#x6570;         ZZ
27      71         2     &#x6E2F;&#x80A1;&#x901A;         GH
</code></pre><h3 id="2-&#x67E5;&#x8BE2;&#x4EE3;&#x7801;&#x5217;&#x8868;">2: &#x67E5;&#x8BE2;&#x4EE3;&#x7801;&#x5217;&#x8868;</h3>
<p>&#x53C2;&#x6570;&#xFF0C; &#x8D77;&#x59CB;&#x4F4D;&#x7F6E;&#xFF0C; &#x83B7;&#x53D6;&#x6570;&#x91CF;</p>
<pre><code>api.get_instrument_info(0, 100)
</code></pre><p>Demo: <img src="assets/pytdx_exhq-bf0d0.png" alt="get_list_demo"></p>
<h3 id="3-&#x67E5;&#x8BE2;&#x5E02;&#x573A;&#x4E2D;&#x5546;&#x54C1;&#x6570;&#x91CF;">3: &#x67E5;&#x8BE2;&#x5E02;&#x573A;&#x4E2D;&#x5546;&#x54C1;&#x6570;&#x91CF;</h3>
<pre><code>api.get_instrument_count()
</code></pre><h3 id="4-&#x67E5;&#x8BE2;&#x4E94;&#x6863;&#x884C;&#x60C5;">4: &#x67E5;&#x8BE2;&#x4E94;&#x6863;&#x884C;&#x60C5;</h3>
<p>&#x53C2;&#x6570; &#x5E02;&#x573A;ID&#xFF0C;&#x8BC1;&#x5238;&#x4EE3;&#x7801;</p>
<ul>
<li>&#x5E02;&#x573A;ID&#x53EF;&#x4EE5;&#x901A;&#x8FC7; <code>get_markets</code> &#x83B7;&#x5F97;</li>
</ul>
<pre><code class="lang-python">api.get_instrument_quote(<span class="hljs-number">47</span>, <span class="hljs-string">&quot;IF1709&quot;</span>)
</code></pre>
<h3 id="5-&#x67E5;&#x8BE2;&#x5206;&#x65F6;&#x884C;&#x60C5;">5: &#x67E5;&#x8BE2;&#x5206;&#x65F6;&#x884C;&#x60C5;</h3>
<p>&#x53C2;&#x6570; &#x5E02;&#x573A;ID&#xFF0C;&#x8BC1;&#x5238;&#x4EE3;&#x7801;</p>
<ul>
<li>&#x5E02;&#x573A;ID&#x53EF;&#x4EE5;&#x901A;&#x8FC7; <code>get_markets</code> &#x83B7;&#x5F97;</li>
</ul>
<pre><code class="lang-python">api.get_minute_time_data(<span class="hljs-number">47</span>, <span class="hljs-string">&quot;IF1709&quot;</span>)
</code></pre>
<h3 id="6-&#x67E5;&#x8BE2;&#x5386;&#x53F2;&#x5206;&#x65F6;&#x884C;&#x60C5;">6: &#x67E5;&#x8BE2;&#x5386;&#x53F2;&#x5206;&#x65F6;&#x884C;&#x60C5;</h3>
<p>&#x53C2;&#x6570; &#x5E02;&#x573A;ID&#xFF0C;&#x8BC1;&#x5238;&#x4EE3;&#x7801;&#xFF0C;&#x65E5;&#x671F;</p>
<ul>
<li>&#x5E02;&#x573A;ID&#x53EF;&#x4EE5;&#x901A;&#x8FC7; <code>get_markets</code> &#x83B7;&#x5F97;</li>
<li>&#x65E5;&#x671F;&#x683C;&#x5F0F; YYYYMMDD &#x5982; 20170811</li>
</ul>
<pre><code class="lang-python">api.get_history_minute_time_data(<span class="hljs-number">31</span>, <span class="hljs-string">&quot;00020&quot;</span>, <span class="hljs-number">20170811</span>)
</code></pre>
<h3 id="7-&#x67E5;&#x8BE2;k&#x7EBF;&#x6570;&#x636E;">7: &#x67E5;&#x8BE2;k&#x7EBF;&#x6570;&#x636E;</h3>
<p>&#x53C2;&#x6570;&#xFF1A; K&#x7EBF;&#x5468;&#x671F;&#xFF0C; &#x5E02;&#x573A;ID&#xFF0C; &#x8BC1;&#x5238;&#x4EE3;&#x7801;&#xFF0C;&#x8D77;&#x59CB;&#x4F4D;&#x7F6E;&#xFF0C; &#x6570;&#x91CF;</p>
<ul>
<li>K&#x7EBF;&#x5468;&#x671F;&#x53C2;&#x8003; <code>TDXParams</code></li>
<li>&#x5E02;&#x573A;ID&#x53EF;&#x4EE5;&#x901A;&#x8FC7; <code>get_markets</code> &#x83B7;&#x5F97;</li>
</ul>
<pre><code class="lang-python">api.get_instrument_bars(TDXParams.KLINE_TYPE_DAILY, <span class="hljs-number">8</span>, <span class="hljs-string">&quot;10000843&quot;</span>, <span class="hljs-number">0</span>, <span class="hljs-number">100</span>)
</code></pre>
<h3 id="8-&#x67E5;&#x8BE2;&#x5206;&#x7B14;&#x6210;&#x4EA4;">8: &#x67E5;&#x8BE2;&#x5206;&#x7B14;&#x6210;&#x4EA4;</h3>
<p>&#x53C2;&#x6570;&#xFF1A;&#x5E02;&#x573A;ID&#xFF0C;&#x8BC1;&#x5238;&#x4EE3;&#x7801;</p>
<ul>
<li>&#x5E02;&#x573A;ID&#x53EF;&#x4EE5;&#x901A;&#x8FC7; <code>get_markets</code> &#x83B7;&#x5F97;</li>
</ul>
<pre><code class="lang-python">api.get_transaction_data(<span class="hljs-number">31</span>, <span class="hljs-string">&quot;00020&quot;</span>)
</code></pre>
<p>&#x6CE8;&#x610F;&#xFF0C;&#x8FD9;&#x4E2A;&#x63A5;&#x53E3;&#x6700;&#x591A;&#x8FD4;&#x56DE;<code>1800</code>&#x6761;&#x8BB0;&#x5F55;, &#x5982;&#x679C;&#x6709;&#x8D85;&#x8FC7;1800&#x6761;&#x8BB0;&#x5F55;&#x7684;&#x8BF7;&#x6C42;&#xFF0C;&#x6211;&#x4EEC;&#x6709;&#x4E00;&#x4E2A;start &#x53C2;&#x6570;&#x4F5C;&#x4E3A;&#x4FBF;&#x5B9C;&#x91CF;&#xFF0C;&#x53EF;&#x4EE5;&#x53D6;&#x51FA;&#x8D85;&#x8FC7;1800&#x6761;&#x8BB0;&#x5F55;</p>
<p>&#x5982;&#x671F;&#x8D27;&#x7684;&#x6570;&#x636E;&#xFF1A;&#x8FD9;&#x4E2A;&#x63A5;&#x53E3;&#x53EF;&#x4EE5;&#x53D6;&#x51FA;1800&#x6761;&#x4E4B;&#x524D;&#x7684;&#x8BB0;&#x5F55;&#xFF0C;&#x6570;&#x91CF;&#x4E5F;&#x662F;1800&#x6761;</p>
<pre><code class="lang-python">api.get_history_transaction_data(<span class="hljs-number">47</span>, <span class="hljs-string">&quot;IFL0&quot;</span>, <span class="hljs-number">20170810</span>, start=<span class="hljs-number">1800</span>)
</code></pre>
<h3 id="9-&#x67E5;&#x8BE2;&#x5386;&#x53F2;&#x5206;&#x7B14;&#x6210;&#x4EA4;">9: &#x67E5;&#x8BE2;&#x5386;&#x53F2;&#x5206;&#x7B14;&#x6210;&#x4EA4;</h3>
<p>&#x53C2;&#x6570;&#xFF1A;&#x5E02;&#x573A;ID&#xFF0C;&#x8BC1;&#x5238;&#x4EE3;&#x7801;, &#x65E5;&#x671F;</p>
<ul>
<li>&#x5E02;&#x573A;ID&#x53EF;&#x4EE5;&#x901A;&#x8FC7; <code>get_markets</code> &#x83B7;&#x5F97;</li>
<li>&#x65E5;&#x671F;&#x683C;&#x5F0F; YYYYMMDD &#x5982; 20170810</li>
</ul>
<pre><code class="lang-python">api.get_history_transaction_data(<span class="hljs-number">31</span>, <span class="hljs-string">&quot;00020&quot;</span>, <span class="hljs-number">20170810</span>)
</code></pre>
<h2 id="&#x591A;&#x7EBF;&#x7A0B;&#x652F;&#x6301;">&#x591A;&#x7EBF;&#x7A0B;&#x652F;&#x6301;</h2>
<p>&#x7531;&#x4E8E;Python&#x7684;&#x7279;&#x6027;&#xFF0C;&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4E0D;&#x592A;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#x591A;&#x7EBF;&#x7A0B;&#x4EE3;&#x7801;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x5E76;&#x53D1;&#x8BBF;&#x95EE;&#xFF0C;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#x591A;&#x8FDB;&#x7A0B;&#x6765;&#x5B9E;&#x73B0;&#xFF0C;&#x5982;&#x679C;&#x8981;&#x4F7F;&#x7528;&#x591A;&#x7EBF;&#x7A0B;&#x7248;&#x672C;&#xFF0C;&#x8BF7;&#x5728;&#x521D;&#x59CB;&#x5316;&#x65F6;&#x8BBE;&#x7F6E;multithread&#x53C2;&#x6570;&#x4E3A;True</p>
<pre><code class="lang-python">api = TdxExHq_API(multithread=<span class="hljs-keyword">True</span>)
</code></pre>
<h2 id="&#x5FC3;&#x8DF3;&#x5305;">&#x5FC3;&#x8DF3;&#x5305;</h2>
<p>&#x7531;&#x4E8E;&#x957F;&#x65F6;&#x95F4;&#x4E0D;&#x4E0E;&#x670D;&#x52A1;&#x5668;&#x4EA4;&#x4E92;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x5C06;&#x5173;&#x95ED;&#x8FDE;&#x63A5;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x5B9E;&#x73B0;&#x4E86;&#x5FC3;&#x8DF3;&#x5305;&#x7684;&#x673A;&#x5236;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;</p>
<pre><code class="lang-python">api = TdxExHq_API(heartbeat=<span class="hljs-keyword">True</span>)
</code></pre>
<p>&#x8BBE;&#x7F6E;&#x5FC3;&#x8DF3;&#x5305;&#xFF0C;&#x7A0B;&#x5E8F;&#x4F1A;&#x542F;&#x52A8;&#x4E00;&#x4E2A;&#x5FC3;&#x8DF3;&#x5305;&#x53D1;&#x9001;&#x7EBF;&#x7A0B;&#xFF0C;&#x5728;&#x7A7A;&#x95F2;&#x72B6;&#x6001;&#x4E0B;&#x9694;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x53D1;&#x9001;&#x4E00;&#x4E2A;&#x5FC3;&#x8DF3;&#x5305;&#xFF0C;&#x6CE8;&#x610F;&#xFF0C;&#x6253;&#x5F00;heartbeat=True&#x9009;&#x9879;&#x7684;&#x540C;&#x65F6;&#x4F1A;&#x81EA;&#x52A8;&#x6253;&#x5F00;multithread=True</p>
<h2 id="&#x629B;&#x51FA;&#x5F02;&#x5E38;-&#x548C;-&#x91CD;&#x8FDE;&#x673A;&#x5236;">&#x629B;&#x51FA;&#x5F02;&#x5E38; &#x548C; &#x91CD;&#x8FDE;&#x673A;&#x5236;</h2>
<p>&#x53C2;&#x8003; <a href="pytdx_hq.html">&#x6807;&#x51C6;&#x884C;&#x60C5; pytdx.hq</a> &#x5BF9;&#x5E94;&#x7684;&#x7AE0;&#x8282;</p>
<h2 id="&#x83B7;&#x53D6;&#x6D41;&#x91CF;&#x7EDF;&#x8BA1;&#x4FE1;&#x606F;">&#x83B7;&#x53D6;&#x6D41;&#x91CF;&#x7EDF;&#x8BA1;&#x4FE1;&#x606F;</h2>
<pre><code class="lang-python">In [<span class="hljs-number">12</span>]: api.get_traffic_stats()
Out[<span class="hljs-number">12</span>]:
{<span class="hljs-string">&apos;first_pkg_send_time&apos;</span>: datetime.datetime(<span class="hljs-number">2017</span>, <span class="hljs-number">9</span>, <span class="hljs-number">13</span>, <span class="hljs-number">13</span>, <span class="hljs-number">42</span>, <span class="hljs-number">3</span>, <span class="hljs-number">596519</span>),
 <span class="hljs-string">&apos;recv_bytes_per_second&apos;</span>: <span class="hljs-number">116.0</span>,
 <span class="hljs-string">&apos;recv_pkg_bytes&apos;</span>: <span class="hljs-number">2759</span>,
 <span class="hljs-string">&apos;recv_pkg_num&apos;</span>: <span class="hljs-number">18</span>,
 <span class="hljs-string">&apos;send_bytes_per_second&apos;</span>: <span class="hljs-number">15.0</span>,
 <span class="hljs-string">&apos;send_pkg_bytes&apos;</span>: <span class="hljs-number">368</span>,
 <span class="hljs-string">&apos;send_pkg_num&apos;</span>: <span class="hljs-number">9</span>,
 <span class="hljs-string">&apos;total_seconds&apos;</span>: <span class="hljs-number">23.716146</span>}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching &quot;<span class="search-query"></span>&quot;</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching &quot;<span class="search-query"></span>&quot;</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"扩展行情 pytdx.exhq","level":"1.3.2","depth":2,"next":{"title":"数据文件读取 pytdx.reader","level":"1.3.3","depth":2,"path":"pytdx_reader.md","ref":"pytdx_reader.md","articles":[]},"previous":{"title":"标准行情 pytdx.hq","level":"1.3.1","depth":2,"path":"pytdx_hq.md","ref":"pytdx_hq.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-api","comment"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"theme-api":{"languages":[{"lang":"js","name":"JavaScript","default":true},{"lang":"go","name":"Go"}],"split":true,"theme":"light"},"comment":{"highlightCommented":true},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"RainX","pdf":{"pageNumbers":true,"fontSize":16,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"pytdx","language":"en","links":{"sidebar":{"pytdx":"https://legacy.gitbook.com/book/rainx/pytdx"},"gitbook":true},"gitbook":"*","description":"python通达信数据接口（pytdx）的官方文档 "},"file":{"path":"pytdx_exhq.md","mtime":"2018-06-06T04:22:31.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-06T05:50:48.831Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-comment/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    


</body></html>