<!DOCTYPE html><html lang="en"><head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>&#x6570;&#x636E;&#x6587;&#x4EF6;&#x8BFB;&#x53D6; pytdx.reader &#xB7; pytdx</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content>
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="RainX">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-comment/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="https://gstatic.gitbook.com/images/b1c4c86ca817a71628d2debe73be9a64.ico" type="image/x-icon">

    
    <link rel="next" href="pytdx_crawler.html">
    
    
    <link rel="prev" href="pytdx_exhq.html">
    

    
<style>
    .book .book-summary .book-search,
    .book .book-summary ul.summary {
        position: relative;
        top: auto;
        left: auto;
        right: auto;
        bottom: auto;
    }
    .book-summary {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        overflow-y: auto;
    }
    .book-summary > nav {
        flex: 1 1 auto;
        overflow-y: auto;
        overflow-y: overlay;
    }
    .gl-wrapper {
        margin: 0;
        display: block;
        padding: 0;
        position: relative;
        line-height: 15px;
        background: #fafafa;
    }
    .gl-wrapper:before {
        background: -webkit-linear-gradient(to bottom, rgba(250,250,250,0) 0%, #fafafa 100%);
        background: -moz-linear-gradient(to bottom, rgba(250,250,250,0) 0%, #fafafa 100%);
        top: -24px;
        width: 100%;
        height: 24px;
        content: "";
        display: block;
        position: absolute;
        background: linear-gradient(to bottom, rgba(250,250,250,0) 0%, #fafafa 100%);
    }
    .book.color-theme-1 .gl-wrapper {
        background: #121212;
    }
    .book.color-theme-1 .gl-wrapper:before {
        background: -webkit-linear-gradient(to bottom, rgba(18,18,18,0) 0%, #121212 100%);
        background: -moz-linear-gradient(to bottom, rgba(18,18,18,0) 0%, #121212 100%);
        background: linear-gradient(to bottom, rgba(18,18,18,0) 0%, #121212 100%);
    }
    .book.color-theme-2 .gl-wrapper {
        background: #2e3243;
    }
    .book.color-theme-2 .gl-wrapper:before {
        background: -webkit-linear-gradient(to bottom, rgba(46,50,67,0) 0%, #2e3243 100%);
        background: -moz-linear-gradient(to bottom, rgba(46,50,67,0) 0%, #2e3243 100%);
        background: linear-gradient(to bottom, rgba(46,50,67,0) 0%, #2e3243 100%);
    }
    .gl-wrapper .gitbook-link {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        color: #9DAAB6;
        margin: 16px;
        display: flex;
        padding: 0;
        align-items: center;
        margin-left: 32px;
        padding-top: 8px;
        padding-left: 16px;
        border-radius: 3px;
        padding-right: 16px;
        padding-bottom: 8px;
        text-decoration: none;
        background-color: #E6ECF1;
        -webkit-box-align: center;
    }
    .gl-wrapper .tm-logo {
        margin: 0;
        display: block;
        padding: 0;
        font-size: 40px;
    }
    .gl-wrapper .tm-content {
        flex: 1;
        margin: 0;
        display: block;
        padding: 0;
        padding-left: 16px;
    }
    .gl-wrapper .tm-content .container {
        margin: 0;
        display: block;
        padding: 0;
    }
    .gl-wrapper .tm-content .tm-container .tm-text {
        font-size: 12px;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        line-height: 1.625;
    }
</style></head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://legacy.gitbook.com/book/rainx/pytdx" target="_blank" class="custom-link">pytdx</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="index.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    &#x5B89;&#x88C5;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="api.html">
            
                <a href="api.html">
            
                    
                    &#x63A5;&#x53E3;API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="pytdx_hq.html">
            
                <a href="pytdx_hq.html">
            
                    
                    &#x6807;&#x51C6;&#x884C;&#x60C5; pytdx.hq
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="pytdx_exhq.html">
            
                <a href="pytdx_exhq.html">
            
                    
                    &#x6269;&#x5C55;&#x884C;&#x60C5; pytdx.exhq
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.3" data-path="pytdx_reader.html">
            
                <a href="pytdx_reader.html">
            
                    
                    &#x6570;&#x636E;&#x6587;&#x4EF6;&#x8BFB;&#x53D6; pytdx.reader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="pytdx_crawler.html">
            
                <a href="pytdx_crawler.html">
            
                    
                    &#x5386;&#x53F2;&#x4E13;&#x4E1A;&#x8D22;&#x52A1;&#x6570;&#x636E; pytdx.crawler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="pytdx_trade.html">
            
                <a href="pytdx_trade.html">
            
                    
                    &#x4EA4;&#x6613;&#x76F8;&#x5173; pytdx.trade
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="pytdx_pool.html">
            
                <a href="pytdx_pool.html">
            
                    
                    &#x8FDE;&#x63A5;&#x6C60; pytdx.pool
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="hqget.html">
            
                <a href="hqget.html">
            
                    
                    hqget
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="hqreader.html">
            
                <a href="hqreader.html">
            
                    
                    hqreader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6">
            
                <span>
            
                    
                    &#x5E38;&#x89C1;&#x95EE;&#x9898;&#x548C;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x6574;&#x7406;FAQ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="fuquan_factor.html">
            
                <a href="fuquan_factor.html">
            
                    
                    &#x540C;&#x82B1;&#x987A;&#x7684;&#x4E00;&#x4E2A;&#x722C;&#x866B; &#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x524D;&#x540E;&#x590D;&#x6743;&#x56E0;&#x5B50;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="batch_download_data.html">
            
                <a href="batch_download_data.html">
            
                    
                    &#x6570;&#x636E;&#x7684;&#x6279;&#x91CF;&#x5B8C;&#x6574;&#x4E0B;&#x8F7D;&#x65B9;&#x5F0F;&#x4EE3;&#x7801;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="hq_price.html">
            
                <a href="hq_price.html">
            
                    
                    &#x57FA;&#x91D1;&#x4EF7;&#x683C;&#x95EE;&#x9898;
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    
</ul>


                </nav>
            
        
    
<div class="gl-wrapper">
    <a class="gitbook-link" href="https://www.gitbook.com?utm_source=public_site_legacy&amp;utm_medium=referral&amp;utm_campaign=trademark&amp;utm_term=rainx&amp;utm_content=powered_by" target="blank">
        <div class="tm-logo">
            <svg preserveAspectRatio="xMidYMid meet" height="1em" width="1em" fill="currentColor" viewBox="0 0 1067 769" xmlns="http://www.w3.org/2000/svg" stroke="none" class="icon-7f6730be--text-3f89f380"><g><path d="M480.026 640.677c17.205 0 31.2 13.997 31.2 31.194s-13.995 31.193-31.2 31.193c-17.197 0-31.193-13.996-31.193-31.193 0-17.197 13.996-31.194 31.193-31.194m489.93-193.226c-17.203 0-31.2-13.998-31.2-31.195 0-17.204 13.997-31.2 31.2-31.2 17.198 0 31.194 13.996 31.194 31.2 0 17.197-13.996 31.195-31.193 31.195m0-127.804c-53.269 0-96.609 43.34-96.609 96.609 0 10.373 1.723 20.702 5.123 30.741L559.328 616.879c-18.132-26.128-47.521-41.617-79.302-41.617-36.821 0-70.391 21.065-86.63 54.003L106.68 478.109c-30.288-15.927-52.965-65.817-50.56-111.223 1.248-23.687 9.438-42.071 21.897-49.17 7.916-4.493 17.436-4.099 27.526 1.188l1.916 1.01c75.96 40.022 324.6 170.981 335.063 175.844 16.157 7.47 25.14 10.5 52.659-2.547l513.958-267.3c7.53-2.844 16.315-10.062 16.315-21.023 0-15.205-15.72-21.199-15.765-21.199-29.218-14.018-74.163-35.054-117.987-55.57C798.033 84.26 691.861 34.547 645.23 10.132c-40.253-21.072-72.655-3.311-78.432.282l-11.227 5.555C345.727 119.743 64.898 258.826 48.911 268.553 20.278 285.973 2.547 320.679.252 363.768c-3.586 68.304 31.261 139.506 81.069 165.634l303.172 156.354c6.83 47.306 47.55 82.725 95.532 82.725 52.78 0 95.808-42.546 96.603-95.14L910.541 492.38c16.93 13.233 37.92 20.486 59.416 20.486 53.268 0 96.61-43.341 96.61-96.61s-43.342-96.61-96.61-96.61" fill-rule="evenodd"/></g></svg>
        </div>
        <div class="tm-content">
            <div class="tm-container">
                <span class="tm-text">
                    Powered by <b>GitBook</b>
                </span>
            </div>
        </div>
    </a>
</div></div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="index.html">&#x6570;&#x636E;&#x6587;&#x4EF6;&#x8BFB;&#x53D6; pytdx.reader</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="reader&#x63A5;&#x53E3;">Reader&#x63A5;&#x53E3;</h1>
<h2 id="&#x8BFB;&#x53D6;&#x901A;&#x8FBE;&#x4FE1;&#x7684;&#x65E5;k&#x7EBF;">&#x8BFB;&#x53D6;&#x901A;&#x8FBE;&#x4FE1;&#x7684;&#x65E5;K&#x7EBF;</h2>
<p>&#x901A;&#x8FC7;&#x4E0B;&#x9762;&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x89E3;&#x6790;&#x901A;&#x8FBE;&#x4FE1;&#x7684;&#x65E5;K&#x7EBF;&#x6587;&#x4EF6;&#xFF0C;&#x8BE5;&#x6587;&#x4EF6;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8BFB;&#x53D6;&#x901A;&#x8FBE;&#x4FE1;&#x7684;&#x8F6F;&#x4EF6;&#x672C;&#x5730;&#x76EE;&#x5F55;&#x5BFC;&#x51FA;&#x7684;&#x6570;&#x636E;&#x83B7;&#x53D6;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4ECE;&#x901A;&#x8FBE;&#x4FE1;&#x7684;&#x5B98;&#x7F51;&#x4E0A;&#x4E0B;&#x8F7D;&#xFF0C; &#x5982;&#x679C;&#x60A8;&#x5B89;&#x88C5;&#x4E86;&#x901A;&#x8FBE;&#x4FE1;&#x7684;&#x7EC8;&#x7AEF;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x5B89;&#x88C5;&#x76EE;&#x5F55;&#x4E0B;&#x627E;&#x5230; <code>vipdoc</code> &#x5B50;&#x76EE;&#x5F55;&#x3002;</p>
<p>&#x6BD4;&#x5982;&#x6211;&#x7684;&#x901A;&#x8FBE;&#x4FE1;&#x5BA2;&#x6237;&#x7AEF;&#x5B89;&#x88C5;&#x5728; <code>c:\new_tdx</code> &#x4E0B;&#xFF0C;</p>
<p>&#x5373;</p>
<ul>
<li><code>c:\new_tdx\vipdoc\sz\lday\</code> &#x4E0B;&#x662F;&#x6DF1;&#x5733;&#x7684;&#x65E5;k&#x7EBF;&#x6570;&#x636E;</li>
<li><code>c:\new_tdx\vipdoc\sh\lday\</code> &#x4E0B;&#x662F;&#x4E0A;&#x6D77;&#x7684;&#x65E5;k&#x7EBF;&#x6570;&#x636E;</li>
</ul>
<p>&#x8BE5;&#x76EE;&#x5F55;&#x4E0B;&#x6BCF;&#x4E2A;&#x80A1;&#x7968;&#x4E3A;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x5982; <code>sz000001.day</code> &#x4E3A;&#x6DF1;&#x5733;&#x7684;&#x65E5;k&#x884C;&#x60C5;&#xFF0C;</p>
<p>&#x8BFB;&#x53D6;&#x884C;&#x60C5;&#x7684;&#x63A5;&#x53E3;&#x975E;&#x5E38;&#x7B80;&#x5355;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> pytdx.reader <span class="hljs-keyword">import</span> TdxDailyBarReader, TdxFileNotFoundException
reader = TdxDailyBarReader()
df = reader.get_df(<span class="hljs-string">&quot;/Users/rainx/tmp/vipdoc/sz/lday/sz000001.day&quot;</span>)

df &#x662F;pandas &#x7684;DateFrame&#x683C;&#x5F0F;&#xFF0C; &#x8F93;&#x51FA;&#x4E3A;&#xFF1A;

             open   high    low  close        amount     volume
date
<span class="hljs-number">1991</span><span class="hljs-number">-12</span><span class="hljs-number">-23</span>  <span class="hljs-number">27.70</span>  <span class="hljs-number">27.90</span>  <span class="hljs-number">27.60</span>  <span class="hljs-number">27.80</span>  <span class="hljs-number">3.530600e+06</span>     <span class="hljs-number">127000</span>
<span class="hljs-number">1991</span><span class="hljs-number">-12</span><span class="hljs-number">-24</span>  <span class="hljs-number">27.90</span>  <span class="hljs-number">29.30</span>  <span class="hljs-number">27.00</span>  <span class="hljs-number">29.05</span>  <span class="hljs-number">3.050250e+06</span>     <span class="hljs-number">105000</span>
<span class="hljs-number">1991</span><span class="hljs-number">-12</span><span class="hljs-number">-25</span>  <span class="hljs-number">29.15</span>  <span class="hljs-number">30.00</span>  <span class="hljs-number">29.10</span>  <span class="hljs-number">29.30</span>  <span class="hljs-number">6.648170e+06</span>     <span class="hljs-number">226900</span>
<span class="hljs-number">1991</span><span class="hljs-number">-12</span><span class="hljs-number">-26</span>  <span class="hljs-number">29.30</span>  <span class="hljs-number">29.30</span>  <span class="hljs-number">28.00</span>  <span class="hljs-number">28.00</span>  <span class="hljs-number">5.370400e+06</span>     <span class="hljs-number">191800</span>
<span class="hljs-number">1991</span><span class="hljs-number">-12</span><span class="hljs-number">-27</span>  <span class="hljs-number">28.00</span>  <span class="hljs-number">28.50</span>  <span class="hljs-number">28.00</span>  <span class="hljs-number">28.45</span>  <span class="hljs-number">5.988725e+06</span>     <span class="hljs-number">210500</span>
<span class="hljs-meta">... </span>          ...    ...    ...    ...           ...        ...
<span class="hljs-number">2017</span><span class="hljs-number">-06</span><span class="hljs-number">-22</span>   <span class="hljs-number">9.15</span>   <span class="hljs-number">9.40</span>   <span class="hljs-number">9.14</span>   <span class="hljs-number">9.25</span>  <span class="hljs-number">1.325211e+09</span>  <span class="hljs-number">142695815</span>
<span class="hljs-number">2017</span><span class="hljs-number">-06</span><span class="hljs-number">-23</span>   <span class="hljs-number">9.23</span>   <span class="hljs-number">9.27</span>   <span class="hljs-number">9.16</span>   <span class="hljs-number">9.25</span>  <span class="hljs-number">5.383036e+08</span>   <span class="hljs-number">58400441</span>
<span class="hljs-number">2017</span><span class="hljs-number">-06</span><span class="hljs-number">-26</span>   <span class="hljs-number">9.26</span>   <span class="hljs-number">9.40</span>   <span class="hljs-number">9.26</span>   <span class="hljs-number">9.30</span>  <span class="hljs-number">6.637629e+08</span>   <span class="hljs-number">71076995</span>

[<span class="hljs-number">6031</span> rows x <span class="hljs-number">6</span> columns]

<span class="hljs-comment"># &#x53EF;&#x4EE5;&#x901A;&#x8FC7;pandas&#x5C06;&#x5B83;&#x4FDD;&#x5B58;&#x4E3A;csv &#x7B49;&#x6587;&#x4EF6;, &#x5982;:</span>

df.to_csv(<span class="hljs-string">&quot;/tmp/000001.csv&quot;</span>)
</code></pre>
<h2 id="&#x8BFB;&#x53D6;&#x6269;&#x5C55;&#x884C;&#x60C5;&#x7684;&#x65E5;&#x7EBF;&#xFF08;&#x5982;&#x671F;&#x8D27;&#xFF0C;&#x671F;&#x6743;&#xFF0C;&#x73B0;&#x8D27;&#x7B49;&#xFF09;">&#x8BFB;&#x53D6;&#x6269;&#x5C55;&#x884C;&#x60C5;&#x7684;&#x65E5;&#x7EBF;&#xFF08;&#x5982;&#x671F;&#x8D27;&#xFF0C;&#x671F;&#x6743;&#xFF0C;&#x73B0;&#x8D27;&#x7B49;&#xFF09;</h2>
<pre><code class="lang-python">In [<span class="hljs-number">1</span>]: <span class="hljs-keyword">from</span> pytdx.reader <span class="hljs-keyword">import</span> TdxExHqDailyBarReader

In [<span class="hljs-number">2</span>]: reader = TdxExHqDailyBarReader()

In [<span class="hljs-number">3</span>]: df = reader.get_df(<span class="hljs-string">&quot;/Users/rainx/Downloads/lday/29#A1801.day&quot;</span>)

In [<span class="hljs-number">4</span>]: df
Out[<span class="hljs-number">4</span>]:
              open    high     low   close  amount  volume  jiesuan
date
<span class="hljs-number">2017</span><span class="hljs-number">-08</span><span class="hljs-number">-07</span>  <span class="hljs-number">3830.0</span>  <span class="hljs-number">3936.0</span>  <span class="hljs-number">3826.0</span>  <span class="hljs-number">3925.0</span>  <span class="hljs-number">167038</span>  <span class="hljs-number">224516</span>   <span class="hljs-number">3881.0</span>
<span class="hljs-number">2017</span><span class="hljs-number">-08</span><span class="hljs-number">-08</span>  <span class="hljs-number">3926.0</span>  <span class="hljs-number">3990.0</span>  <span class="hljs-number">3921.0</span>  <span class="hljs-number">3951.0</span>  <span class="hljs-number">188460</span>  <span class="hljs-number">256984</span>   <span class="hljs-number">3958.0</span>
<span class="hljs-number">2017</span><span class="hljs-number">-08</span><span class="hljs-number">-09</span>  <span class="hljs-number">3951.0</span>  <span class="hljs-number">3997.0</span>  <span class="hljs-number">3951.0</span>  <span class="hljs-number">3982.0</span>  <span class="hljs-number">194150</span>  <span class="hljs-number">157330</span>   <span class="hljs-number">3976.0</span>
<span class="hljs-number">2017</span><span class="hljs-number">-08</span><span class="hljs-number">-10</span>  <span class="hljs-number">3978.0</span>  <span class="hljs-number">4015.0</span>  <span class="hljs-number">3970.0</span>  <span class="hljs-number">3995.0</span>  <span class="hljs-number">206944</span>  <span class="hljs-number">174878</span>   <span class="hljs-number">3993.0</span>
<span class="hljs-number">2017</span><span class="hljs-number">-08</span><span class="hljs-number">-11</span>  <span class="hljs-number">3997.0</span>  <span class="hljs-number">4017.0</span>  <span class="hljs-number">3927.0</span>  <span class="hljs-number">3954.0</span>  <span class="hljs-number">202010</span>  <span class="hljs-number">258036</span>   <span class="hljs-number">3971.0</span>
</code></pre>
<h2 id="&#x8BFB;&#x53D6;&#x901A;&#x8FBE;&#x4FE1;&#x7684;&#x5206;&#x949F;k&#x7EBF;&#xFF08;&#x76EE;&#x524D;&#x652F;&#x6301;1&#xFF0C;5&#x5206;&#x949F;k&#x7EBF;&#xFF09;">&#x8BFB;&#x53D6;&#x901A;&#x8FBE;&#x4FE1;&#x7684;&#x5206;&#x949F;K&#x7EBF;&#xFF08;&#x76EE;&#x524D;&#x652F;&#x6301;1&#xFF0C;5&#x5206;&#x949F;k&#x7EBF;&#xFF09;</h2>
<p>&#x5206;&#x949F;&#x7EBF;&#x6709;&#x4E24;&#x79CD;&#x683C;&#x5F0F;&#xFF0C;&#x7B2C;&#x4E00;&#x79CD;&#x662F;<code>.1</code> <code>.5</code> &#x4E3A;&#x540E;&#x7F00;&#x7684;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> pytdx.reader <span class="hljs-keyword">import</span> TdxMinBarReader, TdxFileNotFoundException
reader = TdxMinBarReader()
df = reader.get_df(<span class="hljs-string">&quot;/Users/rainx/Downloads/sh000001.5&quot;</span>)

In [<span class="hljs-number">2</span>]: df
Out[<span class="hljs-number">2</span>]:
                        open     high      low    close        amount  \
date
<span class="hljs-number">2015</span><span class="hljs-number">-07</span><span class="hljs-number">-09</span> <span class="hljs-number">09</span>:<span class="hljs-number">35</span>:<span class="hljs-number">00</span>  <span class="hljs-number">3432.45</span>  <span class="hljs-number">3454.14</span>  <span class="hljs-number">3374.32</span>  <span class="hljs-number">3423.61</span>  <span class="hljs-number">6.189348e+10</span>
<span class="hljs-number">2015</span><span class="hljs-number">-07</span><span class="hljs-number">-09</span> <span class="hljs-number">09</span>:<span class="hljs-number">40</span>:<span class="hljs-number">00</span>  <span class="hljs-number">3420.56</span>  <span class="hljs-number">3424.16</span>  <span class="hljs-number">3395.07</span>  <span class="hljs-number">3396.33</span>  <span class="hljs-number">2.341652e+10</span>

                        volume
date
<span class="hljs-number">2015</span><span class="hljs-number">-07</span><span class="hljs-number">-09</span> <span class="hljs-number">09</span>:<span class="hljs-number">35</span>:<span class="hljs-number">00</span>  <span class="hljs-number">618934736</span>
<span class="hljs-number">2015</span><span class="hljs-number">-07</span><span class="hljs-number">-09</span> <span class="hljs-number">09</span>:<span class="hljs-number">40</span>:<span class="hljs-number">00</span>  <span class="hljs-number">234165181</span>
</code></pre>
<p>&#x8FD8;&#x6709;&#x4E00;&#x79CD;&#x4E3A; <code>.lc1</code> <code>.lc5</code> &#x540E;&#x7F00;&#x7684;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> pytdx.reader <span class="hljs-keyword">import</span> TdxLCMinBarReader, TdxFileNotFoundException

reader = TdxLCMinBarReader()
df = reader.get_df(<span class="hljs-string">&quot;/Users/rainx/Downloads/sz000001.lc5&quot;</span>)
print(df)

open       high        low      close       amount  \
date                                                                           
<span class="hljs-number">2017</span><span class="hljs-number">-07</span><span class="hljs-number">-26</span> <span class="hljs-number">09</span>:<span class="hljs-number">35</span>:<span class="hljs-number">00</span>  <span class="hljs-number">10.920000</span>  <span class="hljs-number">10.990000</span>  <span class="hljs-number">10.860000</span>  <span class="hljs-number">10.940000</span>  <span class="hljs-number">118572536.0</span>   
<span class="hljs-number">2017</span><span class="hljs-number">-07</span><span class="hljs-number">-26</span> <span class="hljs-number">09</span>:<span class="hljs-number">40</span>:<span class="hljs-number">00</span>  <span class="hljs-number">10.929999</span>  <span class="hljs-number">10.990000</span>  <span class="hljs-number">10.910000</span>  <span class="hljs-number">10.969999</span>   <span class="hljs-number">43107384.0</span>   
<span class="hljs-number">2017</span><span class="hljs-number">-07</span><span class="hljs-number">-26</span> <span class="hljs-number">09</span>:<span class="hljs-number">45</span>:<span class="hljs-number">00</span>  <span class="hljs-number">10.969999</span>  <span class="hljs-number">11.050000</span>  <span class="hljs-number">10.969999</span>  <span class="hljs-number">11.050000</span>   <span class="hljs-number">40586544.0</span>   
<span class="hljs-number">2017</span><span class="hljs-number">-07</span><span class="hljs-number">-26</span> <span class="hljs-number">09</span>:<span class="hljs-number">50</span>:<span class="hljs-number">00</span>  <span class="hljs-number">11.050000</span>  <span class="hljs-number">11.130000</span>  <span class="hljs-number">11.010000</span>  <span class="hljs-number">11.120000</span>  <span class="hljs-number">100486624.0</span>   
<span class="hljs-number">2017</span><span class="hljs-number">-07</span><span class="hljs-number">-26</span> <span class="hljs-number">09</span>:<span class="hljs-number">55</span>:<span class="hljs-number">00</span>  <span class="hljs-number">11.110000</span>  <span class="hljs-number">11.179999</span>  <span class="hljs-number">11.099999</span>  <span class="hljs-number">11.179999</span>   <span class="hljs-number">78094816.0</span>   
....
....
...
</code></pre>
<h2 id="&#x8BFB;&#x53D6;&#x677F;&#x5757;&#x4FE1;&#x606F;&#x6587;&#x4EF6;">&#x8BFB;&#x53D6;&#x677F;&#x5757;&#x4FE1;&#x606F;&#x6587;&#x4EF6;</h2>
<p>&#x6587;&#x4EF6;&#x4F4D;&#x7F6E;&#x53C2;&#x8003;&#xFF1A; <a href="http://blog.sina.com.cn/s/blog_623d2d280102vt8y.html" target="_blank">http://blog.sina.com.cn/s/blog_623d2d280102vt8y.html</a></p>
<p>&#x6837;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x9ED8;&#x8BA4;&#x6241;&#x5E73;&#x683C;&#x5F0F;</span>
df = BlockReader().get_df(<span class="hljs-string">&quot;/Users/rainx/tmp/block_zs.dat&quot;</span>)
print(df)

blockname  block_type  code_index    code
<span class="hljs-number">0</span>        &#x6CAA;&#x6DF1;<span class="hljs-number">300</span>           <span class="hljs-number">2</span>           <span class="hljs-number">0</span>  <span class="hljs-number">000001</span>
<span class="hljs-number">1</span>        &#x6CAA;&#x6DF1;<span class="hljs-number">300</span>           <span class="hljs-number">2</span>           <span class="hljs-number">1</span>  <span class="hljs-number">000002</span>
<span class="hljs-number">2</span>        &#x6CAA;&#x6DF1;<span class="hljs-number">300</span>           <span class="hljs-number">2</span>           <span class="hljs-number">2</span>  <span class="hljs-number">000008</span>
<span class="hljs-number">3</span>        &#x6CAA;&#x6DF1;<span class="hljs-number">300</span>           <span class="hljs-number">2</span>           <span class="hljs-number">3</span>  <span class="hljs-number">000009</span>


<span class="hljs-comment"># &#x5206;&#x7EC4;&#x683C;&#x5F0F;</span>
df2 = BlockReader().get_df(<span class="hljs-string">&quot;/Users/rainx/tmp/block_zs.dat&quot;</span>, BlockReader_TYPE_GROUP)
print(df2)

blockname  block_type  stock_count  \
<span class="hljs-number">0</span>       &#x91CD;&#x70B9;&#x6CAA;&#x6307;           <span class="hljs-number">2</span>            <span class="hljs-number">0</span>   
<span class="hljs-number">1</span>      &#x6CAA;&#x6DF1;<span class="hljs-number">300</span>           <span class="hljs-number">2</span>          <span class="hljs-number">300</span>   
<span class="hljs-number">2</span>       &#x6DF1;&#x8BC1;&#x6210;&#x6307;           <span class="hljs-number">2</span>           <span class="hljs-number">40</span>   
<span class="hljs-number">3</span>       &#x4E2D;&#x5C0F;&#x677F;&#x6307;           <span class="hljs-number">2</span>          <span class="hljs-number">100</span>   

code_list  
<span class="hljs-number">0</span>                                                      
<span class="hljs-number">1</span>   <span class="hljs-number">000001</span>,<span class="hljs-number">000002</span>,<span class="hljs-number">000008</span>,<span class="hljs-number">000009</span>,<span class="hljs-number">000060</span>,<span class="hljs-number">000063</span>,<span class="hljs-number">0000.</span>..  
<span class="hljs-number">2</span>   <span class="hljs-number">000001</span>,<span class="hljs-number">000002</span>,<span class="hljs-number">000063</span>,<span class="hljs-number">000069</span>,<span class="hljs-number">000100</span>,<span class="hljs-number">000157</span>,<span class="hljs-number">0001.</span>..  
<span class="hljs-number">3</span>   <span class="hljs-number">002001</span>,<span class="hljs-number">002004</span>,<span class="hljs-number">002007</span>,<span class="hljs-number">002008</span>,<span class="hljs-number">002010</span>,<span class="hljs-number">002013</span>,<span class="hljs-number">0020.</span>..
</code></pre>
<h2 id="&#x8BFB;&#x53D6;&#x901A;&#x8FBE;&#x4FE1;&#x7684;&#x81EA;&#x5B9A;&#x4E49;&#x677F;&#x5757;&#x4FE1;&#x606F;&#x6587;&#x4EF6;&#x5939;">&#x8BFB;&#x53D6;&#x901A;&#x8FBE;&#x4FE1;&#x7684;&#x81EA;&#x5B9A;&#x4E49;&#x677F;&#x5757;&#x4FE1;&#x606F;&#x6587;&#x4EF6;&#x5939;</h2>
<p>&#x5728;&#x901A;&#x8FBE;&#x4FE1;&#x5BA2;&#x6237;&#x7AEF;&#x5907;&#x4EFD;&#x81EA;&#x5B9A;&#x4E49;&#x677F;&#x5757;&#x6570;&#x636E;&#xFF0C;&#x8BBE;&#x7F6E;--&gt;&#x6570;&#x636E;&#x7EF4;&#x62A4;&#x5DE5;&#x5177;--&gt;&#x6570;&#x636E;&#x5907;&#x4EFD;&#xFF0C;&#x5907;&#x4EFD;&#x540E;&#x4F1A;&#x751F;&#x51FA;&#x7C7B;&#x4F3C;TdxBak_20171011/blocknew&#x7684;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x7136;&#x540E;&#x4F7F;&#x7528;&#x5982;&#x4E0B;&#x4EE3;&#x7801;&#x8BFB;&#x53D6;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x9ED8;&#x8BA4;&#x6241;&#x5E73;&#x683C;&#x5F0F;</span>
df = CustomerBlockReader().get_df(<span class="hljs-string">&apos;C:/Users/fit/Desktop/TdxBak_20171011/blocknew&apos;</span>)
print(df)

    blockname block_type  code_index     code
<span class="hljs-number">0</span>          &#x9886;&#x8896;         LX           <span class="hljs-number">1</span>  <span class="hljs-number">1600516</span>
<span class="hljs-number">1</span>          &#x9886;&#x8896;         LX           <span class="hljs-number">2</span>  <span class="hljs-number">0300678</span>
<span class="hljs-number">2</span>          &#x9886;&#x8896;         LX           <span class="hljs-number">3</span>  <span class="hljs-number">0300675</span>
<span class="hljs-number">3</span>          &#x9886;&#x8896;         LX           <span class="hljs-number">4</span>  <span class="hljs-number">1600230</span>
<span class="hljs-number">4</span>          &#x9886;&#x8896;         LX           <span class="hljs-number">5</span>  <span class="hljs-number">0002497</span>
<span class="hljs-number">5</span>          &#x9886;&#x8896;         LX           <span class="hljs-number">6</span>  <span class="hljs-number">0002460</span>
<span class="hljs-number">6</span>          &#x9886;&#x8896;         LX           <span class="hljs-number">7</span>  <span class="hljs-number">0000807</span>
<span class="hljs-number">7</span>          &#x9886;&#x8896;         LX           <span class="hljs-number">8</span>  <span class="hljs-number">1600874</span>

<span class="hljs-comment">#&#x5206;&#x7EC4;&#x683C;&#x5F0F;</span>
df = CustomerBlockReader().get_df(<span class="hljs-string">&apos;C:/Users/fit/Desktop/TdxBak_20171011/blocknew&apos;</span>, BlockReader_TYPE_GROUP)
print(df)

   blockname block_type  stock_count  \
<span class="hljs-number">0</span>         &#x9886;&#x8896;         LX           <span class="hljs-number">20</span>   
<span class="hljs-number">1</span>         &#x6838;&#x5FC3;         HX           <span class="hljs-number">20</span>   
<span class="hljs-number">2</span>         &#x6F5C;&#x529B;         QL           <span class="hljs-number">11</span>

                                            code_list  
<span class="hljs-number">0</span>   <span class="hljs-number">1600516</span>,<span class="hljs-number">0300678</span>,<span class="hljs-number">0300675</span>,<span class="hljs-number">1600230</span>,<span class="hljs-number">0002497</span>,<span class="hljs-number">000246.</span>..  
<span class="hljs-number">1</span>   <span class="hljs-number">1603501</span>,<span class="hljs-number">0300597</span>,<span class="hljs-number">0002467</span>,<span class="hljs-number">0300081</span>,<span class="hljs-number">0002194</span>,<span class="hljs-number">000086.</span>..  
<span class="hljs-number">2</span>   <span class="hljs-number">1600686</span>,<span class="hljs-number">0300648</span>,<span class="hljs-number">1600476</span>,<span class="hljs-number">0300036</span>,<span class="hljs-number">1603066</span>,<span class="hljs-number">030062.</span>..
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching &quot;<span class="search-query"></span>&quot;</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching &quot;<span class="search-query"></span>&quot;</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"数据文件读取 pytdx.reader","level":"1.3.3","depth":2,"next":{"title":"历史专业财务数据 pytdx.crawler","level":"1.3.4","depth":2,"path":"pytdx_crawler.md","ref":"pytdx_crawler.md","articles":[]},"previous":{"title":"扩展行情 pytdx.exhq","level":"1.3.2","depth":2,"path":"pytdx_exhq.md","ref":"pytdx_exhq.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-api","comment"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"theme-api":{"languages":[{"lang":"js","name":"JavaScript","default":true},{"lang":"go","name":"Go"}],"split":true,"theme":"light"},"comment":{"highlightCommented":true},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"RainX","pdf":{"pageNumbers":true,"fontSize":16,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"pytdx","language":"en","links":{"sidebar":{"pytdx":"https://legacy.gitbook.com/book/rainx/pytdx"},"gitbook":true},"gitbook":"*","description":"python通达信数据接口（pytdx）的官方文档 "},"file":{"path":"pytdx_reader.md","mtime":"2018-06-06T04:22:31.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-06T05:50:48.831Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-comment/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    


</body></html>