<!DOCTYPE html><html lang="en"><head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>&#x8FDE;&#x63A5;&#x6C60; pytdx.pool &#xB7; pytdx</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content>
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="RainX">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-comment/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="https://gstatic.gitbook.com/images/b1c4c86ca817a71628d2debe73be9a64.ico" type="image/x-icon">

    
    <link rel="next" href="hqget.html">
    
    
    <link rel="prev" href="pytdx_trade.html">
    

    
<style>
    .book .book-summary .book-search,
    .book .book-summary ul.summary {
        position: relative;
        top: auto;
        left: auto;
        right: auto;
        bottom: auto;
    }
    .book-summary {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        overflow-y: auto;
    }
    .book-summary > nav {
        flex: 1 1 auto;
        overflow-y: auto;
        overflow-y: overlay;
    }
    .gl-wrapper {
        margin: 0;
        display: block;
        padding: 0;
        position: relative;
        line-height: 15px;
        background: #fafafa;
    }
    .gl-wrapper:before {
        background: -webkit-linear-gradient(to bottom, rgba(250,250,250,0) 0%, #fafafa 100%);
        background: -moz-linear-gradient(to bottom, rgba(250,250,250,0) 0%, #fafafa 100%);
        top: -24px;
        width: 100%;
        height: 24px;
        content: "";
        display: block;
        position: absolute;
        background: linear-gradient(to bottom, rgba(250,250,250,0) 0%, #fafafa 100%);
    }
    .book.color-theme-1 .gl-wrapper {
        background: #121212;
    }
    .book.color-theme-1 .gl-wrapper:before {
        background: -webkit-linear-gradient(to bottom, rgba(18,18,18,0) 0%, #121212 100%);
        background: -moz-linear-gradient(to bottom, rgba(18,18,18,0) 0%, #121212 100%);
        background: linear-gradient(to bottom, rgba(18,18,18,0) 0%, #121212 100%);
    }
    .book.color-theme-2 .gl-wrapper {
        background: #2e3243;
    }
    .book.color-theme-2 .gl-wrapper:before {
        background: -webkit-linear-gradient(to bottom, rgba(46,50,67,0) 0%, #2e3243 100%);
        background: -moz-linear-gradient(to bottom, rgba(46,50,67,0) 0%, #2e3243 100%);
        background: linear-gradient(to bottom, rgba(46,50,67,0) 0%, #2e3243 100%);
    }
    .gl-wrapper .gitbook-link {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        color: #9DAAB6;
        margin: 16px;
        display: flex;
        padding: 0;
        align-items: center;
        margin-left: 32px;
        padding-top: 8px;
        padding-left: 16px;
        border-radius: 3px;
        padding-right: 16px;
        padding-bottom: 8px;
        text-decoration: none;
        background-color: #E6ECF1;
        -webkit-box-align: center;
    }
    .gl-wrapper .tm-logo {
        margin: 0;
        display: block;
        padding: 0;
        font-size: 40px;
    }
    .gl-wrapper .tm-content {
        flex: 1;
        margin: 0;
        display: block;
        padding: 0;
        padding-left: 16px;
    }
    .gl-wrapper .tm-content .container {
        margin: 0;
        display: block;
        padding: 0;
    }
    .gl-wrapper .tm-content .tm-container .tm-text {
        font-size: 12px;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        line-height: 1.625;
    }
</style></head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://legacy.gitbook.com/book/rainx/pytdx" target="_blank" class="custom-link">pytdx</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="index.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    &#x5B89;&#x88C5;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="api.html">
            
                <a href="api.html">
            
                    
                    &#x63A5;&#x53E3;API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="pytdx_hq.html">
            
                <a href="pytdx_hq.html">
            
                    
                    &#x6807;&#x51C6;&#x884C;&#x60C5; pytdx.hq
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="pytdx_exhq.html">
            
                <a href="pytdx_exhq.html">
            
                    
                    &#x6269;&#x5C55;&#x884C;&#x60C5; pytdx.exhq
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="pytdx_reader.html">
            
                <a href="pytdx_reader.html">
            
                    
                    &#x6570;&#x636E;&#x6587;&#x4EF6;&#x8BFB;&#x53D6; pytdx.reader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="pytdx_crawler.html">
            
                <a href="pytdx_crawler.html">
            
                    
                    &#x5386;&#x53F2;&#x4E13;&#x4E1A;&#x8D22;&#x52A1;&#x6570;&#x636E; pytdx.crawler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="pytdx_trade.html">
            
                <a href="pytdx_trade.html">
            
                    
                    &#x4EA4;&#x6613;&#x76F8;&#x5173; pytdx.trade
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.6" data-path="pytdx_pool.html">
            
                <a href="pytdx_pool.html">
            
                    
                    &#x8FDE;&#x63A5;&#x6C60; pytdx.pool
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="hqget.html">
            
                <a href="hqget.html">
            
                    
                    hqget
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="hqreader.html">
            
                <a href="hqreader.html">
            
                    
                    hqreader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6">
            
                <span>
            
                    
                    &#x5E38;&#x89C1;&#x95EE;&#x9898;&#x548C;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x6574;&#x7406;FAQ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="fuquan_factor.html">
            
                <a href="fuquan_factor.html">
            
                    
                    &#x540C;&#x82B1;&#x987A;&#x7684;&#x4E00;&#x4E2A;&#x722C;&#x866B; &#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x524D;&#x540E;&#x590D;&#x6743;&#x56E0;&#x5B50;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="batch_download_data.html">
            
                <a href="batch_download_data.html">
            
                    
                    &#x6570;&#x636E;&#x7684;&#x6279;&#x91CF;&#x5B8C;&#x6574;&#x4E0B;&#x8F7D;&#x65B9;&#x5F0F;&#x4EE3;&#x7801;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="hq_price.html">
            
                <a href="hq_price.html">
            
                    
                    &#x57FA;&#x91D1;&#x4EF7;&#x683C;&#x95EE;&#x9898;
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    
</ul>


                </nav>
            
        
    
<div class="gl-wrapper">
    <a class="gitbook-link" href="https://www.gitbook.com?utm_source=public_site_legacy&amp;utm_medium=referral&amp;utm_campaign=trademark&amp;utm_term=rainx&amp;utm_content=powered_by" target="blank">
        <div class="tm-logo">
            <svg preserveAspectRatio="xMidYMid meet" height="1em" width="1em" fill="currentColor" viewBox="0 0 1067 769" xmlns="http://www.w3.org/2000/svg" stroke="none" class="icon-7f6730be--text-3f89f380"><g><path d="M480.026 640.677c17.205 0 31.2 13.997 31.2 31.194s-13.995 31.193-31.2 31.193c-17.197 0-31.193-13.996-31.193-31.193 0-17.197 13.996-31.194 31.193-31.194m489.93-193.226c-17.203 0-31.2-13.998-31.2-31.195 0-17.204 13.997-31.2 31.2-31.2 17.198 0 31.194 13.996 31.194 31.2 0 17.197-13.996 31.195-31.193 31.195m0-127.804c-53.269 0-96.609 43.34-96.609 96.609 0 10.373 1.723 20.702 5.123 30.741L559.328 616.879c-18.132-26.128-47.521-41.617-79.302-41.617-36.821 0-70.391 21.065-86.63 54.003L106.68 478.109c-30.288-15.927-52.965-65.817-50.56-111.223 1.248-23.687 9.438-42.071 21.897-49.17 7.916-4.493 17.436-4.099 27.526 1.188l1.916 1.01c75.96 40.022 324.6 170.981 335.063 175.844 16.157 7.47 25.14 10.5 52.659-2.547l513.958-267.3c7.53-2.844 16.315-10.062 16.315-21.023 0-15.205-15.72-21.199-15.765-21.199-29.218-14.018-74.163-35.054-117.987-55.57C798.033 84.26 691.861 34.547 645.23 10.132c-40.253-21.072-72.655-3.311-78.432.282l-11.227 5.555C345.727 119.743 64.898 258.826 48.911 268.553 20.278 285.973 2.547 320.679.252 363.768c-3.586 68.304 31.261 139.506 81.069 165.634l303.172 156.354c6.83 47.306 47.55 82.725 95.532 82.725 52.78 0 95.808-42.546 96.603-95.14L910.541 492.38c16.93 13.233 37.92 20.486 59.416 20.486 53.268 0 96.61-43.341 96.61-96.61s-43.342-96.61-96.61-96.61" fill-rule="evenodd"/></g></svg>
        </div>
        <div class="tm-content">
            <div class="tm-container">
                <span class="tm-text">
                    Powered by <b>GitBook</b>
                </span>
            </div>
        </div>
    </a>
</div></div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="index.html">&#x8FDE;&#x63A5;&#x6C60; pytdx.pool</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x884C;&#x60C5;&#x8FDE;&#x63A5;&#x6C60;-api-&#xFF08;&#x5B9E;&#x9A8C;&#x9636;&#x6BB5;&#xFF09;">&#x884C;&#x60C5;&#x8FDE;&#x63A5;&#x6C60; API &#xFF08;&#x5B9E;&#x9A8C;&#x9636;&#x6BB5;&#xFF09;</h1>
<p>&#x8FDE;&#x63A5;&#x6C60;API&#x53EA;&#x9488;&#x5BF9;&#x7279;&#x5B9A;&#x7684;&#x573A;&#x666F;&#x4E0B;&#x4F7F;&#x7528;&#xFF0C;&#x5B83;&#x8FD8;&#x5728;&#x975E;&#x5E38;&#x65E9;&#x671F;&#x7684;&#x5F00;&#x53D1;&#x9636;&#x6BB5;</p>
<h1 id="&#x63CF;&#x8FF0;">&#x63CF;&#x8FF0;</h1>
<p>&#x5B83;&#x5373;&#x53EF;&#x4EE5;&#x5728;&#x666E;&#x901A;&#x884C;&#x60C5;api&#x4E0A;&#x4F7F;&#x7528;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x6269;&#x5C55;&#x884C;&#x60C5;api&#x4E2D;&#x4F7F;&#x7528;&#xFF0C;&#x5B83;&#x7684;&#x57FA;&#x7840;&#x7684;&#x903B;&#x8F91;&#x4E3A;&#xFF1A; &#x6211;&#x4EEC;&#x9700;&#x8981;&#x63D0;&#x4F9B;&#x4E00;&#x7EC4;ip&#xFF0C;&#x4ED6;&#x4EEC;&#x88AB;&#x5212;&#x5206;&#x4E3A;3&#x7C7B;&#x89D2;&#x8272;</p>
<ul>
<li>&#x4E00;&#x4E2A;&#x6B63;&#x5728;&#x8FDB;&#x884C;&#x901A;&#x8BAF;&#x7684;&#x4E3B;&#x8FDE;&#x63A5; &#x6211;&#x4EEC;&#x547D;&#x540D;&#x5B83;&#x4E3A;M</li>
<li>&#x4E00;&#x4E2A;&#x70ED;&#x5907;&#x9009;&#x8FDE;&#x63A5;&#xFF0C;&#x5B83;&#x901A;&#x8FC7;&#x5FC3;&#x8DF3;&#x5305;&#x548C;&#x5907;&#x9009;&#x670D;&#x52A1;&#x5668;&#x8FDE;&#x63A5;, &#x5B83;&#x4E3A; H</li>
<li>&#x4E00;&#x7EC4;&#x5907;&#x9009;&#x8FDE;&#x63A5;&#x6C60;&#xFF0C;&#x5B83;&#x4EEC;&#x5468;&#x671F;&#x6027;&#x7684;&#x91CD;&#x62CD;&#x987A;&#x5E8F;&#xFF08;&#x53EF;&#x80FD;&#x662F;&#x6839;&#x636E;&#x8FDE;&#x63A5;&#x670D;&#x52A1;&#x5668;&#x7684;&#x901F;&#x5EA6;&#xFF09;&#xFF0C;&#x59CB;&#x7EC8;&#x51C6;&#x5907;&#x66FF;&#x6362;&#x4E0A;&#x9762;&#x4E24;&#x4E2A;&#x8FDE;&#x63A5;&#x3002; &#x6211;&#x4EEC;&#x547D;&#x540D;&#x5B83;&#x4EEC;&#x4E3A;P</li>
</ul>
<p>&#x5F53;&#x4E3B;&#x8FDE;&#x63A5;P&#x7684;&#x63A5;&#x53E3;&#x8C03;&#x7528;&#x51FA;&#x73B0;&#x95EE;&#x9898;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#xFF1A;</p>
<ul>
<li>&#x70ED;&#x5907;&#x9009;&#x8FDE;&#x63A5;H &#x8F6C;&#x5316;&#x4E3A;&#x4E3B;&#x8FDE;&#x63A5;M&#xFF0C;&#x91CD;&#x53D1;&#x4E3B;&#x8FDE;&#x63A5;&#x7684;&#x8BF7;&#x6C42;</li>
<li>&#x4ECE;&#x8FDE;&#x63A5;&#x6C60;P&#x4E2D;&#x9009;&#x51FA;&#x6700;&#x5FEB;&#x7684;&#x4E00;&#x4E2A;&#x8FDE;&#x63A5;&#xFF0C;&#x91CD;&#x65B0;&#x6210;&#x4E3A;&#x70ED;&#x5907;&#x9009;&#x8FDE;&#x63A5;H, &#x5E76;&#x901A;&#x8FC7;&#x5FC3;&#x8DF3;&#x5305;&#x7EF4;&#x6301;&#x670D;&#x52A1;&#x5668;&#x7684;&#x94FE;&#x63A5;</li>
<li>&#x8FDE;&#x63A5;M&#x56DE;&#x5230;&#x5907;&#x9009;&#x8FDE;&#x63A5;&#x6C60;P&#x4E2D;&#x3002;</li>
</ul>
<p>&#x5982;&#x6B64;&#xFF0C;&#x4FDD;&#x8BC1;&#x6211;&#x4EEC;&#x7684;API&#x8BF7;&#x6C42;&#x7684;&#x53EF;&#x9760;&#x6027;</p>
<h1 id="&#x4F8B;&#x5B50;&#xFF1A;">&#x4F8B;&#x5B50;&#xFF1A;</h1>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> pytdx.hq <span class="hljs-keyword">import</span> TdxHq_API
<span class="hljs-keyword">from</span> pytdx.pool.ippool <span class="hljs-keyword">import</span> AvailableIPPool
<span class="hljs-keyword">from</span> pytdx.config.hosts <span class="hljs-keyword">import</span> hq_hosts
<span class="hljs-keyword">import</span> random
<span class="hljs-keyword">import</span> logging
<span class="hljs-keyword">import</span> pprint

ips = [(v[<span class="hljs-number">1</span>], v[<span class="hljs-number">2</span>]) <span class="hljs-keyword">for</span> v <span class="hljs-keyword">in</span> hq_hosts]
<span class="hljs-comment"># &#x83B7;&#x53D6;5&#x4E2A;&#x968F;&#x673A;ip&#x4F5C;&#x4E3A;ip&#x6C60;</span>
random.shuffle(ips)
ips5 = ips[:<span class="hljs-number">5</span>]

<span class="hljs-comment">## IP &#x6C60;&#x5BF9;&#x8C61;</span>
ippool = AvailableIPPool(TdxHq_API, ips5)

<span class="hljs-comment">## &#x9009;&#x51FA;M, H</span>
primary_ip, hot_backup_ip = ippool.sync_get_top_n(<span class="hljs-number">2</span>)

print(<span class="hljs-string">&quot;make pool api&quot;</span>)
<span class="hljs-comment">## &#x751F;&#x6210;hqpool&#x5BF9;&#x8C61;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x4E3A;TdxHq_API&#x540E;&#x8005; TdxExHq_API&#x91CC;&#x7684;&#x4E00;&#x4E2A;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x4E3A;ip&#x6C60;&#x5BF9;&#x8C61;&#x3002;</span>
api = TdxHqPool_API(TdxHq_API, ippool)

<span class="hljs-comment">## connect &#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#x4E3A;M, H &#x4E24;&#x7EC4; (ip, port) &#x5143;&#x7EC4;</span>
<span class="hljs-keyword">with</span> api.connect(primary_ip, hot_backup_ip):
    <span class="hljs-comment">## &#x8FD9;&#x91CC;&#x7684;&#x501F;&#x53E3;&#x548C;&#x5BF9;&#x5E94;TdxHq_API &#x6216;&#x8005; TdxExHq_API&#x91CC;&#x7684;&#x4E00;&#x6837;&#xFF0C;&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x53CD;&#x5C04;&#x8C03;&#x7528;&#x6B63;&#x786E;&#x7684;&#x63A5;&#x53E3;</span>
    ret = api.get_xdxr_info(<span class="hljs-number">0</span>, <span class="hljs-string">&apos;000001&apos;</span>)
    print(<span class="hljs-string">&quot;send api call done&quot;</span>)
    pprint.pprint(ret)
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching &quot;<span class="search-query"></span>&quot;</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching &quot;<span class="search-query"></span>&quot;</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"连接池 pytdx.pool","level":"1.3.6","depth":2,"next":{"title":"hqget","level":"1.4","depth":1,"path":"hqget.md","ref":"hqget.md","articles":[]},"previous":{"title":"交易相关 pytdx.trade","level":"1.3.5","depth":2,"path":"pytdx_trade.md","ref":"pytdx_trade.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-api","comment"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"theme-api":{"languages":[{"lang":"js","name":"JavaScript","default":true},{"lang":"go","name":"Go"}],"split":true,"theme":"light"},"comment":{"highlightCommented":true},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"RainX","pdf":{"pageNumbers":true,"fontSize":16,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"pytdx","language":"en","links":{"sidebar":{"pytdx":"https://legacy.gitbook.com/book/rainx/pytdx"},"gitbook":true},"gitbook":"*","description":"python通达信数据接口（pytdx）的官方文档 "},"file":{"path":"pytdx_pool.md","mtime":"2018-06-06T04:22:31.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-06T05:50:48.831Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-comment/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    


</body></html>