<!DOCTYPE html><html lang="en"><head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>&#x6807;&#x51C6;&#x884C;&#x60C5; pytdx.hq &#xB7; pytdx</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content>
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="RainX">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-comment/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="https://gstatic.gitbook.com/images/b1c4c86ca817a71628d2debe73be9a64.ico" type="image/x-icon">

    
    <link rel="next" href="pytdx_exhq.html">
    
    
    <link rel="prev" href="api.html">
    

    
<style>
    .book .book-summary .book-search,
    .book .book-summary ul.summary {
        position: relative;
        top: auto;
        left: auto;
        right: auto;
        bottom: auto;
    }
    .book-summary {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        overflow-y: auto;
    }
    .book-summary > nav {
        flex: 1 1 auto;
        overflow-y: auto;
        overflow-y: overlay;
    }
    .gl-wrapper {
        margin: 0;
        display: block;
        padding: 0;
        position: relative;
        line-height: 15px;
        background: #fafafa;
    }
    .gl-wrapper:before {
        background: -webkit-linear-gradient(to bottom, rgba(250,250,250,0) 0%, #fafafa 100%);
        background: -moz-linear-gradient(to bottom, rgba(250,250,250,0) 0%, #fafafa 100%);
        top: -24px;
        width: 100%;
        height: 24px;
        content: "";
        display: block;
        position: absolute;
        background: linear-gradient(to bottom, rgba(250,250,250,0) 0%, #fafafa 100%);
    }
    .book.color-theme-1 .gl-wrapper {
        background: #121212;
    }
    .book.color-theme-1 .gl-wrapper:before {
        background: -webkit-linear-gradient(to bottom, rgba(18,18,18,0) 0%, #121212 100%);
        background: -moz-linear-gradient(to bottom, rgba(18,18,18,0) 0%, #121212 100%);
        background: linear-gradient(to bottom, rgba(18,18,18,0) 0%, #121212 100%);
    }
    .book.color-theme-2 .gl-wrapper {
        background: #2e3243;
    }
    .book.color-theme-2 .gl-wrapper:before {
        background: -webkit-linear-gradient(to bottom, rgba(46,50,67,0) 0%, #2e3243 100%);
        background: -moz-linear-gradient(to bottom, rgba(46,50,67,0) 0%, #2e3243 100%);
        background: linear-gradient(to bottom, rgba(46,50,67,0) 0%, #2e3243 100%);
    }
    .gl-wrapper .gitbook-link {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        color: #9DAAB6;
        margin: 16px;
        display: flex;
        padding: 0;
        align-items: center;
        margin-left: 32px;
        padding-top: 8px;
        padding-left: 16px;
        border-radius: 3px;
        padding-right: 16px;
        padding-bottom: 8px;
        text-decoration: none;
        background-color: #E6ECF1;
        -webkit-box-align: center;
    }
    .gl-wrapper .tm-logo {
        margin: 0;
        display: block;
        padding: 0;
        font-size: 40px;
    }
    .gl-wrapper .tm-content {
        flex: 1;
        margin: 0;
        display: block;
        padding: 0;
        padding-left: 16px;
    }
    .gl-wrapper .tm-content .container {
        margin: 0;
        display: block;
        padding: 0;
    }
    .gl-wrapper .tm-content .tm-container .tm-text {
        font-size: 12px;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        line-height: 1.625;
    }
</style></head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://legacy.gitbook.com/book/rainx/pytdx" target="_blank" class="custom-link">pytdx</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="index.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    &#x5B89;&#x88C5;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="api.html">
            
                <a href="api.html">
            
                    
                    &#x63A5;&#x53E3;API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="pytdx_hq.html">
            
                <a href="pytdx_hq.html">
            
                    
                    &#x6807;&#x51C6;&#x884C;&#x60C5; pytdx.hq
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="pytdx_exhq.html">
            
                <a href="pytdx_exhq.html">
            
                    
                    &#x6269;&#x5C55;&#x884C;&#x60C5; pytdx.exhq
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="pytdx_reader.html">
            
                <a href="pytdx_reader.html">
            
                    
                    &#x6570;&#x636E;&#x6587;&#x4EF6;&#x8BFB;&#x53D6; pytdx.reader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="pytdx_crawler.html">
            
                <a href="pytdx_crawler.html">
            
                    
                    &#x5386;&#x53F2;&#x4E13;&#x4E1A;&#x8D22;&#x52A1;&#x6570;&#x636E; pytdx.crawler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="pytdx_trade.html">
            
                <a href="pytdx_trade.html">
            
                    
                    &#x4EA4;&#x6613;&#x76F8;&#x5173; pytdx.trade
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="pytdx_pool.html">
            
                <a href="pytdx_pool.html">
            
                    
                    &#x8FDE;&#x63A5;&#x6C60; pytdx.pool
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="hqget.html">
            
                <a href="hqget.html">
            
                    
                    hqget
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="hqreader.html">
            
                <a href="hqreader.html">
            
                    
                    hqreader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6">
            
                <span>
            
                    
                    &#x5E38;&#x89C1;&#x95EE;&#x9898;&#x548C;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x6574;&#x7406;FAQ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="fuquan_factor.html">
            
                <a href="fuquan_factor.html">
            
                    
                    &#x540C;&#x82B1;&#x987A;&#x7684;&#x4E00;&#x4E2A;&#x722C;&#x866B; &#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x524D;&#x540E;&#x590D;&#x6743;&#x56E0;&#x5B50;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="batch_download_data.html">
            
                <a href="batch_download_data.html">
            
                    
                    &#x6570;&#x636E;&#x7684;&#x6279;&#x91CF;&#x5B8C;&#x6574;&#x4E0B;&#x8F7D;&#x65B9;&#x5F0F;&#x4EE3;&#x7801;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="hq_price.html">
            
                <a href="hq_price.html">
            
                    
                    &#x57FA;&#x91D1;&#x4EF7;&#x683C;&#x95EE;&#x9898;
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    
</ul>


                </nav>
            
        
    
<div class="gl-wrapper">
    <a class="gitbook-link" href="https://www.gitbook.com?utm_source=public_site_legacy&amp;utm_medium=referral&amp;utm_campaign=trademark&amp;utm_term=rainx&amp;utm_content=powered_by" target="blank">
        <div class="tm-logo">
            <svg preserveAspectRatio="xMidYMid meet" height="1em" width="1em" fill="currentColor" viewBox="0 0 1067 769" xmlns="http://www.w3.org/2000/svg" stroke="none" class="icon-7f6730be--text-3f89f380"><g><path d="M480.026 640.677c17.205 0 31.2 13.997 31.2 31.194s-13.995 31.193-31.2 31.193c-17.197 0-31.193-13.996-31.193-31.193 0-17.197 13.996-31.194 31.193-31.194m489.93-193.226c-17.203 0-31.2-13.998-31.2-31.195 0-17.204 13.997-31.2 31.2-31.2 17.198 0 31.194 13.996 31.194 31.2 0 17.197-13.996 31.195-31.193 31.195m0-127.804c-53.269 0-96.609 43.34-96.609 96.609 0 10.373 1.723 20.702 5.123 30.741L559.328 616.879c-18.132-26.128-47.521-41.617-79.302-41.617-36.821 0-70.391 21.065-86.63 54.003L106.68 478.109c-30.288-15.927-52.965-65.817-50.56-111.223 1.248-23.687 9.438-42.071 21.897-49.17 7.916-4.493 17.436-4.099 27.526 1.188l1.916 1.01c75.96 40.022 324.6 170.981 335.063 175.844 16.157 7.47 25.14 10.5 52.659-2.547l513.958-267.3c7.53-2.844 16.315-10.062 16.315-21.023 0-15.205-15.72-21.199-15.765-21.199-29.218-14.018-74.163-35.054-117.987-55.57C798.033 84.26 691.861 34.547 645.23 10.132c-40.253-21.072-72.655-3.311-78.432.282l-11.227 5.555C345.727 119.743 64.898 258.826 48.911 268.553 20.278 285.973 2.547 320.679.252 363.768c-3.586 68.304 31.261 139.506 81.069 165.634l303.172 156.354c6.83 47.306 47.55 82.725 95.532 82.725 52.78 0 95.808-42.546 96.603-95.14L910.541 492.38c16.93 13.233 37.92 20.486 59.416 20.486 53.268 0 96.61-43.341 96.61-96.61s-43.342-96.61-96.61-96.61" fill-rule="evenodd"/></g></svg>
        </div>
        <div class="tm-content">
            <div class="tm-container">
                <span class="tm-text">
                    Powered by <b>GitBook</b>
                </span>
            </div>
        </div>
    </a>
</div></div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="index.html">&#x6807;&#x51C6;&#x884C;&#x60C5; pytdx.hq</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x884C;&#x60C5;&#x63A5;&#x53E3;api">&#x884C;&#x60C5;&#x63A5;&#x53E3;API</h1>
<p>&#x4E0B;&#x9762;&#x662F;&#x5982;&#x4F55;&#x5728;&#x7A0B;&#x5E8F;&#x91CC;&#x9762;&#x8C03;&#x7528;&#x672C;&#x63A5;&#x53E3;</p>
<p>&#x9996;&#x5148;&#x9700;&#x8981;&#x5F15;&#x5165;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> pytdx.hq <span class="hljs-keyword">import</span> TdxHq_API
</code></pre>
<p>&#x7136;&#x540E;&#xFF0C;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;</p>
<pre><code class="lang-python">api = TdxHq_API()
</code></pre>
<p>&#x4E4B;&#x540E;&#xFF0C;&#x901A;&#x5E38;&#x662F;&#x5982;&#x4E0B;&#x7684;&#x683C;&#x5F0F;</p>
<pre><code class="lang-python"><span class="hljs-keyword">if</span> api.connect(<span class="hljs-string">&apos;119.147.212.81&apos;</span>, <span class="hljs-number">7709</span>):
    <span class="hljs-comment"># ... same codes...</span>
    api.disconnect()
</code></pre>
<p>&#x5F53;&#x7136;&#xFF0C;&#x6211;&#x4EEC;&#x4E5F;&#x652F;&#x6301;with &#x8BED;&#x6CD5;,&#x53EF;&#x4EE5;&#x7701;&#x7565;<code>disconnect()</code>&#x8BED;&#x53E5;</p>
<pre><code class="lang-python"><span class="hljs-keyword">with</span> api.connect(<span class="hljs-string">&apos;119.147.212.81&apos;</span>, <span class="hljs-number">7709</span>):
    <span class="hljs-comment"># some codes</span>
</code></pre>
<p>&#x6211;&#x4EEC;&#x7684;&#x6570;&#x636E;&#x83B7;&#x53D6;&#x5C4A;&#x63A5;&#x53E3;&#x4E00;&#x822C;&#x8FD4;&#x56DE;list&#x7ED3;&#x6784;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x8F6C;&#x5316;&#x4E3A;pandas Dataframe&#x63A5;&#x53E3;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>api.to_df</code> &#x8FDB;&#x884C;&#x8F6C;&#x5316; &#x5982;&#xFF1A;</p>
<pre><code class="lang-python">data = api.get_security_bars(<span class="hljs-number">9</span>, <span class="hljs-number">0</span>, <span class="hljs-string">&apos;000001&apos;</span>, <span class="hljs-number">0</span>, <span class="hljs-number">10</span>) <span class="hljs-comment">#&#x8FD4;&#x56DE;&#x666E;&#x901A;list</span>
data = api.to_df(api.get_security_bars(<span class="hljs-number">9</span>, <span class="hljs-number">0</span>, <span class="hljs-string">&apos;000001&apos;</span>, <span class="hljs-number">0</span>, <span class="hljs-number">10</span>)) <span class="hljs-comment"># &#x8FD4;&#x56DE;DataFrame</span>
</code></pre>
<p>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7684;api&#x65B9;&#x6CD5;&#x6709;&#x4E0B;&#x5217;&#x7684;&#x51E0;&#x4E2A;&#x3002;</p>
<h2 id="api&#x65B9;&#x6CD5;&#x5217;&#x8868;">api&#x65B9;&#x6CD5;&#x5217;&#x8868;</h2>
<h3 id="&#x53C2;&#x6570;&#x4E00;&#x822C;&#x6027;&#x7EA6;&#x5B9A;">&#x53C2;&#x6570;&#x4E00;&#x822C;&#x6027;&#x7EA6;&#x5B9A;</h3>
<p>&#x4E00;&#x822C;&#x6765;&#x8BF4;&#xFF0C;&#x80A1;&#x7968;&#x4EE3;&#x7801;&#x548C;&#x6587;&#x4EF6;&#x540D;&#x79F0;&#x4F7F;&#x7528;&#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;&#xFF0C;&#x5176;&#x5B83;&#x53C2;&#x6570;&#x90FD;&#x4F7F;&#x7528;&#x6570;&#x503C;&#x7C7B;&#x578B;</p>
<h3 id="1--&#x83B7;&#x53D6;&#x80A1;&#x7968;&#x884C;&#x60C5;">1 : &#x83B7;&#x53D6;&#x80A1;&#x7968;&#x884C;&#x60C5;</h3>
<p>&#x53EF;&#x4EE5;&#x83B7;&#x53D6;<strong>&#x591A;</strong>&#x53EA;&#x80A1;&#x7968;&#x7684;&#x884C;&#x60C5;&#x4FE1;&#x606F;</p>
<p>&#x9700;&#x8981;&#x4F20;&#x5165;&#x4E00;&#x4E2A;&#x5217;&#x8868;&#xFF0C;&#x6BCF;&#x4E2A;&#x5217;&#x8868;&#x7531;&#x4E00;&#x4E2A;&#x5E02;&#x573A;&#x4EE3;&#x7801;&#xFF0C; &#x4E00;&#x4E2A;&#x80A1;&#x7968;&#x4EE3;&#x7801;&#x6784;&#x6210;&#x7684;&#x5143;&#x7956;&#x6784;&#x6210; <code>[ (&#x5E02;&#x573A;&#x4EE3;&#x7801;1&#xFF0C; &#x80A1;&#x7968;&#x4EE3;&#x7801;1)&#xFF0C;(&#x5E02;&#x573A;&#x4EE3;&#x7801;2&#xFF0C; &#x80A1;&#x7968;&#x4EE3;&#x7801;2) ... (&#x5E02;&#x573A;&#x4EE3;&#x7801;n&#xFF0C; &#x80A1;&#x7968;&#x4EE3;&#x7801;n) ]</code></p>
<p>&#x5982;&#xFF1A;</p>
<pre><code class="lang-python">api.get_security_quotes([(<span class="hljs-number">0</span>, <span class="hljs-string">&apos;000001&apos;</span>), (<span class="hljs-number">1</span>, <span class="hljs-string">&apos;600300&apos;</span>)])
</code></pre>
<blockquote>
<p>&#x6CE8;&#x610F;&#x70B9;&#xFF1A;&#x975E;&#x80A1;&#x7968;&#x54C1;&#x79CD;&#x4EE3;&#x7801;&#xFF0C;&#x6709;&#x4E9B;&#x83B7;&#x53D6;&#x7684;&#x4EF7;&#x683C;&#x4E0D;&#x662F;&#x5B9E;&#x9645;&#x4EF7;&#x683C;&#xFF0C;&#x6BD4;&#x5982;&#x53EF;&#x8F6C;&#x503A;&#x83B7;&#x53D6;&#x4EF7;&#x683C;&#x4E3A;&#x5B9E;&#x9645;&#x4EF7;&#x683C;*10&#x3002;&#x8FD9;&#x662F;&#x53EF;&#x80FD;&#x662F;TDX&#x4E3A;&#x4E86;&#x9632;&#x6B62;&#x6D6E;&#x70B9;&#x6570;&#x9519;&#x8BEF;&#xFF0C;&#x62A5;&#x4EF7;&#x5728;&#x4F20;&#x8F93;&#x548C;&#x5B58;&#x50A8;&#x65F6;&#x5B9E;&#x9645;&#x90FD;&#x4FDD;&#x5B58;&#x4E3A;&#x6574;&#x6570;&#xFF0C;&#x7136;&#x540E;&#x6839;&#x636E;&#x54C1;&#x79CD;&#x8FDB;&#x884C;&#x5904;&#x7406;&#x7684;&#x7ED3;&#x679C;&#x3002;@solensolen</p>
</blockquote>
<h3 id="2--&#x83B7;&#x53D6;k&#x7EBF;">2 : &#x83B7;&#x53D6;k&#x7EBF;</h3>
<ul>
<li><p>category-&gt;</p>
<pre><code>K&#x7EBF;&#x79CD;&#x7C7B;
0 5&#x5206;&#x949F;K&#x7EBF; 1 15&#x5206;&#x949F;K&#x7EBF; 2 30&#x5206;&#x949F;K&#x7EBF; 3 1&#x5C0F;&#x65F6;K&#x7EBF; 4 &#x65E5;K&#x7EBF;
5 &#x5468;K&#x7EBF;
6 &#x6708;K&#x7EBF;
7 1&#x5206;&#x949F;
8 1&#x5206;&#x949F;K&#x7EBF; 9 &#x65E5;K&#x7EBF;
10 &#x5B63;K&#x7EBF;
11 &#x5E74;K&#x7EBF;
</code></pre></li>
<li><p>market -&gt; &#x5E02;&#x573A;&#x4EE3;&#x7801; 0:&#x6DF1;&#x5733;&#xFF0C;1:&#x4E0A;&#x6D77;</p>
</li>
<li><p>stockcode -&gt; &#x8BC1;&#x5238;&#x4EE3;&#x7801;;</p>
</li>
<li><p>start -&gt; &#x6307;&#x5B9A;&#x7684;&#x8303;&#x56F4;&#x5F00;&#x59CB;&#x4F4D;&#x7F6E;;</p>
</li>
<li><p>count -&gt; &#x7528;&#x6237;&#x8981;&#x8BF7;&#x6C42;&#x7684; K &#x7EBF;&#x6570;&#x76EE;&#xFF0C;&#x6700;&#x5927;&#x503C;&#x4E3A; 800</p>
</li>
</ul>
<p>&#x5982;&#xFF1A;</p>
<pre><code class="lang-python">api.get_security_bars(<span class="hljs-number">9</span>,<span class="hljs-number">0</span>, <span class="hljs-string">&apos;000001&apos;</span>, <span class="hljs-number">4</span>, <span class="hljs-number">3</span>)
</code></pre>
<h3 id="3--&#x83B7;&#x53D6;&#x5E02;&#x573A;&#x80A1;&#x7968;&#x6570;&#x91CF;">3 : &#x83B7;&#x53D6;&#x5E02;&#x573A;&#x80A1;&#x7968;&#x6570;&#x91CF;</h3>
<p>0 - &#x6DF1;&#x5733;&#xFF0C; 1 - &#x4E0A;&#x6D77;</p>
<pre><code class="lang-python">api.get_security_count(<span class="hljs-number">0</span>)
</code></pre>
<h3 id="4--&#x83B7;&#x53D6;&#x80A1;&#x7968;&#x5217;&#x8868;">4 : &#x83B7;&#x53D6;&#x80A1;&#x7968;&#x5217;&#x8868;</h3>
<p>&#x53C2;&#x6570;&#xFF1A;&#x5E02;&#x573A;&#x4EE3;&#x7801;, &#x8D77;&#x59CB;&#x4F4D;&#x7F6E; &#x5982;&#xFF1A; 0,0 &#x6216; 1,100</p>
<pre><code class="lang-python">api.get_security_list(<span class="hljs-number">1</span>, <span class="hljs-number">0</span>)
</code></pre>
<h3 id="5--&#x83B7;&#x53D6;&#x6307;&#x6570;k&#x7EBF;">5 : &#x83B7;&#x53D6;&#x6307;&#x6570;k&#x7EBF;</h3>
<ul>
<li><p>category-&gt;</p>
<pre><code>K&#x7EBF;&#x79CD;&#x7C7B;
0 5&#x5206;&#x949F;K&#x7EBF; 1 15&#x5206;&#x949F;K&#x7EBF; 2 30&#x5206;&#x949F;K&#x7EBF; 3 1&#x5C0F;&#x65F6;K&#x7EBF; 4 &#x65E5;K&#x7EBF;
5 &#x5468;K&#x7EBF;
6 &#x6708;K&#x7EBF;
7 1&#x5206;&#x949F;
8 1&#x5206;&#x949F;K&#x7EBF; 9 &#x65E5;K&#x7EBF;
10 &#x5B63;K&#x7EBF;
11 &#x5E74;K&#x7EBF;
</code></pre></li>
<li><p>market -&gt; &#x5E02;&#x573A;&#x4EE3;&#x7801; 0:&#x6DF1;&#x5733;&#xFF0C;1:&#x4E0A;&#x6D77;</p>
</li>
<li><p>stockcode -&gt; &#x8BC1;&#x5238;&#x4EE3;&#x7801;;</p>
</li>
<li><p>start -&gt; &#x6307;&#x5B9A;&#x7684;&#x8303;&#x56F4;&#x5F00;&#x59CB;&#x4F4D;&#x7F6E;;</p>
</li>
<li><p>count -&gt; &#x7528;&#x6237;&#x8981;&#x8BF7;&#x6C42;&#x7684; K &#x7EBF;&#x6570;&#x76EE;&#xFF0C;&#x6700;&#x5927;&#x503C;&#x4E3A; 800</p>
</li>
</ul>
<p>&#x5982;&#xFF1A;</p>
<pre><code class="lang-python">api.get_index_bars(<span class="hljs-number">9</span>,<span class="hljs-number">1</span>, <span class="hljs-string">&apos;000001&apos;</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>)
</code></pre>
<h3 id="6--&#x67E5;&#x8BE2;&#x5206;&#x65F6;&#x884C;&#x60C5;">6 : &#x67E5;&#x8BE2;&#x5206;&#x65F6;&#x884C;&#x60C5;</h3>
<p>&#x53C2;&#x6570;&#xFF1A;&#x5E02;&#x573A;&#x4EE3;&#x7801;&#xFF0C; &#x80A1;&#x7968;&#x4EE3;&#x7801;&#xFF0C; &#x5982;&#xFF1A; 0,000001 &#x6216; 1,600300</p>
<pre><code class="lang-python">api.get_minute_time_data(<span class="hljs-number">1</span>, <span class="hljs-string">&apos;600300&apos;</span>)
</code></pre>
<h3 id="7--&#x67E5;&#x8BE2;&#x5386;&#x53F2;&#x5206;&#x65F6;&#x884C;&#x60C5;">7 : &#x67E5;&#x8BE2;&#x5386;&#x53F2;&#x5206;&#x65F6;&#x884C;&#x60C5;</h3>
<p>&#x53C2;&#x6570;&#xFF1A;&#x5E02;&#x573A;&#x4EE3;&#x7801;&#xFF0C; &#x80A1;&#x7968;&#x4EE3;&#x7801;&#xFF0C;&#x65F6;&#x95F4; &#x5982;&#xFF1A; 0,000001,20161209 &#x6216; 1,600300,20161209</p>
<pre><code class="lang-python">api.get_history_minute_time_data(TDXParams.MARKET_SH, <span class="hljs-string">&apos;600300&apos;</span>, <span class="hljs-number">20161209</span>)
</code></pre>
<p>&#x6CE8;&#x610F;&#xFF0C;&#x5728;&#x5F15;&#x5165; TDXParams &#x4E4B;&#x540E;&#xFF0C; &#xFF08;<code>from pytdx.params import TDXParams</code>&#xFF09; &#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; TDXParams.MARKET_SH , TDXParams.MARKET_SZ &#x5E38;&#x91CF;&#x6765;&#x4EE3;&#x66FF; 1 &#x548C; 0 &#x4F5C;&#x4E3A;&#x53C2;&#x6570;</p>
<h3 id="8--&#x67E5;&#x8BE2;&#x5206;&#x7B14;&#x6210;&#x4EA4;">8 : &#x67E5;&#x8BE2;&#x5206;&#x7B14;&#x6210;&#x4EA4;</h3>
<p>&#x53C2;&#x6570;&#xFF1A;&#x5E02;&#x573A;&#x4EE3;&#x7801;&#xFF0C; &#x80A1;&#x7968;&#x4EE3;&#x7801;&#xFF0C;&#x8D77;&#x59CB;&#x4F4D;&#x7F6E;&#xFF0C; &#x6570;&#x91CF; &#x5982;&#xFF1A; 0,000001,0,10</p>
<pre><code class="lang-python">api.get_transaction_data(TDXParams.MARKET_SZ, <span class="hljs-string">&apos;000001&apos;</span>, <span class="hljs-number">0</span>, <span class="hljs-number">30</span>)
</code></pre>
<h3 id="9--&#x67E5;&#x8BE2;&#x5386;&#x53F2;&#x5206;&#x7B14;&#x6210;&#x4EA4;">9 : &#x67E5;&#x8BE2;&#x5386;&#x53F2;&#x5206;&#x7B14;&#x6210;&#x4EA4;</h3>
<p>&#x53C2;&#x6570;&#xFF1A;&#x5E02;&#x573A;&#x4EE3;&#x7801;&#xFF0C; &#x80A1;&#x7968;&#x4EE3;&#x7801;&#xFF0C;&#x8D77;&#x59CB;&#x4F4D;&#x7F6E;&#xFF0C;&#x65E5;&#x671F; &#x6570;&#x91CF; &#x5982;&#xFF1A; 0,000001,0,10,20170209</p>
<pre><code class="lang-python">api.get_history_transaction_data(TDXParams.MARKET_SZ, <span class="hljs-string">&apos;000001&apos;</span>, <span class="hljs-number">0</span>, <span class="hljs-number">10</span>, <span class="hljs-number">20170209</span>)
</code></pre>
<h3 id="10--&#x67E5;&#x8BE2;&#x516C;&#x53F8;&#x4FE1;&#x606F;&#x76EE;&#x5F55;">10 : &#x67E5;&#x8BE2;&#x516C;&#x53F8;&#x4FE1;&#x606F;&#x76EE;&#x5F55;</h3>
<p>&#x53C2;&#x6570;&#xFF1A;&#x5E02;&#x573A;&#x4EE3;&#x7801;&#xFF0C; &#x80A1;&#x7968;&#x4EE3;&#x7801;&#xFF0C; &#x5982;&#xFF1A; 0,000001 &#x6216; 1,600300</p>
<pre><code class="lang-python">api.get_company_info_category(TDXParams.MARKET_SZ, <span class="hljs-string">&apos;000001&apos;</span>)
</code></pre>
<h3 id="11--&#x8BFB;&#x53D6;&#x516C;&#x53F8;&#x4FE1;&#x606F;&#x8BE6;&#x60C5;">11 : &#x8BFB;&#x53D6;&#x516C;&#x53F8;&#x4FE1;&#x606F;&#x8BE6;&#x60C5;</h3>
<p>&#x53C2;&#x6570;&#xFF1A;&#x5E02;&#x573A;&#x4EE3;&#x7801;&#xFF0C; &#x80A1;&#x7968;&#x4EE3;&#x7801;, &#x6587;&#x4EF6;&#x540D;, &#x8D77;&#x59CB;&#x4F4D;&#x7F6E;&#xFF0C; &#x6570;&#x91CF;, &#x5982;&#xFF1A;0,000001,000001.txt,2054363,9221</p>
<pre><code class="lang-python">api.get_company_info_content(<span class="hljs-number">0</span>, <span class="hljs-string">&apos;000001&apos;</span>, <span class="hljs-string">&apos;000001.txt&apos;</span>, <span class="hljs-number">0</span>, <span class="hljs-number">100</span>)
</code></pre>
<p>&#x6CE8;&#x610F;&#x8FD9;&#x91CC;&#x7684; &#x8D77;&#x59CB;&#x4F4D;&#x7F6E;&#xFF0C; &#x6570;&#x91CF; &#x53C2;&#x8003;&#x4E0A;&#x9762;&#x63A5;&#x53E3;&#x7684;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x3002;</p>
<h3 id="12--&#x8BFB;&#x53D6;&#x9664;&#x6743;&#x9664;&#x606F;&#x4FE1;&#x606F;">12 : &#x8BFB;&#x53D6;&#x9664;&#x6743;&#x9664;&#x606F;&#x4FE1;&#x606F;</h3>
<p>&#x53C2;&#x6570;&#xFF1A;&#x5E02;&#x573A;&#x4EE3;&#x7801;&#xFF0C; &#x80A1;&#x7968;&#x4EE3;&#x7801;&#xFF0C; &#x5982;&#xFF1A; 0,000001 &#x6216; 1,600300</p>
<pre><code class="lang-python">api.get_xdxr_info(<span class="hljs-number">1</span>, <span class="hljs-string">&apos;600300&apos;</span>)
</code></pre>
<h3 id="13--&#x8BFB;&#x53D6;&#x8D22;&#x52A1;&#x4FE1;&#x606F;">13 : &#x8BFB;&#x53D6;&#x8D22;&#x52A1;&#x4FE1;&#x606F;</h3>
<p>&#x53C2;&#x6570;&#xFF1A;&#x5E02;&#x573A;&#x4EE3;&#x7801;&#xFF0C; &#x80A1;&#x7968;&#x4EE3;&#x7801;&#xFF0C; &#x5982;&#xFF1A; 0,000001 &#x6216; 1,600300</p>
<pre><code class="lang-python">api.get_finance_info(<span class="hljs-number">0</span>, <span class="hljs-string">&apos;000001&apos;</span>)
</code></pre>
<h3 id="14--&#x8BFB;&#x53D6;k&#x7EBF;&#x4FE1;&#x606F;">14 : &#x8BFB;&#x53D6;k&#x7EBF;&#x4FE1;&#x606F;</h3>
<p>&#x53C2;&#x6570;&#xFF1A;&#x5E02;&#x573A;&#x4EE3;&#x7801;&#xFF0C; &#x5F00;&#x59CB;&#x65F6;&#x95F4;&#xFF0C; &#x7ED3;&#x675F;&#x65F6;&#x95F4;</p>
<pre><code class="lang-python">get_k_data(<span class="hljs-string">&apos;000001&apos;</span>,<span class="hljs-string">&apos;2017-07-03&apos;</span>,<span class="hljs-string">&apos;2017-07-10&apos;</span>)
</code></pre>
<p>&#x53C2;&#x8003; <a href="https://github.com/rainx/pytdx/issues/5" target="_blank">https://github.com/rainx/pytdx/issues/5</a></p>
<h3 id="15-&#xFF1A;&#x8BFB;&#x53D6;&#x677F;&#x5757;&#x4FE1;&#x606F;">15 &#xFF1A;&#x8BFB;&#x53D6;&#x677F;&#x5757;&#x4FE1;&#x606F;</h3>
<p>&#x53C2;&#x6570;&#xFF1A; &#x677F;&#x5757;&#x6587;&#x4EF6;&#x540D;&#x79F0;&#xFF0C;&#x53EF;&#x4EE5;&#x53D6;&#x7684;&#x503C;&#x9650;&#x4E8E;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x677F;&#x5757;&#x76F8;&#x5173;&#x53C2;&#x6570;</span>
BLOCK_SZ = <span class="hljs-string">&quot;block_zs.dat&quot;</span>
BLOCK_FG = <span class="hljs-string">&quot;block_fg.dat&quot;</span>
BLOCK_GN = <span class="hljs-string">&quot;block_gn.dat&quot;</span>
BLOCK_DEFAULT = <span class="hljs-string">&quot;block.dat&quot;</span>
</code></pre>
<pre><code class="lang-python">api.get_and_parse_block_info(<span class="hljs-string">&quot;block.dat&quot;</span>)
<span class="hljs-comment"># &#x6216;&#x8005;&#x7528;&#x6211;&#x4EEC;&#x5B9A;&#x4E49;&#x597D;&#x7684;params</span>
api.get_and_parse_block_info(TDXParams.BLOCK_SZ)
</code></pre>
<h2 id="&#x591A;&#x7EBF;&#x7A0B;&#x652F;&#x6301;">&#x591A;&#x7EBF;&#x7A0B;&#x652F;&#x6301;</h2>
<p>&#x7531;&#x4E8E;Python&#x7684;&#x7279;&#x6027;&#xFF0C;&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4E0D;&#x592A;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#x591A;&#x7EBF;&#x7A0B;&#x4EE3;&#x7801;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x5E76;&#x53D1;&#x8BBF;&#x95EE;&#xFF0C;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#x591A;&#x8FDB;&#x7A0B;&#x6765;&#x5B9E;&#x73B0;&#xFF0C;&#x5982;&#x679C;&#x8981;&#x4F7F;&#x7528;&#x591A;&#x7EBF;&#x7A0B;&#x7248;&#x672C;&#xFF0C;&#x8BF7;&#x5728;&#x521D;&#x59CB;&#x5316;&#x65F6;&#x8BBE;&#x7F6E;multithread&#x53C2;&#x6570;&#x4E3A;True</p>
<pre><code class="lang-python">api = TdxHq_API(multithread=<span class="hljs-keyword">True</span>)
</code></pre>
<h2 id="&#x5FC3;&#x8DF3;&#x5305;">&#x5FC3;&#x8DF3;&#x5305;</h2>
<p>&#x7531;&#x4E8E;&#x957F;&#x65F6;&#x95F4;&#x4E0D;&#x4E0E;&#x670D;&#x52A1;&#x5668;&#x4EA4;&#x4E92;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x5C06;&#x5173;&#x95ED;&#x8FDE;&#x63A5;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x5B9E;&#x73B0;&#x4E86;&#x5FC3;&#x8DF3;&#x5305;&#x7684;&#x673A;&#x5236;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;</p>
<pre><code class="lang-python">api = TdxHq_API(heartbeat=<span class="hljs-keyword">True</span>)
</code></pre>
<p>&#x8BBE;&#x7F6E;&#x5FC3;&#x8DF3;&#x5305;&#xFF0C;&#x7A0B;&#x5E8F;&#x4F1A;&#x542F;&#x52A8;&#x4E00;&#x4E2A;&#x5FC3;&#x8DF3;&#x5305;&#x53D1;&#x9001;&#x7EBF;&#x7A0B;&#xFF0C;&#x5728;&#x7A7A;&#x95F2;&#x72B6;&#x6001;&#x4E0B;&#x9694;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x53D1;&#x9001;&#x4E00;&#x4E2A;&#x5FC3;&#x8DF3;&#x5305;&#xFF0C;&#x6CE8;&#x610F;&#xFF0C;&#x6253;&#x5F00;heartbeat=True&#x9009;&#x9879;&#x7684;&#x540C;&#x65F6;&#x4F1A;&#x81EA;&#x52A8;&#x6253;&#x5F00;multithread=True</p>
<h2 id="&#x629B;&#x51FA;&#x5F02;&#x5E38;">&#x629B;&#x51FA;&#x5F02;&#x5E38;</h2>
<p>&#x6211;&#x4EEC;&#x7684;&#x9519;&#x8BEF;&#x5904;&#x7406;&#x6709;&#x4E24;&#x5957;&#x673A;&#x5236;&#xFF0C;&#x6839;&#x636E;TdxHq_API &#x6784;&#x9020;&#x51FD;&#x6570;&#x91CC;&#x7684; <code>raise_exception</code> &#x53C2;&#x6570;&#x6765;&#x786E;&#x5B9A;&#xFF0C;&#x5982;&#x679C;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x9ED8;&#x8BA4;&#x60C5;&#x51B5;</span>
api = TdxHq_API(raise_exception=<span class="hljs-keyword">False</span>)
</code></pre>
<p>&#x5982;&#x679C;&#x5728;&#x8C03;&#x7528;connect &#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5931;&#x8D25;&#x4F1A;&#x8FD4;&#x56DE;<code>false</code>, &#x8C03;&#x7528;&#x666E;&#x901A;&#x63A5;&#x53E3;&#x65F6;&#x5019;&#xFF0C;&#x5982;&#x679C;&#x51FA;&#x9519;&#x7684;&#x60C5;&#x51B5;&#x8FD4;&#x56DE;<code>None</code></p>
<p>&#x5982;&#x679C;</p>
<pre><code class="lang-python">api = TdxHq_API(raise_exception=<span class="hljs-keyword">True</span>)
</code></pre>
<p>&#x5982;&#x679C;&#x5728;&#x8C03;&#x7528;connect &#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5931;&#x8D25;&#x4F1A;&#x629B;&#x51FA;<code>TdxConnectionError</code>&#x5F02;&#x5E38;, &#x8C03;&#x7528;&#x666E;&#x901A;&#x63A5;&#x53E3;&#x65F6;&#x5019;&#xFF0C;&#x5982;&#x679C;&#x51FA;&#x9519;&#x7684;&#x60C5;&#x51B5;&#x629B;&#x51FA;<code>TdxFunctionCallError</code>&#x5F02;&#x5E38;</p>
<h2 id="&#x91CD;&#x8FDE;&#x673A;&#x5236;">&#x91CD;&#x8FDE;&#x673A;&#x5236;</h2>
<p>&#x5728;&#x8C03;&#x7528;&#x51FD;&#x6570;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5982;&#x679C;&#x670D;&#x52A1;&#x5668;&#x8FDE;&#x63A5;&#x65AD;&#x5F00;&#x6216;&#x8005;&#x5176;&#x5B83;&#x7684;&#x5F02;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4E3A;&#x4E86;&#x4FDD;&#x8BC1;&#x5728;&#x5076;&#x53D1;&#x7684;&#x8FDE;&#x63A5;&#x65AD;&#x5F00;&#x4E0B;&#x81EA;&#x52A8;&#x91CD;&#x8FDE;&#x5E76;&#x91CD;&#x65B0;&#x8BF7;&#x6C42;&#x6570;&#x636E;&#x3002;&#x5173;&#x4E8E;&#x91CD;&#x8BD5;&#x7684;&#x5468;&#x671F;&#x548C;&#x6B21;&#x6570;&#xFF0C;&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x7C7B;&#x5B9E;&#x73B0;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x81EA;&#x5DF1;&#x7684;&#x91CD;&#x8BD5;&#x7B56;&#x7565;</p>
<p>&#x5982;&#x679C;&#x5F00;&#x542F;&#x7684;&#x8BDD;&#xFF0C;&#x9700;&#x8981;</p>
<pre><code class="lang-python">api = TdxHq_API(auto_retry=<span class="hljs-keyword">True</span>)
</code></pre>
<p>&#x4E0B;&#x9762;&#x662F;&#x6211;&#x4EEC;&#x9ED8;&#x8BA4;&#x7684;&#x91CD;&#x8BD5;&#x7B56;&#x7565;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DefaultRetryStrategy</span><span class="hljs-params">(RetryStrategy)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x9ED8;&#x8BA4;&#x7684;&#x91CD;&#x8BD5;&#x7B56;&#x7565;&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5199;&#x81EA;&#x5DF1;&#x7684;&#x91CD;&#x8BD5;&#x7B56;&#x7565;&#x66FF;&#x4EE3;&#x672C;&#x7B56;&#x7565;, &#x6539;&#x7B56;&#x7565;&#x4E3B;&#x8981;&#x5B9E;&#x73B0;gen&#x65B9;&#x6CD5;&#xFF0C;&#x8BE5;&#x65B9;&#x6CD5;&#x662F;&#x4E00;&#x4E2A;&#x751F;&#x6210;&#x5668;&#xFF0C;
    &#x8FD4;&#x56DE;&#x4E0B;&#x6B21;&#x91CD;&#x8BD5;&#x7684;&#x95F4;&#x9694;&#x65F6;&#x95F4;, &#x5355;&#x4F4D;&#x4E3A;&#x79D2;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x4F7F;&#x7528; time.sleep&#x5728;&#x8FD9;&#x91CC;&#x540C;&#x6B65;&#x7B49;&#x5F85;&#x4E4B;&#x540E;&#x8FDB;&#x884C;&#x91CD;&#x65B0;connect,&#x7136;&#x540E;&#x518D;&#x91CD;&#x65B0;&#x53D1;&#x8D77;
    &#x6E90;&#x8BF7;&#x6C42;&#xFF0C;&#x76F4;&#x5230;gen&#x7ED3;&#x675F;&#x3002;
    &quot;&quot;&quot;</span>
<span class="hljs-meta">    @classmethod</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">gen</span><span class="hljs-params">(cls)</span>:</span>
        <span class="hljs-comment"># &#x9ED8;&#x8BA4;&#x91CD;&#x8BD5;4&#x6B21; ... &#x65F6;&#x95F4;&#x95F4;&#x9694;&#x5982;&#x4E0B;</span>
        <span class="hljs-keyword">for</span> time_interval <span class="hljs-keyword">in</span> [<span class="hljs-number">0.1</span>, <span class="hljs-number">0.5</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>]:
            <span class="hljs-keyword">yield</span> time_interval
</code></pre>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x81EA;&#x5DF1;&#x7684;&#x91CD;&#x8BD5;&#x673A;&#x5236;&#x5E76;&#x66FF;&#x6362;&#x9ED8;&#x8BA4;&#x7684;&#xFF0C;&#x5982;&#x6C38;&#x8FDC;&#x91CD;&#x590D;, &#x95F4;&#x9694;1&#x79D2;&#x4E00;&#x6B21;&#xFF08;&#x614E;&#x7528;&#xFF09;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyRetryStrategy</span><span class="hljs-params">(RetryStrategy)</span>:</span>
<span class="hljs-meta">    @classmethod</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">gen</span><span class="hljs-params">(cls)</span>:</span>
      <span class="hljs-keyword">while</span> <span class="hljs-keyword">True</span>:
        <span class="hljs-keyword">yield</span> <span class="hljs-number">1</span>

<span class="hljs-comment"># &#x7136;&#x540E;&#x8986;&#x76D6;&#x9ED8;&#x8BA4;&#x7684;</span>
api.retry_strategy = MyRetryStrategy()
</code></pre>
<h2 id="&#x8C03;&#x8BD5;&#x6A21;&#x5F0F;">&#x8C03;&#x8BD5;&#x6A21;&#x5F0F;</h2>
<p>&#x5982;&#x679C;&#x60A8;&#x9700;&#x8981;&#x8C03;&#x8BD5;&#x672C;&#x4EE3;&#x7801;&#xFF0C;&#x76D1;&#x63A7;&#x4F20;&#x8F93;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x5305;&#x4F20;&#x8F93;&#x60C5;&#x51B5;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x8C03;&#x8BD5;&#x6A21;&#x5F0F;&#xFF0C;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#x662F;&#x8BBE;&#x5B9A;&#x73AF;&#x5883;&#x53D8;&#x91CF; TDX_DEBUG &#x4E3A; 1 &#x5982;</p>
<pre><code class="lang-bash">&gt; TDX_DEBUG=1 hqget <span class="hljs-_">-f</span> 1
</code></pre>
<h2 id="&#x884C;&#x60C5;&#x670D;&#x52A1;&#x5668;&#x5217;&#x8868;">&#x884C;&#x60C5;&#x670D;&#x52A1;&#x5668;&#x5217;&#x8868;</h2>
<p>&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x8FDE;&#x63A5;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x6211;&#x628A;&#x4E00;&#x4E9B;&#x5E38;&#x7528;&#x7684;&#x670D;&#x52A1;&#x5668;&#x5217;&#x8868;&#x6574;&#x7406;&#x5230;&#x5230; <code>hosts.py</code> &#x6587;&#x4EF6;&#x4E2D;. &#x5728;&#x7A0B;&#x5E8F;&#x4E2D;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> pytdx.config.hosts <span class="hljs-keyword">import</span> hq_hosts
</code></pre>
<p>&#x83B7;&#x53D6;&#x5217;&#x8868;, &#x5217;&#x8868;&#x91CC;&#x7684;&#x6570;&#x636E;&#x53C2;&#x8003;&#x4E86; <a href="https://github.com/rainx/pytdx/issues/3" target="_blank">https://github.com/rainx/pytdx/issues/3</a></p>
<h2 id="&#x83B7;&#x53D6;&#x6D41;&#x91CF;&#x7EDF;&#x8BA1;&#x4FE1;&#x606F;">&#x83B7;&#x53D6;&#x6D41;&#x91CF;&#x7EDF;&#x8BA1;&#x4FE1;&#x606F;</h2>
<pre><code class="lang-python">In [<span class="hljs-number">12</span>]: api.get_traffic_stats()
Out[<span class="hljs-number">12</span>]:
{<span class="hljs-string">&apos;first_pkg_send_time&apos;</span>: datetime.datetime(<span class="hljs-number">2017</span>, <span class="hljs-number">9</span>, <span class="hljs-number">13</span>, <span class="hljs-number">13</span>, <span class="hljs-number">42</span>, <span class="hljs-number">3</span>, <span class="hljs-number">596519</span>),
 <span class="hljs-string">&apos;recv_bytes_per_second&apos;</span>: <span class="hljs-number">116.0</span>,
 <span class="hljs-string">&apos;recv_pkg_bytes&apos;</span>: <span class="hljs-number">2759</span>,
 <span class="hljs-string">&apos;recv_pkg_num&apos;</span>: <span class="hljs-number">18</span>,
 <span class="hljs-string">&apos;send_bytes_per_second&apos;</span>: <span class="hljs-number">15.0</span>,
 <span class="hljs-string">&apos;send_pkg_bytes&apos;</span>: <span class="hljs-number">368</span>,
 <span class="hljs-string">&apos;send_pkg_num&apos;</span>: <span class="hljs-number">9</span>,
 <span class="hljs-string">&apos;total_seconds&apos;</span>: <span class="hljs-number">23.716146</span>}
</code></pre>
<p>&#x6B22;&#x8FCE;&#x8865;&#x5145;&#x5E76;&#x53D1;&#x9001;pr</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching &quot;<span class="search-query"></span>&quot;</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching &quot;<span class="search-query"></span>&quot;</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"标准行情 pytdx.hq","level":"1.3.1","depth":2,"next":{"title":"扩展行情 pytdx.exhq","level":"1.3.2","depth":2,"path":"pytdx_exhq.md","ref":"pytdx_exhq.md","articles":[]},"previous":{"title":"接口API","level":"1.3","depth":1,"path":"api.md","ref":"api.md","articles":[{"title":"标准行情 pytdx.hq","level":"1.3.1","depth":2,"path":"pytdx_hq.md","ref":"pytdx_hq.md","articles":[]},{"title":"扩展行情 pytdx.exhq","level":"1.3.2","depth":2,"path":"pytdx_exhq.md","ref":"pytdx_exhq.md","articles":[]},{"title":"数据文件读取 pytdx.reader","level":"1.3.3","depth":2,"path":"pytdx_reader.md","ref":"pytdx_reader.md","articles":[]},{"title":"历史专业财务数据 pytdx.crawler","level":"1.3.4","depth":2,"path":"pytdx_crawler.md","ref":"pytdx_crawler.md","articles":[]},{"title":"交易相关 pytdx.trade","level":"1.3.5","depth":2,"path":"pytdx_trade.md","ref":"pytdx_trade.md","articles":[]},{"title":"连接池 pytdx.pool","level":"1.3.6","depth":2,"path":"pytdx_pool.md","ref":"pytdx_pool.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["theme-api","comment"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"theme-api":{"languages":[{"lang":"js","name":"JavaScript","default":true},{"lang":"go","name":"Go"}],"split":true,"theme":"light"},"comment":{"highlightCommented":true},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"RainX","pdf":{"pageNumbers":true,"fontSize":16,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"pytdx","language":"en","links":{"sidebar":{"pytdx":"https://legacy.gitbook.com/book/rainx/pytdx"},"gitbook":true},"gitbook":"*","description":"python通达信数据接口（pytdx）的官方文档 "},"file":{"path":"pytdx_hq.md","mtime":"2018-06-06T04:22:31.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-06T05:50:48.831Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-comment/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    


</body></html>