<!DOCTYPE html><html lang="en"><head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>&#x5386;&#x53F2;&#x4E13;&#x4E1A;&#x8D22;&#x52A1;&#x6570;&#x636E; pytdx.crawler &#xB7; pytdx</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content>
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="RainX">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-comment/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="https://gstatic.gitbook.com/images/b1c4c86ca817a71628d2debe73be9a64.ico" type="image/x-icon">

    
    <link rel="next" href="pytdx_trade.html">
    
    
    <link rel="prev" href="pytdx_reader.html">
    

    
<style>
    .book .book-summary .book-search,
    .book .book-summary ul.summary {
        position: relative;
        top: auto;
        left: auto;
        right: auto;
        bottom: auto;
    }
    .book-summary {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        overflow-y: auto;
    }
    .book-summary > nav {
        flex: 1 1 auto;
        overflow-y: auto;
        overflow-y: overlay;
    }
    .gl-wrapper {
        margin: 0;
        display: block;
        padding: 0;
        position: relative;
        line-height: 15px;
        background: #fafafa;
    }
    .gl-wrapper:before {
        background: -webkit-linear-gradient(to bottom, rgba(250,250,250,0) 0%, #fafafa 100%);
        background: -moz-linear-gradient(to bottom, rgba(250,250,250,0) 0%, #fafafa 100%);
        top: -24px;
        width: 100%;
        height: 24px;
        content: "";
        display: block;
        position: absolute;
        background: linear-gradient(to bottom, rgba(250,250,250,0) 0%, #fafafa 100%);
    }
    .book.color-theme-1 .gl-wrapper {
        background: #121212;
    }
    .book.color-theme-1 .gl-wrapper:before {
        background: -webkit-linear-gradient(to bottom, rgba(18,18,18,0) 0%, #121212 100%);
        background: -moz-linear-gradient(to bottom, rgba(18,18,18,0) 0%, #121212 100%);
        background: linear-gradient(to bottom, rgba(18,18,18,0) 0%, #121212 100%);
    }
    .book.color-theme-2 .gl-wrapper {
        background: #2e3243;
    }
    .book.color-theme-2 .gl-wrapper:before {
        background: -webkit-linear-gradient(to bottom, rgba(46,50,67,0) 0%, #2e3243 100%);
        background: -moz-linear-gradient(to bottom, rgba(46,50,67,0) 0%, #2e3243 100%);
        background: linear-gradient(to bottom, rgba(46,50,67,0) 0%, #2e3243 100%);
    }
    .gl-wrapper .gitbook-link {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        color: #9DAAB6;
        margin: 16px;
        display: flex;
        padding: 0;
        align-items: center;
        margin-left: 32px;
        padding-top: 8px;
        padding-left: 16px;
        border-radius: 3px;
        padding-right: 16px;
        padding-bottom: 8px;
        text-decoration: none;
        background-color: #E6ECF1;
        -webkit-box-align: center;
    }
    .gl-wrapper .tm-logo {
        margin: 0;
        display: block;
        padding: 0;
        font-size: 40px;
    }
    .gl-wrapper .tm-content {
        flex: 1;
        margin: 0;
        display: block;
        padding: 0;
        padding-left: 16px;
    }
    .gl-wrapper .tm-content .container {
        margin: 0;
        display: block;
        padding: 0;
    }
    .gl-wrapper .tm-content .tm-container .tm-text {
        font-size: 12px;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        line-height: 1.625;
    }
</style></head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://legacy.gitbook.com/book/rainx/pytdx" target="_blank" class="custom-link">pytdx</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="index.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    &#x5B89;&#x88C5;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="api.html">
            
                <a href="api.html">
            
                    
                    &#x63A5;&#x53E3;API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="pytdx_hq.html">
            
                <a href="pytdx_hq.html">
            
                    
                    &#x6807;&#x51C6;&#x884C;&#x60C5; pytdx.hq
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="pytdx_exhq.html">
            
                <a href="pytdx_exhq.html">
            
                    
                    &#x6269;&#x5C55;&#x884C;&#x60C5; pytdx.exhq
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="pytdx_reader.html">
            
                <a href="pytdx_reader.html">
            
                    
                    &#x6570;&#x636E;&#x6587;&#x4EF6;&#x8BFB;&#x53D6; pytdx.reader
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.4" data-path="pytdx_crawler.html">
            
                <a href="pytdx_crawler.html">
            
                    
                    &#x5386;&#x53F2;&#x4E13;&#x4E1A;&#x8D22;&#x52A1;&#x6570;&#x636E; pytdx.crawler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="pytdx_trade.html">
            
                <a href="pytdx_trade.html">
            
                    
                    &#x4EA4;&#x6613;&#x76F8;&#x5173; pytdx.trade
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="pytdx_pool.html">
            
                <a href="pytdx_pool.html">
            
                    
                    &#x8FDE;&#x63A5;&#x6C60; pytdx.pool
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="hqget.html">
            
                <a href="hqget.html">
            
                    
                    hqget
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="hqreader.html">
            
                <a href="hqreader.html">
            
                    
                    hqreader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6">
            
                <span>
            
                    
                    &#x5E38;&#x89C1;&#x95EE;&#x9898;&#x548C;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x6574;&#x7406;FAQ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="fuquan_factor.html">
            
                <a href="fuquan_factor.html">
            
                    
                    &#x540C;&#x82B1;&#x987A;&#x7684;&#x4E00;&#x4E2A;&#x722C;&#x866B; &#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x524D;&#x540E;&#x590D;&#x6743;&#x56E0;&#x5B50;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="batch_download_data.html">
            
                <a href="batch_download_data.html">
            
                    
                    &#x6570;&#x636E;&#x7684;&#x6279;&#x91CF;&#x5B8C;&#x6574;&#x4E0B;&#x8F7D;&#x65B9;&#x5F0F;&#x4EE3;&#x7801;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="hq_price.html">
            
                <a href="hq_price.html">
            
                    
                    &#x57FA;&#x91D1;&#x4EF7;&#x683C;&#x95EE;&#x9898;
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    
</ul>


                </nav>
            
        
    
<div class="gl-wrapper">
    <a class="gitbook-link" href="https://www.gitbook.com?utm_source=public_site_legacy&amp;utm_medium=referral&amp;utm_campaign=trademark&amp;utm_term=rainx&amp;utm_content=powered_by" target="blank">
        <div class="tm-logo">
            <svg preserveAspectRatio="xMidYMid meet" height="1em" width="1em" fill="currentColor" viewBox="0 0 1067 769" xmlns="http://www.w3.org/2000/svg" stroke="none" class="icon-7f6730be--text-3f89f380"><g><path d="M480.026 640.677c17.205 0 31.2 13.997 31.2 31.194s-13.995 31.193-31.2 31.193c-17.197 0-31.193-13.996-31.193-31.193 0-17.197 13.996-31.194 31.193-31.194m489.93-193.226c-17.203 0-31.2-13.998-31.2-31.195 0-17.204 13.997-31.2 31.2-31.2 17.198 0 31.194 13.996 31.194 31.2 0 17.197-13.996 31.195-31.193 31.195m0-127.804c-53.269 0-96.609 43.34-96.609 96.609 0 10.373 1.723 20.702 5.123 30.741L559.328 616.879c-18.132-26.128-47.521-41.617-79.302-41.617-36.821 0-70.391 21.065-86.63 54.003L106.68 478.109c-30.288-15.927-52.965-65.817-50.56-111.223 1.248-23.687 9.438-42.071 21.897-49.17 7.916-4.493 17.436-4.099 27.526 1.188l1.916 1.01c75.96 40.022 324.6 170.981 335.063 175.844 16.157 7.47 25.14 10.5 52.659-2.547l513.958-267.3c7.53-2.844 16.315-10.062 16.315-21.023 0-15.205-15.72-21.199-15.765-21.199-29.218-14.018-74.163-35.054-117.987-55.57C798.033 84.26 691.861 34.547 645.23 10.132c-40.253-21.072-72.655-3.311-78.432.282l-11.227 5.555C345.727 119.743 64.898 258.826 48.911 268.553 20.278 285.973 2.547 320.679.252 363.768c-3.586 68.304 31.261 139.506 81.069 165.634l303.172 156.354c6.83 47.306 47.55 82.725 95.532 82.725 52.78 0 95.808-42.546 96.603-95.14L910.541 492.38c16.93 13.233 37.92 20.486 59.416 20.486 53.268 0 96.61-43.341 96.61-96.61s-43.342-96.61-96.61-96.61" fill-rule="evenodd"/></g></svg>
        </div>
        <div class="tm-content">
            <div class="tm-container">
                <span class="tm-text">
                    Powered by <b>GitBook</b>
                </span>
            </div>
        </div>
    </a>
</div></div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="index.html">&#x5386;&#x53F2;&#x4E13;&#x4E1A;&#x8D22;&#x52A1;&#x6570;&#x636E; pytdx.crawler</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5386;&#x53F2;&#x4E13;&#x4E1A;&#x8D22;&#x52A1;&#x6570;&#x636E;">&#x5386;&#x53F2;&#x4E13;&#x4E1A;&#x8D22;&#x52A1;&#x6570;&#x636E;</h1>
<h2 id="&#x53C2;&#x8003;">&#x53C2;&#x8003;</h2>
<ul>
<li>issue from @datochan <a href="https://github.com/rainx/pytdx/issues/133" target="_blank">https://github.com/rainx/pytdx/issues/133</a></li>
<li><a href="http://www.tdx.com.cn/products/helpfile/tdxw/chm/%E7%AC%AC%E4%B8%89%E7%AB%A0%20%20%20%E5%9F%BA%E7%A1%80%E5%8A%9F%E8%83%BD/3-3/3-3-2/3-3-2-15/3-3-2-15.html" target="_blank">&#x901A;&#x8FBE;&#x4FE1;&#x4E13;&#x4E1A;&#x8D22;&#x52A1;&#x51FD;&#x6570;&#x6587;&#x6863;</a></li>
<li>&#x8D22;&#x52A1;&#x6307;&#x6807;&#x7684;&#x540D;&#x79F0;&#x542B;&#x4E49;&#xFF0C;&#x53C2;&#x8003; issue #163 <a href="https://github.com/QUANTAXIS/QUANTAXIS/blob/master/QUANTAXIS/QAData/financial_mean.py" target="_blank">https://github.com/QUANTAXIS/QUANTAXIS/blob/master/QUANTAXIS/QAData/financial_mean.py</a></li>
</ul>
<h2 id="pytdxcrawler">pytdx.crawler</h2>
<p><code>crawler</code> &#x5176;&#x5B9E;&#x672C;&#x6765;&#x60F3;&#x53EB;&#x505A;<code>downloader</code>&#x6216;&#x8005;<code>fetcher</code>, &#x4E13;&#x95E8;&#x6765;&#x5904;&#x7406; http &#x534F;&#x8BAE;&#x7684;&#x6570;&#x636E;&#x7684;&#x4E0B;&#x8F7D;&#x548C;&#x89E3;&#x6790;&#xFF0C;&#x5206;&#x4E3A;&#x4E24;&#x4E2A;&#x9636;&#x6BB5;&#xFF0C;&#x4E0B;&#x8F7D;&#x9636;&#x6BB5;&#x6211;&#x4EEC;&#x4F1A;&#x4F7F;&#x7528; urllib &#x6765;&#x4E0B;&#x8F7D;&#x6570;&#x636E;&#xFF0C;&#x6570;&#x636E;&#x53EF;&#x4EE5;&#x4E0B;&#x8F7D;&#x5230;&#x4E34;&#x65F6;&#x6587;&#x4EF6;&#xFF08;&#x4E0D;&#x4F20;&#x5165;<code>path_to_download</code>&#x53C2;&#x6570;&#xFF09;&#x6216;&#x8005;&#x4E0B;&#x8F7D;&#x5230;&#x6307;&#x5B9A;&#x7684;&#x4F4D;&#x7F6E;&#xFF08;&#x63D0;&#x4F9B;<code>path_to_download</code>&#x53C2;&#x6570;&#xFF09;&#xFF0C;&#x4E5F;&#x652F;&#x6301;&#x6307;&#x5B9A; chunk &#x7684;&#x5206;&#x6BB5;&#x4E0B;&#x8F7D;&#x8FDB;&#x5EA6;&#x7684;&#x63D0;&#x793A;&#xFF08;&#x4F7F;&#x7528;<code>reporthook</code>&#x4F20;&#x5165;&#x5904;&#x7406;&#x51FD;&#x6570;&#xFF09;&#xFF0C; &#x4E0B;&#x9762;&#x662F;&#x4E00;&#x4E2A; reporthook &#x51FD;&#x6570;&#x7684;&#x4F8B;&#x5B50;</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">demo_reporthook</span><span class="hljs-params">(downloaded, total_size)</span>:</span>
    print(<span class="hljs-string">&quot;Downloaded {}, Total is {}&quot;</span>.format(downloaded, total_size))
</code></pre>
<h2 id="&#x83B7;&#x53D6;&#x5386;&#x53F2;&#x4E13;&#x4E1A;&#x8D22;&#x52A1;&#x6570;&#x636E;&#x5217;&#x8868;-pytdxcrawlerhistoryfinanciallistcrawler">&#x83B7;&#x53D6;&#x5386;&#x53F2;&#x4E13;&#x4E1A;&#x8D22;&#x52A1;&#x6570;&#x636E;&#x5217;&#x8868; pytdx.crawler.HistoryFinancialListCrawler</h2>
<p>&#x5B9E;&#x73B0;&#x4E86;&#x5386;&#x53F2;&#x8D22;&#x52A1;&#x6570;&#x636E;&#x5217;&#x8868;&#x7684;&#x8BFB;&#x53D6;&#xFF0C;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> pytdx.crawler.history_financial_crawler <span class="hljs-keyword">import</span> HistoryFinancialListCrawler
crawler = HistoryFinancialListCrawler()
list_data = crawler.fetch_and_parse()
print(pd.DataFrame(data=list_data))
</code></pre>
<p>&#x7ED3;&#x679C;</p>
<pre><code>In [8]: print(pd.DataFrame(data=list_data))
            filename  filesize                              hash
0   gpcw20171231.zip     49250  0370b2703a0e23b4f9d87587f4a844cf
1   gpcw20170930.zip   2535402  780bc7c649cdce35567a44dc3700f4ce
2   gpcw20170630.zip   2739127  5fef91471e01ebf9b5d3628a87d1e73d
3   gpcw20170331.zip   2325626  a9bcebff37dd1d647f3159596bc2f312
4   gpcw20161231.zip   2749415  3fb3018c235f6c9d7a1448bdbe72281a
5   gpcw20160930.zip   2262567  8b629231ee9fad7e7c86f1e683cfb489
..               ...       ...                               ...

75  gpcw19971231.zip    434680  316ce733f2a4f6b21c7865f94eee01c8
76  gpcw19970630.zip    196525  6eb5d8e5f43f7b19d756f0a2d91371f5
77  gpcw19961231.zip    363568  bfd59d42f9b6651861e84c483edb499b
78  gpcw19960630.zip    122145  18023e9f84565323874e8e1dbdfb2adb

[79 rows x 3 columns]
</code></pre><p>&#x5176;&#x4E2D;&#xFF0C;<code>filename</code> &#x5B57;&#x6BB5;&#x4E3A;&#x5177;&#x4F53;&#x7684;&#x8D22;&#x52A1;&#x6570;&#x636E;&#x6587;&#x4EF6;&#x5730;&#x5740;&#xFF0C; &#x540E;&#x9762;&#x7684;&#x5206;&#x522B;&#x662F;&#x54C8;&#x5E0C;&#x503C;&#x548C;&#x6587;&#x4EF6;&#x5927;&#x5C0F;&#xFF0C;&#x5728;&#x540C;&#x6B65;&#x5230;&#x672C;&#x5730;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x662F;&#x5426;&#x9700;&#x8981;&#x66F4;&#x65B0;&#x672C;&#x5730;&#x6570;&#x636E;&#x7684;&#x53C2;&#x8003;</p>
<h2 id="&#x83B7;&#x53D6;&#x5386;&#x53F2;&#x4E13;&#x4E1A;&#x8D22;&#x52A1;&#x6570;&#x636E;&#x5185;&#x5BB9;-pytdxcrawlerhistoryfinancialcrawler">&#x83B7;&#x53D6;&#x5386;&#x53F2;&#x4E13;&#x4E1A;&#x8D22;&#x52A1;&#x6570;&#x636E;&#x5185;&#x5BB9; pytdx.crawler.HistoryFinancialCrawler</h2>
<p>&#x83B7;&#x53D6;&#x5386;&#x53F2;&#x4E13;&#x4E1A;&#x8D22;&#x52A1;&#x6570;&#x636E;&#x5185;&#x5BB9;</p>
<p>&#x4F7F;&#x7528;&#x4E0A;&#x9762;&#x8FD4;&#x56DE;&#x7684;<code>filename</code>&#x5B57;&#x6BB5;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x5373;&#x53EF;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> pytdx.crawler.base_crawler <span class="hljs-keyword">import</span> demo_reporthook
<span class="hljs-keyword">from</span> pytdx.crawler.history_financial_crawler <span class="hljs-keyword">import</span> HistoryFinancialCrawler

datacrawler = HistoryFinancialCrawler()
pd.set_option(<span class="hljs-string">&apos;display.max_columns&apos;</span>, <span class="hljs-keyword">None</span>)
result = datacrawler.fetch_and_parse(reporthook=demo_reporthook, filename=<span class="hljs-string">&apos;gpcw19971231.zip&apos;</span>, path_to_download=<span class="hljs-string">&quot;/tmp/tmpfile.zip&quot;</span>)
print(datacrawler.to_df(data=result))
</code></pre>
<h2 id="&#x901A;&#x8FC7;-reader-&#x8BFB;&#x53D6;&#x6570;&#x636E;">&#x901A;&#x8FC7; reader &#x8BFB;&#x53D6;&#x6570;&#x636E;</h2>
<p>&#x5982;&#x679C;&#x60A8;&#x81EA;&#x5DF1;&#x7BA1;&#x7406;&#x6587;&#x4EF6;&#x7684;&#x4E0B;&#x8F7D;&#x6216;&#x8005;&#x672C;&#x5730;&#x5DF2;&#x7ECF;&#x6709;&#x5BF9;&#x5E94;&#x7684;&#x6570;&#x636E;&#x6587;&#x4EF6;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x6211;&#x4EEC;&#x7684; <code>HistoryFinancialReader</code>&#x6765;&#x8BFB;&#x53D6;&#x672C;&#x5730;&#x6570;&#x636E;&#xFF0C;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#x548C;&#x5176;&#x5B83;&#x7684; Reader &#x662F;&#x7C7B;&#x4F3C;&#x7684;, &#x6211;&#x4EEC;&#x7684; reader &#x540C;&#x65F6;&#x652F;&#x6301;<code>.zip</code>&#x548C;&#x89E3;&#x538B;&#x540E;&#x7684;<code>.dat</code>&#x6587;&#x4EF6;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> pytdx.reader <span class="hljs-keyword">import</span> HistoryFinancialReader

<span class="hljs-comment"># print(HistoryFinancialReader().get_df(&apos;/tmp/tmpfile.zip&apos;))</span>
print(HistoryFinancialReader().get_df(<span class="hljs-string">&apos;/tmp/gpcw20170930.dat&apos;</span>))
</code></pre>
<h2 id="&#x901A;&#x8FC7;&#x547D;&#x4EE4;&#x884C;&#x5DE5;&#x5177;hqreader&#x8BFB;&#x53D6;&#x5E76;&#x4FDD;&#x5B58;&#x5230;-csv-&#x6587;&#x4EF6;">&#x901A;&#x8FC7;&#x547D;&#x4EE4;&#x884C;&#x5DE5;&#x5177;<code>hq_reader</code>&#x8BFB;&#x53D6;&#x5E76;&#x4FDD;&#x5B58;&#x5230; csv &#x6587;&#x4EF6;</h2>
<pre><code>--&gt;rainx@JingdeMacBook-Pro:/tmp$ hqreader -d hf -o /tmp/gpcw20170930.csv /tmp/gpcw20170930.dat
&#x5199;&#x5165;&#x5230;&#x6587;&#x4EF6; : /tmp/gpcw20170930.csv
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching &quot;<span class="search-query"></span>&quot;</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching &quot;<span class="search-query"></span>&quot;</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"历史专业财务数据 pytdx.crawler","level":"1.3.4","depth":2,"next":{"title":"交易相关 pytdx.trade","level":"1.3.5","depth":2,"path":"pytdx_trade.md","ref":"pytdx_trade.md","articles":[]},"previous":{"title":"数据文件读取 pytdx.reader","level":"1.3.3","depth":2,"path":"pytdx_reader.md","ref":"pytdx_reader.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-api","comment"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"theme-api":{"languages":[{"lang":"js","name":"JavaScript","default":true},{"lang":"go","name":"Go"}],"split":true,"theme":"light"},"comment":{"highlightCommented":true},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"RainX","pdf":{"pageNumbers":true,"fontSize":16,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"pytdx","language":"en","links":{"sidebar":{"pytdx":"https://legacy.gitbook.com/book/rainx/pytdx"},"gitbook":true},"gitbook":"*","description":"python通达信数据接口（pytdx）的官方文档 "},"file":{"path":"pytdx_crawler.md","mtime":"2018-06-06T04:22:31.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-06T05:50:48.831Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-comment/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    


</body></html>